<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Java常用日志框架 | 逐光の博客</title><meta name="author" content="逐光"><meta name="copyright" content="逐光"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Java常用日志框架介绍 Log4j  Apache Log4j是一个基于Java的日志记录工具。它是由Ceki Gülcü首创的，现在则是Apache软件基金会的一个项目。 Log4j是几种Java日志框架之一。  Log4j2 Apache Log4j 2是apache开发的一款Log4j的升级"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://www.mpoom.cn/2018/07/26/java/java-chang-yong-ri-zhi-kuang-jia-jie-shao/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Java常用日志框架',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-09-19 17:27:19'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/images/theme/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">96</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">147</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">18</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/categories/book/"><i class="fa-fw fa fa-book"></i><span> 读书</span></a></div><div class="menus_item"><a class="site-page" href="/categories/thought/"><i class="fa-fw fa fa-lightbulb"></i><span> 思考感悟</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">逐光の博客</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/categories/book/"><i class="fa-fw fa fa-book"></i><span> 读书</span></a></div><div class="menus_item"><a class="site-page" href="/categories/thought/"><i class="fa-fw fa fa-lightbulb"></i><span> 思考感悟</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">Java常用日志框架</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2018-07-25T16:00:00.000Z" title="发表于 2018-07-26 00:00:00">2018-07-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-09-19T09:27:19.255Z" title="更新于 2025-09-19 17:27:19">2025-09-19</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>7分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Java常用日志框架"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="post-content" id="article-container"><h3 id="Java常用日志框架介绍"><a href="#Java常用日志框架介绍" class="headerlink" title="Java常用日志框架介绍"></a>Java常用日志框架介绍</h3><ul>
<li><strong>Log4j</strong>  Apache Log4j是一个基于Java的日志记录工具。它是由Ceki Gülcü首创的，现在则是Apache软件基金会的一个项目。 Log4j是几种Java日志框架之一。 </li>
<li><strong>Log4j2</strong> Apache Log4j 2是apache开发的一款Log4j的升级产品。 </li>
<li><strong>Commons Logging</strong>  Apache基金会所属的项目，是一套Java日志接口，之前叫Jakarta Commons Logging，后更名为Commons Logging。 </li>
<li><strong>Slf4j</strong> 类似于Commons Logging，是一套简易Java日志门面，本身并无日志的实现。（Simple Logging Facade for Java，缩写Slf4j）。 </li>
<li><strong>Logback</strong>  一套日志组件的实现(slf4j阵营)。 </li>
<li><strong>Jul</strong> (Java Util Logging),自Java1.4以来的官方日志实现。</li>
</ul>
<h3 id="Java常用框架历史"><a href="#Java常用框架历史" class="headerlink" title="Java常用框架历史"></a>Java常用框架历史</h3><ul>
<li>1996年早期，欧洲安全电子市场项目组决定编写它自己的程序跟踪API(Tracing API)。经过不断的完善，这个API终于成为一个十分受欢迎的Java日志软件包，即Log4j。后来Log4j成为Apache基金会项目中的一员。 </li>
<li>期间Log4j近乎成了Java社区的日志标准。据说Apache基金会还曾经建议sun引入Log4j到java的标准库中，但Sun拒绝了。 </li>
<li>2002年Java1.4发布，Sun推出了自己的日志库JUL(Java Util Logging),其实现基本模仿了Log4j的实现。在JUL出来以前，log4j就已经成为一项成熟的技术，使得log4j在选择上占据了一定的优势。 </li>
<li>接着，Apache推出了Jakarta Commons Logging，JCL只是定义了一套日志接口(其内部也提供一个Simple Log的简单实现)，支持运行时动态加载日志组件的实现，也就是说，在你应用代码里，只需调用Commons Logging的接口，底层实现可以是log4j，也可以是Java Util Logging。 </li>
<li>后来(2006年)，Ceki Gülcü不适应Apache的工作方式，离开了Apache。然后先后创建了slf4j(日志门面接口，类似于Commons Logging)和Logback(Slf4j的实现)两个项目，并回瑞典创建了QOS公司，QOS官网上是这样描述Logback的：The Generic，Reliable Fast&amp;Flexible Logging Framework(一个通用，可靠，快速且灵活的日志框架)。 </li>
<li>现今，Java日志领域被划分为两大阵营：Commons Logging阵营和SLF4J阵营。 </li>
<li>Apache眼看有被Logback反超的势头，于2012-07重写了log4j 1.x，成立了新的项目Log4j 2。Log4j 2具有logback的所有特性。</li>
</ul>
<h3 id="java常用日志框架之间的关系"><a href="#java常用日志框架之间的关系" class="headerlink" title="java常用日志框架之间的关系"></a>java常用日志框架之间的关系</h3><ul>
<li>Log4j2与Log4j1发生了很大的变化，log4j2不兼容log4j1。 Log4j 2包含基于LMAX Disruptor库的下一代异步记录器。在多线程场景中，异步记录器的吞吐量比Log4j 1.x和Logback高18倍，延迟低。 Log4j 2明显优于Log4j 1.x，Logback和java.util.logging，尤其是在多线程应用程序中。 </li>
<li>Commons Logging和Slf4j是日志门面(门面模式是软件工程中常用的一种软件设计模式，也被称为正面模式、外观模式。它为子系统中的一组接口提供一个统一的高层接口，使得子系统更容易使用)。log4j和Logback则是具体的日志实现方案。可以简单的理解为接口与接口的实现，调用这只需要关注接口而无需关注具体的实现，做到解耦。 </li>
<li>比较常用的组合使用方式是Slf4j与Logback组合使用，Commons Logging与Log4j组合使用。 </li>
<li>Logback必须配合Slf4j使用。由于Logback和Slf4j是同一个作者，其兼容性不言而喻。</li>
</ul>
<h3 id="Commons-Logging与Slf4j实现机制对比"><a href="#Commons-Logging与Slf4j实现机制对比" class="headerlink" title="Commons Logging与Slf4j实现机制对比"></a>Commons Logging与Slf4j实现机制对比</h3><ul>
<li>Commons logging是通过动态查找机制，在程序运行时，使用自己的ClassLoader寻找和载入本地具体的实现。详细策略可以查看commons-logging-*.jar包中的org.apache.commons.logging.impl.LogFactoryImpl.java文件。由于OSGi不同的插件使用独立的ClassLoader，OSGI的这种机制保证了插件互相独立, 其机制限制了commons logging在OSGi中的正常使用。 </li>
<li>Slf4j在编译期间，静态绑定本地的LOG库，因此可以在OSGi中正常使用。它是通过查找类路径下org.slf4j.impl.StaticLoggerBinder，然后绑定工作都在这类里面进。</li>
</ul>
<h3 id="如何在项目中选择日志框架"><a href="#如何在项目中选择日志框架" class="headerlink" title="如何在项目中选择日志框架"></a>如何在项目中选择日志框架</h3><p>如果是在一个新的项目中建议使用Slf4j与Logback组合，这样有如下的几个优点。 </p>
<ul>
<li><p>Slf4j实现机制决定Slf4j限制较少，使用范围更广。由于Slf4j在编译期间，静态绑定本地的LOG库使得通用性要比Commons logging要好。 </p>
</li>
<li><p>Logback拥有更好的性能。Logback声称：某些关键操作，比如判定是否记录一条日志语句的操作，其性能得到了显著的提高。这个操作在Logback中需要3纳秒，而在Log4J中则需要30纳秒。LogBack创建记录器（logger）的速度也更快：13毫秒，而在Log4J中需要23毫秒。更重要的是，它获取已存在的记录器只需94纳秒，而Log4J需要2234纳秒，时间减少到了1&#x2F;23。跟JUL相比的性能提高也是显著的。 </p>
</li>
<li><p>Commons Logging开销更高 在使Commons Logging时为了减少构建日志信息的开销，通常的做法是：</p>
<p><code>if(log.isDebugEnabled())&#123; </code></p>
<p>​    <code>log.debug(&quot;User name： &quot; + user.getName() + &quot; buy goods id ：&quot; + good.getId());</code> </p>
<p><code>&#125;</code> </p>
<p>在Slf4j阵营，你只需这么做：</p>
<p> <code>log.debug(&quot;User name：&#123;&#125; ,buy goods id ：&#123;&#125;&quot;, user.getName(),good.getId());</code> </p>
<p>也就是说，slf4j把构建日志的开销放在了它确认需要显示这条日志之后，减少内存和cup的开销，使用占位符号，代码也更为简洁 。</p>
</li>
<li><p>Logback文档免费。Logback的所有文档是全面免费提供的，不象Log4J那样只提供部分免费文档而需要用户去购买付费文档。</p>
</li>
</ul>
<h3 id="如何在项目中使用self4j"><a href="#如何在项目中使用self4j" class="headerlink" title="如何在项目中使用self4j"></a>如何在项目中使用self4j</h3><p><strong>直接使用slf4j来输入日志的方式</strong></p>
<p><img src="/2018/07/26/java/java-chang-yong-ri-zhi-kuang-jia-jie-shao/concrete-bindings.png" alt="concrete-bindings"></p>
<p>这里引用了slf4j官网的图，<a target="_blank" rel="noopener" href="https://www.slf4j.org/manual.html">去官网查阅可以点击这里</a></p>
<p>简单说一下对上图的理解：</p>
<ul>
<li>图中第一层绿色的模块application代表你的应用程序</li>
<li>图中第二层浅蓝色的模块，代表是抽象的日志接口层，这里用的是<em>slf4j</em></li>
<li>图中第三层分为两种：<ul>
<li>一种是深蓝色的，表示的是第二层中<em>slf4j</em>日志接口的直接实现,直接实现了<em>slf4j</em>的日志框架有logback、slf4j-simple（slf4j的简单实现）、 slf4j-nop（丢弃日志不打印）</li>
<li>另外一中湖蓝色的，表示是没有直接实现<em>slf4j</em>的API，而是通过适配器调用其它具体日志框架的API，这里包括<em>slf4j</em>到log4j的适配和<em>slf4j</em>到Jul的适配。</li>
</ul>
</li>
<li>第四层灰色的模块表示具体的日志框架，他们没有直接实现<em>slf4j</em>的API，但是可以通过上层的适配器与<em>slf4j</em>做适配实现日志管理。</li>
</ul>
<p>*<em>如果你的应用包含其他模块，但这些模块没有使用slf4j，而是使用了其他日志框架，不要担心，<em>slf4j</em>提供了一些包可以将系统中其他日志转到slf4j做一个统一输出，具体可以参考</em>slf4j<em>官网的这幅图</em>*</p>
<p><img src="/2018/07/26/java/java-chang-yong-ri-zhi-kuang-jia-jie-shao/legacy.png" alt="legacy"></p>
<p><a target="_blank" rel="noopener" href="https://www.slf4j.org/legacy.html">去官网查阅可以点击这里</a></p>
<p>上图中从左到右再到下分别为图一、图二、图三</p>
<ul>
<li><p>图一表示使用<em>slf4j</em>作为统一日志输出，将程序中原有的Commons Longing、Log4j、Jul日志适配到slf4j</p>
<table>
<thead>
<tr>
<th>jar包名</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><strong>log4j-over-slf4j-version.jar</strong></td>
<td>将log4j适配到slf4j</td>
</tr>
<tr>
<td><strong>jcl-over-slf4j-version.jar</strong></td>
<td>将commos logging适配到slf4j</td>
</tr>
<tr>
<td><strong>jul-to-slf4j-version.jar</strong></td>
<td>将Java Util Logging适配到slf4j</td>
</tr>
</tbody></table>
<p>可以通过上面的包将原来的日志适配到<em>slf4j</em>作为统一日志输出，使用logback作为具体日志实现。</p>
</li>
<li><p>图二、三原理类似，只是更换了slf4j的日志实现方式。</p>
</li>
</ul>
<p><strong>注意</strong></p>
<p>如果有其它日志重定向到了<em>slf4j</em>，就不能将该日志再作为<em>slf4j</em>的具体实现了，否则会形成闭环（<em>该日志将输出重定向到slf4j，slf4j又将日志输出到该日志</em>），所以将其它日志重定向到slf4j的方式只有如上三种搭配组合方式。</p>
<hr>
<p><strong>上面介绍使用slf4j作为统一日志输出，将其它日志适配到slf4j，以及slf4j绑定具体日志实现，这些适配功能的jar包和适配器相关的jar包都是由slf4j提供的，Apache作为log4j的维护方，也提供了一些桥接器，更好的支持log4j 2</strong></p>
<table>
<thead>
<tr>
<th>jar包</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>log4j-1.2-api</td>
<td>将log4j 2作为log4j 1.x 的具体实现（<em>两者不兼容</em>）</td>
</tr>
<tr>
<td>log4j-jcl</td>
<td>将log4j 2作为jcl 的具体实现</td>
</tr>
<tr>
<td>log4j-slf4j-impl</td>
<td>将log4j 2作为slf4j的具体实现</td>
</tr>
</tbody></table>
<p><a target="_blank" rel="noopener" href="https://logging.apache.org/log4j/2.x/maven-artifacts.html">去log4j 2官网查看点击这里</a></p>
<p><strong>参考链接</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/chenhongliang/p/5312517.html">Java常用日志框架介绍</a></p>
<p><a target="_blank" rel="noopener" href="https://www.slf4j.org/">slf4j官网</a></p>
<p><a target="_blank" rel="noopener" href="https://logging.apache.org/log4j/2.x/">log4j 2官网</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://www.mpoom.cn">逐光</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.mpoom.cn/2018/07/26/java/java-chang-yong-ri-zhi-kuang-jia-jie-shao/">https://www.mpoom.cn/2018/07/26/java/java-chang-yong-ri-zhi-kuang-jia-jie-shao/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.mpoom.cn" target="_blank">逐光の博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%97%A5%E5%BF%97/">日志</a></div><div class="post_share"><div class="social-share" data-image="/images/feature/0.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2018/07/30/java/java-lei-jia-zai-ji-zhi/" title="Java类加载机制"><img class="cover" src="/images/feature/16.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Java类加载机制</div></div></a></div><div class="next-post pull-right"><a href="/2018/07/26/java/java-zhong-de-qiang-yin-yong-ruan-yin-yong-ruo-yin-yong-he-xu-yin-yong/" title="Java中的强引用、软引用、弱引用和虚引用"><img class="cover" src="/images/feature/9.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Java中的强引用、软引用、弱引用和虚引用</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Java%E5%B8%B8%E7%94%A8%E6%97%A5%E5%BF%97%E6%A1%86%E6%9E%B6%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">Java常用日志框架介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Java%E5%B8%B8%E7%94%A8%E6%A1%86%E6%9E%B6%E5%8E%86%E5%8F%B2"><span class="toc-number">2.</span> <span class="toc-text">Java常用框架历史</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#java%E5%B8%B8%E7%94%A8%E6%97%A5%E5%BF%97%E6%A1%86%E6%9E%B6%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">3.</span> <span class="toc-text">java常用日志框架之间的关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Commons-Logging%E4%B8%8ESlf4j%E5%AE%9E%E7%8E%B0%E6%9C%BA%E5%88%B6%E5%AF%B9%E6%AF%94"><span class="toc-number">4.</span> <span class="toc-text">Commons Logging与Slf4j实现机制对比</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8%E9%A1%B9%E7%9B%AE%E4%B8%AD%E9%80%89%E6%8B%A9%E6%97%A5%E5%BF%97%E6%A1%86%E6%9E%B6"><span class="toc-number">5.</span> <span class="toc-text">如何在项目中选择日志框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8%E9%A1%B9%E7%9B%AE%E4%B8%AD%E4%BD%BF%E7%94%A8self4j"><span class="toc-number">6.</span> <span class="toc-text">如何在项目中使用self4j</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2025 By 逐光</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><div class="icp"><span><img src="/images/theme/icp_icon.png"/><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">陕ICP备19021337号-1</span></a></div></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'f5WSKiyRgMriw1qIicgn1Dbu-gzGzoHsz',
      appKey: 'c9Jx92rNNJ0RzzaxLNCqu4rR',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script>((window.gitter = {}).chat = {}).options = {
  room: 'blog-mpoom/community',
};

if (false) {
  function chatBtnHide () {
    document.getElementsByClassName('gitter-open-chat-button')[0].style.display= 'none'
  }

  function chatBtnShow () {
    document.getElementsByClassName('gitter-open-chat-button')[0].style.display= 'block'
  }
}
</script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async="async" defer="defer"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>