<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Apache SkyWalking简介及使用 | 逐光の博客</title><meta name="author" content="逐光"><meta name="copyright" content="逐光"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="一、SkyWalking 简介Apache SkyWalking 是一个开源的应用性能监控（APM）和可观测性分析平台，专为分布式系统、微服务、云原生和基于容器的架构而设计。 核心特性 分布式追踪：自动采集服务间调用链路，提供端到端的请求追踪 性能指标监控：实时收集应用性能指标（吞吐量、响应时..."><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Apache SkyWalking简介及使用",
  "url": "https://www.mpoom.cn/2020/05/20/framework/apache-skywalking-jian-jie-ji-shi-yong/",
  "image": "https://www.mpoom.cn/2020/05/20/framework/apache-skywalking-jian-jie-ji-shi-yong/frame.jpeg",
  "datePublished": "2020-05-19T16:00:00.000Z",
  "dateModified": "2020-05-19T16:00:00.000Z",
  "author": [
    {
      "@type": "Person",
      "name": "逐光",
      "url": "https://www.mpoom.cn"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://www.mpoom.cn/2020/05/20/framework/apache-skywalking-jian-jie-ji-shi-yong/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.3"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.12.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Apache SkyWalking简介及使用',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/images/theme/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">105</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">175</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">19</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/categories/book/"><i class="fa-fw fa fa-book"></i><span> 读书</span></a></div><div class="menus_item"><a class="site-page" href="/categories/thought/"><i class="fa-fw fa fa-lightbulb"></i><span> 思考感悟</span></a></div><div class="menus_item"><a class="site-page" href="/skills/"><i class="fa-fw fas fa-code"></i><span> 专业能力</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">逐光の博客</span></a><a class="nav-page-title" href="/"><span class="site-name">Apache SkyWalking简介及使用</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/categories/book/"><i class="fa-fw fa fa-book"></i><span> 读书</span></a></div><div class="menus_item"><a class="site-page" href="/categories/thought/"><i class="fa-fw fa fa-lightbulb"></i><span> 思考感悟</span></a></div><div class="menus_item"><a class="site-page" href="/skills/"><i class="fa-fw fas fa-code"></i><span> 专业能力</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">Apache SkyWalking简介及使用</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-05-19T16:00:00.000Z" title="发表于 2020-05-20 00:00:00">2020-05-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-12-30T02:06:16.682Z" title="更新于 2025-12-30 10:06:16">2025-12-30</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">1.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="container post-content" id="article-container"><h2 id="一、SkyWalking-简介"><a href="#一、SkyWalking-简介" class="headerlink" title="一、SkyWalking 简介"></a>一、SkyWalking 简介</h2><p>Apache SkyWalking 是一个开源的应用性能监控（APM）和可观测性分析平台，专为分布式系统、微服务、云原生和基于容器的架构而设计。</p>
<h3 id="核心特性"><a href="#核心特性" class="headerlink" title="核心特性"></a>核心特性</h3><ul>
<li><strong>分布式追踪</strong>：自动采集服务间调用链路，提供端到端的请求追踪</li>
<li><strong>性能指标监控</strong>：实时收集应用性能指标（吞吐量、响应时间、错误率等）</li>
<li><strong>服务拓扑分析</strong>：自动发现服务依赖关系，生成服务拓扑图</li>
<li><strong>告警机制</strong>：支持基于规则的智能告警</li>
<li><strong>多语言支持</strong>：Java、.NET Core、PHP、NodeJS、Golang、Python、Lua 等</li>
<li><strong>服务网格支持</strong>：与 Istio、Envoy 等服务网格集成</li>
</ul>
<p><img src="/2020/05/20/framework/apache-skywalking-jian-jie-ji-shi-yong/frame.jpeg" alt="SkyWalking架构图"></p>
<h3 id="架构组件"><a href="#架构组件" class="headerlink" title="架构组件"></a>架构组件</h3><p>SkyWalking 主要由以下核心组件构成：</p>
<ol>
<li><strong>Agent（探针）</strong>：部署在应用程序中，负责数据采集</li>
<li><strong>OAP Server（分析平台）</strong>：接收、分析、聚合数据</li>
<li><strong>Storage（存储）</strong>：支持 ElasticSearch、H2、MySQL 等多种存储方案</li>
<li><strong>UI（界面）</strong>：提供可视化展示和分析能力</li>
</ol>
<h2 id="二、核心概念"><a href="#二、核心概念" class="headerlink" title="二、核心概念"></a>二、核心概念</h2><h3 id="1-Trace（调用链）"><a href="#1-Trace（调用链）" class="headerlink" title="1. Trace（调用链）"></a>1. Trace（调用链）</h3><p>一次完整的分布式请求调用过程，由多个 Span 组成。每个 Trace 有唯一的 TraceId。</p>
<h3 id="2-Span（跨度）"><a href="#2-Span（跨度）" class="headerlink" title="2. Span（跨度）"></a>2. Span（跨度）</h3><p>Trace 中的一个操作单元，代表一次方法调用、远程调用或数据库访问等。包含：</p>
<ul>
<li><strong>SpanId</strong>：当前 Span 的唯一标识</li>
<li><strong>ParentSpanId</strong>：父 Span 的标识</li>
<li><strong>操作名称</strong>：如 HTTP 请求路径、数据库 SQL 等</li>
<li><strong>时间戳</strong>：开始和结束时间</li>
<li><strong>Tags</strong>：键值对形式的元数据</li>
<li><strong>Logs</strong>：事件日志</li>
</ul>
<h3 id="3-Service（服务）"><a href="#3-Service（服务）" class="headerlink" title="3. Service（服务）"></a>3. Service（服务）</h3><p>提供一组相同功能的应用实例的集合。</p>
<h3 id="4-Endpoint（端点）"><a href="#4-Endpoint（端点）" class="headerlink" title="4. Endpoint（端点）"></a>4. Endpoint（端点）</h3><p>服务中的具体路径或 URI，代表一个具体的业务功能入口。</p>
<h2 id="三、Java-Agent-使用"><a href="#三、Java-Agent-使用" class="headerlink" title="三、Java Agent 使用"></a>三、Java Agent 使用</h2><h3 id="1-下载-SkyWalking-Agent"><a href="#1-下载-SkyWalking-Agent" class="headerlink" title="1. 下载 SkyWalking Agent"></a>1. 下载 SkyWalking Agent</h3><p>从 <a target="_blank" rel="noopener" href="https://skywalking.apache.org/downloads/">Apache SkyWalking 官网</a> 下载对应版本的 Agent。</p>
<h3 id="2-Agent-目录结构"><a href="#2-Agent-目录结构" class="headerlink" title="2. Agent 目录结构"></a>2. Agent 目录结构</h3><pre class="line-numbers language-none"><code class="language-none">skywalking-agent&#x2F;
├── activations&#x2F;          # 可选插件
├── config&#x2F;              # 配置文件
│   └── agent.config
├── plugins&#x2F;             # 核心插件
├── optional-plugins&#x2F;    # 可选插件
├── bootstrap-plugins&#x2F;   # 启动插件
└── skywalking-agent.jar # Agent 核心包<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="3-应用接入"><a href="#3-应用接入" class="headerlink" title="3. 应用接入"></a>3. 应用接入</h3><h4 id="方式一：JVM-参数方式"><a href="#方式一：JVM-参数方式" class="headerlink" title="方式一：JVM 参数方式"></a>方式一：JVM 参数方式</h4><p>在应用启动时添加 JVM 参数：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">java</span> -javaagent:/path/to/skywalking-agent.jar <span class="token punctuation">\</span>
     <span class="token parameter variable">-Dskywalking.agent.service_name</span><span class="token operator">=</span>your-service-name <span class="token punctuation">\</span>
     <span class="token parameter variable">-Dskywalking.collector.backend_service</span><span class="token operator">=</span><span class="token number">127.0</span>.0.1:11800 <span class="token punctuation">\</span>
     <span class="token parameter variable">-jar</span> your-application.jar<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="方式二：环境变量方式"><a href="#方式二：环境变量方式" class="headerlink" title="方式二：环境变量方式"></a>方式二：环境变量方式</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">export</span> <span class="token assign-left variable">SW_AGENT_NAME</span><span class="token operator">=</span>your-service-name
<span class="token builtin class-name">export</span> <span class="token assign-left variable">SW_AGENT_COLLECTOR_BACKEND_SERVICES</span><span class="token operator">=</span><span class="token number">127.0</span>.0.1:11800
<span class="token function">java</span> -javaagent:/path/to/skywalking-agent.jar <span class="token parameter variable">-jar</span> your-application.jar<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h3 id="4-核心配置说明"><a href="#4-核心配置说明" class="headerlink" title="4. 核心配置说明"></a>4. 核心配置说明</h3><p>编辑 <code>agent.config</code> 文件：</p>
<pre class="line-numbers language-properties" data-language="properties"><code class="language-properties"><span class="token comment"># 服务名称（必填）</span>
<span class="token key attr-name">agent.service_name</span><span class="token punctuation">=</span><span class="token value attr-value">$&#123;SW_AGENT_NAME:your-application&#125;</span>

<span class="token comment"># OAP Server 地址（必填）</span>
<span class="token key attr-name">collector.backend_service</span><span class="token punctuation">=</span><span class="token value attr-value">$&#123;SW_AGENT_COLLECTOR_BACKEND_SERVICES:127.0.0.1:11800&#125;</span>

<span class="token comment"># 采样率（可选，默认为负数表示全量采集）</span>
<span class="token comment"># agent.sample_n_per_3_secs=$&#123;SW_AGENT_SAMPLE:-1&#125;</span>

<span class="token comment"># 是否忽略特定后缀的 Trace</span>
<span class="token comment"># agent.ignore_suffix=$&#123;SW_AGENT_IGNORE_SUFFIX:.jpg,.jpeg,.js,.css,.png,.bmp,.gif,.ico,.mp3,.mp4&#125;</span>

<span class="token comment"># 限制 Span 数量</span>
<span class="token comment"># agent.span_limit_per_segment=$&#123;SW_AGENT_SPAN_LIMIT:300&#125;</span>

<span class="token comment"># 插件配置</span>
<span class="token comment"># plugin.jdbc.trace_sql_parameters=$&#123;SW_JDBC_TRACE_SQL_PARAMETERS:false&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="四、插件机制"><a href="#四、插件机制" class="headerlink" title="四、插件机制"></a>四、插件机制</h2><h3 id="1-核心插件（默认加载）"><a href="#1-核心插件（默认加载）" class="headerlink" title="1. 核心插件（默认加载）"></a>1. 核心插件（默认加载）</h3><p>SkyWalking 默认加载的插件包括：</p>
<ul>
<li><strong>HTTP 框架</strong>：Tomcat、Jetty、Spring MVC、Spring WebFlux</li>
<li><strong>RPC 框架</strong>：Dubbo、gRPC、Motan</li>
<li><strong>数据库</strong>：MySQL、Oracle、PostgreSQL、MongoDB、Redis</li>
<li><strong>消息队列</strong>：Kafka、RabbitMQ、RocketMQ、ActiveMQ</li>
<li><strong>缓存</strong>：Jedis、Lettuce、Redisson</li>
<li><strong>日志框架</strong>：Logback、Log4j、Log4j2</li>
</ul>
<h3 id="2-可选插件"><a href="#2-可选插件" class="headerlink" title="2. 可选插件"></a>2. 可选插件</h3><p>位于 <code>optional-plugins/</code> 目录，需要手动复制到 <code>plugins/</code> 目录才会生效：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 启用 Spring Cloud Gateway 插件</span>
<span class="token function">cp</span> optional-plugins/apm-spring-cloud-gateway-*.jar plugins/

<span class="token comment"># 启用 trace 日志上下文插件</span>
<span class="token function">cp</span> optional-plugins/apm-trace-ignore-plugin-*.jar plugins/<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="3-自定义插件开发"><a href="#3-自定义插件开发" class="headerlink" title="3. 自定义插件开发"></a>3. 自定义插件开发</h3><p>如需监控自定义组件，可以开发 SkyWalking 插件：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">// 1. 定义增强点</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyComponentInstrumentation</span> <span class="token keyword">extends</span> <span class="token class-name">ClassInstanceMethodsEnhancePluginDefine</span> <span class="token punctuation">&#123;</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">protected</span> <span class="token class-name">ClassMatch</span> <span class="token function">enhanceClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> <span class="token class-name">NameMatch</span><span class="token punctuation">.</span><span class="token function">byName</span><span class="token punctuation">(</span><span class="token string">"com.example.MyComponent"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">InstanceMethodsInterceptPoint</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">getInstanceMethodsInterceptPoints</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">InstanceMethodsInterceptPoint</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">&#123;</span>
            <span class="token keyword">new</span> <span class="token class-name">InstanceMethodsInterceptPoint</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                <span class="token annotation punctuation">@Override</span>
                <span class="token keyword">public</span> <span class="token class-name">ElementMatcher</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">MethodDescription</span><span class="token punctuation">></span></span> <span class="token function">getMethodsMatcher</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                    <span class="token keyword">return</span> <span class="token function">named</span><span class="token punctuation">(</span><span class="token string">"execute"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">&#125;</span>

                <span class="token annotation punctuation">@Override</span>
                <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getMethodsInterceptor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                    <span class="token keyword">return</span> <span class="token string">"com.example.MyComponentInterceptor"</span><span class="token punctuation">;</span>
                <span class="token punctuation">&#125;</span>

                <span class="token annotation punctuation">@Override</span>
                <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">isOverrideArgs</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
                <span class="token punctuation">&#125;</span>
            <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">// 2. 实现拦截器</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyComponentInterceptor</span> <span class="token keyword">implements</span> <span class="token class-name">InstanceMethodsAroundInterceptor</span> <span class="token punctuation">&#123;</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">beforeMethod</span><span class="token punctuation">(</span><span class="token class-name">EnhancedInstance</span> objInst<span class="token punctuation">,</span> <span class="token class-name">Method</span> method<span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">[</span><span class="token punctuation">]</span> allArguments<span class="token punctuation">,</span>
                            <span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">></span></span><span class="token punctuation">[</span><span class="token punctuation">]</span> argumentsTypes<span class="token punctuation">,</span> <span class="token class-name">MethodInterceptResult</span> result<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token comment">// 创建 Span</span>
        <span class="token class-name">AbstractSpan</span> span <span class="token operator">=</span> <span class="token class-name">ContextManager</span><span class="token punctuation">.</span><span class="token function">createLocalSpan</span><span class="token punctuation">(</span><span class="token string">"MyComponent/execute"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        span<span class="token punctuation">.</span><span class="token function">setComponent</span><span class="token punctuation">(</span><span class="token class-name">ComponentsDefine</span><span class="token punctuation">.</span><span class="token constant">CUSTOM</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Tags</span><span class="token punctuation">.</span><span class="token constant">LOGIC_ENDPOINT</span><span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>span<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">Object</span> <span class="token function">afterMethod</span><span class="token punctuation">(</span><span class="token class-name">EnhancedInstance</span> objInst<span class="token punctuation">,</span> <span class="token class-name">Method</span> method<span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">[</span><span class="token punctuation">]</span> allArguments<span class="token punctuation">,</span>
                             <span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">></span></span><span class="token punctuation">[</span><span class="token punctuation">]</span> argumentsTypes<span class="token punctuation">,</span> <span class="token class-name">Object</span> ret<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token comment">// 结束 Span</span>
        <span class="token class-name">ContextManager</span><span class="token punctuation">.</span><span class="token function">stopSpan</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> ret<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">handleMethodException</span><span class="token punctuation">(</span><span class="token class-name">EnhancedInstance</span> objInst<span class="token punctuation">,</span> <span class="token class-name">Method</span> method<span class="token punctuation">,</span>
                                     <span class="token class-name">Object</span><span class="token punctuation">[</span><span class="token punctuation">]</span> allArguments<span class="token punctuation">,</span> <span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">></span></span><span class="token punctuation">[</span><span class="token punctuation">]</span> argumentsTypes<span class="token punctuation">,</span> <span class="token class-name">Throwable</span> t<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token comment">// 记录异常</span>
        <span class="token class-name">ContextManager</span><span class="token punctuation">.</span><span class="token function">activeSpan</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="五、实践要点"><a href="#五、实践要点" class="headerlink" title="五、实践要点"></a>五、实践要点</h2><h3 id="1-采样策略"><a href="#1-采样策略" class="headerlink" title="1. 采样策略"></a>1. 采样策略</h3><p>根据业务场景选择合适的采样率：</p>
<pre class="line-numbers language-properties" data-language="properties"><code class="language-properties"><span class="token comment"># 全量采集（生产环境慎用）</span>
<span class="token key attr-name">agent.sample_n_per_3_secs</span><span class="token punctuation">=</span><span class="token value attr-value">-1</span>

<span class="token comment"># 每 3 秒采样 1000 条</span>
<span class="token key attr-name">agent.sample_n_per_3_secs</span><span class="token punctuation">=</span><span class="token value attr-value">1000</span>

<span class="token comment"># 每 3 秒采样 100 条（适合高并发场景）</span>
<span class="token key attr-name">agent.sample_n_per_3_secs</span><span class="token punctuation">=</span><span class="token value attr-value">100</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="2-性能优化"><a href="#2-性能优化" class="headerlink" title="2. 性能优化"></a>2. 性能优化</h3><p><strong>限制 Span 数量</strong>：避免超长调用链导致内存溢出</p>
<pre class="line-numbers language-properties" data-language="properties"><code class="language-properties"><span class="token key attr-name">agent.span_limit_per_segment</span><span class="token punctuation">=</span><span class="token value attr-value">300</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>忽略静态资源</strong>：减少无效 Trace</p>
<pre class="line-numbers language-properties" data-language="properties"><code class="language-properties"><span class="token key attr-name">agent.ignore_suffix</span><span class="token punctuation">=</span><span class="token value attr-value">.jpg,.jpeg,.js,.css,.png,.bmp,.gif,.ico</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>关闭 SQL 参数追踪</strong>：降低数据量（生产环境推荐）</p>
<pre class="line-numbers language-properties" data-language="properties"><code class="language-properties"><span class="token key attr-name">plugin.jdbc.trace_sql_parameters</span><span class="token punctuation">=</span><span class="token value attr-value">false</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="3-常见问题"><a href="#3-常见问题" class="headerlink" title="3. 常见问题"></a>3. 常见问题</h3><p><strong>Q1：Agent 对应用性能影响有多大？</strong></p>
<p>A：经过优化后，性能损耗通常在 5% 以内。主要影响因素：</p>
<ul>
<li>采样率设置</li>
<li>插件数量</li>
<li>网络传输开销</li>
</ul>
<p><strong>Q2：如何排查 Agent 未生效？</strong></p>
<p>A：检查以下几点：</p>
<ol>
<li>JVM 参数是否正确配置</li>
<li><code>agent.config</code> 配置是否正确</li>
<li>OAP Server 是否可访问</li>
<li>查看应用日志中的 SkyWalking 启动信息</li>
<li>检查 <code>logs/skywalking-api.log</code></li>
</ol>
<p><strong>Q3：如何在容器化环境使用？</strong></p>
<p>A：Dockerfile 示例：</p>
<pre class="line-numbers language-docker" data-language="docker"><code class="language-docker"><span class="token instruction"><span class="token keyword">FROM</span> openjdk:8-jre</span>

<span class="token comment"># 复制 Agent</span>
<span class="token instruction"><span class="token keyword">COPY</span> skywalking-agent /skywalking-agent</span>

<span class="token comment"># 复制应用</span>
<span class="token instruction"><span class="token keyword">COPY</span> app.jar /app.jar</span>

<span class="token comment"># 设置环境变量</span>
<span class="token instruction"><span class="token keyword">ENV</span> SW_AGENT_NAME=my-service</span>
<span class="token instruction"><span class="token keyword">ENV</span> SW_AGENT_COLLECTOR_BACKEND_SERVICES=oap-server:11800</span>

<span class="token comment"># 启动应用</span>
<span class="token instruction"><span class="token keyword">ENTRYPOINT</span> [<span class="token string">"java"</span>, <span class="token string">"-javaagent:/skywalking-agent/skywalking-agent.jar"</span>, <span class="token string">"-jar"</span>, <span class="token string">"/app.jar"</span>]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="六、总结"><a href="#六、总结" class="headerlink" title="六、总结"></a>六、总结</h2><p>Apache SkyWalking 作为一款优秀的 APM 工具，具有以下优势：</p>
<p>✅ <strong>零侵入</strong>：通过 Java Agent 技术，无需修改代码<br>✅ <strong>轻量级</strong>：性能损耗低，适合生产环境<br>✅ <strong>功能全面</strong>：覆盖追踪、度量、日志等多维度监控<br>✅ <strong>扩展性强</strong>：插件机制支持自定义扩展<br>✅ <strong>社区活跃</strong>：Apache 顶级项目，持续更新维护</p>
<p>通过合理配置和使用 SkyWalking，可以有效提升分布式系统的可观测性，快速定位性能瓶颈和故障根因。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://skywalking.apache.org/docs/">Apache SkyWalking 官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/apache/skywalking">SkyWalking GitHub 仓库</a></li>
<li><a target="_blank" rel="noopener" href="https://skywalking.apache.org/docs/skywalking-java/latest/en/setup/service-agent/java-agent/README/">SkyWalking 插件开发指南</a></li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://www.mpoom.cn">逐光</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://www.mpoom.cn/2020/05/20/framework/apache-skywalking-jian-jie-ji-shi-yong/">https://www.mpoom.cn/2020/05/20/framework/apache-skywalking-jian-jie-ji-shi-yong/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://www.mpoom.cn" target="_blank">逐光の博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/SkyWalking/">SkyWalking</a><a class="post-meta__tags" href="/tags/APM/">APM</a><a class="post-meta__tags" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E8%BF%BD%E8%B8%AA/">分布式追踪</a><a class="post-meta__tags" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%9B%91%E6%8E%A7/">微服务监控</a></div><div class="post-share"><div class="social-share" data-image="/2020/05/20/framework/apache-skywalking-jian-jie-ji-shi-yong/frame.jpeg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2020/05/24/nginx/nginx-chi-xian-an-zhuang/" title="Nginx离线安装"><img class="cover" src="/2020/05/24/nginx/nginx-chi-xian-an-zhuang/gcc-requires.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">Nginx离线安装</div></div><div class="info-2"><div class="info-item-1">一、概览 服务器无法访问外网的情况下，Nginx只能离线安装，安装主要步骤如下：   安装gcc、g++ 安装pcre、zlib 安装nginx  二、安装gcc、g++gcc --version g++ --version  使用gcc --version g++ --version查看服务器是否已经安装过gcc、g++。 2.1 下载如果未安装，请下载gcc、**g++**及其依赖包进行安装，下面为Centos7 x86_64下 gcc 与 **g++ ** 4.8.5的依赖包:  gcc依赖包详见:gcc-4.8.5-39.el7.x86_64.rpm     g++依赖包详见：gcc-c++-4.8.5-39.el7.x86_64.rpm   根据上述依赖包列表下载安装包，下载地址：Centos Mirrors 、 阿里云 、网易,下载后的依赖包如下图所示：  上述安装包已分享至天翼云盘gcc g++ rpm安装包  注意 上图下载的依赖包有一些是gcc g++依赖包列表中不存在的，是因为那部分安装包是gcc g++ 依赖包的依赖包，这里参考网上下载了缺少的一些包  2....</div></div></div></a><a class="pagination-related" href="/2020/04/27/mysql/mysql-diao-you-an-li-fen-xiang/" title="MySQL调优案例分享"><img class="cover" src="/2020/04/27/mysql/mysql-diao-you-an-li-fen-xiang/mysql.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">MySQL调优案例分享</div></div><div class="info-2"><div class="info-item-1">MySQL调优案例分享——技术分享                      您的浏览器不支持显示PDF文件         📥 点击这里下载PDF文件               </div></div></div></a></nav><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81SkyWalking-%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">一、SkyWalking 简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E7%89%B9%E6%80%A7"><span class="toc-number">1.1.</span> <span class="toc-text">核心特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%B6%E6%9E%84%E7%BB%84%E4%BB%B6"><span class="toc-number">1.2.</span> <span class="toc-text">架构组件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="toc-number">2.</span> <span class="toc-text">二、核心概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Trace%EF%BC%88%E8%B0%83%E7%94%A8%E9%93%BE%EF%BC%89"><span class="toc-number">2.1.</span> <span class="toc-text">1. Trace（调用链）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Span%EF%BC%88%E8%B7%A8%E5%BA%A6%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">2. Span（跨度）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Service%EF%BC%88%E6%9C%8D%E5%8A%A1%EF%BC%89"><span class="toc-number">2.3.</span> <span class="toc-text">3. Service（服务）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Endpoint%EF%BC%88%E7%AB%AF%E7%82%B9%EF%BC%89"><span class="toc-number">2.4.</span> <span class="toc-text">4. Endpoint（端点）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81Java-Agent-%E4%BD%BF%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">三、Java Agent 使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%B8%8B%E8%BD%BD-SkyWalking-Agent"><span class="toc-number">3.1.</span> <span class="toc-text">1. 下载 SkyWalking Agent</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Agent-%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-number">3.2.</span> <span class="toc-text">2. Agent 目录结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%BA%94%E7%94%A8%E6%8E%A5%E5%85%A5"><span class="toc-number">3.3.</span> <span class="toc-text">3. 应用接入</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%B8%80%EF%BC%9AJVM-%E5%8F%82%E6%95%B0%E6%96%B9%E5%BC%8F"><span class="toc-number">3.3.1.</span> <span class="toc-text">方式一：JVM 参数方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%BA%8C%EF%BC%9A%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E6%96%B9%E5%BC%8F"><span class="toc-number">3.3.2.</span> <span class="toc-text">方式二：环境变量方式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%A0%B8%E5%BF%83%E9%85%8D%E7%BD%AE%E8%AF%B4%E6%98%8E"><span class="toc-number">3.4.</span> <span class="toc-text">4. 核心配置说明</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%8F%92%E4%BB%B6%E6%9C%BA%E5%88%B6"><span class="toc-number">4.</span> <span class="toc-text">四、插件机制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%A0%B8%E5%BF%83%E6%8F%92%E4%BB%B6%EF%BC%88%E9%BB%98%E8%AE%A4%E5%8A%A0%E8%BD%BD%EF%BC%89"><span class="toc-number">4.1.</span> <span class="toc-text">1. 核心插件（默认加载）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%8F%AF%E9%80%89%E6%8F%92%E4%BB%B6"><span class="toc-number">4.2.</span> <span class="toc-text">2. 可选插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91"><span class="toc-number">4.3.</span> <span class="toc-text">3. 自定义插件开发</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%AE%9E%E8%B7%B5%E8%A6%81%E7%82%B9"><span class="toc-number">5.</span> <span class="toc-text">五、实践要点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%87%87%E6%A0%B7%E7%AD%96%E7%95%A5"><span class="toc-number">5.1.</span> <span class="toc-text">1. 采样策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="toc-number">5.2.</span> <span class="toc-text">2. 性能优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-number">5.3.</span> <span class="toc-text">3. 常见问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">六、总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">7.</span> <span class="toc-text">参考资料</span></a></li></ol></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2017 - 2025 By 逐光</span></div><div class="footer_custom_text"><div class="icp"><span><img src="/images/theme/icp_icon.png"/><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">陕ICP备19021337号-1</span></a></div></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.3"></script><script src="/js/main.js?v=5.5.3"></script><div class="js-pjax"><script>(() => {
  const runMermaid = ele => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    ele.forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const config = mermaidSrc.dataset.config ? JSON.parse(mermaidSrc.dataset.config) : {}
      if (!config.theme) {
        config.theme = theme
      }
      const mermaidThemeConfig = `%%{init: ${JSON.stringify(config)}}%%\n`
      const mermaidID = `mermaid-${index}`
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)
      const renderMermaid = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      // mermaid v9 and v10 compatibility
      typeof renderFn === 'string' ? renderMermaid(renderFn) : renderFn.then(({ svg }) => renderMermaid(svg))
    })
  }

  const codeToMermaid = () => {
    const codeMermaidEle = document.querySelectorAll('pre > code.mermaid')
    if (codeMermaidEle.length === 0) return

    codeMermaidEle.forEach(ele => {
      const preEle = document.createElement('pre')
      preEle.className = 'mermaid-src'
      preEle.hidden = true
      preEle.textContent = ele.textContent
      const newEle = document.createElement('div')
      newEle.className = 'mermaid-wrap'
      newEle.appendChild(preEle)
      ele.parentNode.replaceWith(newEle)
    })
  }

  const loadMermaid = () => {
    if (false) codeToMermaid()
    const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
    if ($mermaid.length === 0) return

    const runMermaidFn = () => runMermaid($mermaid)
    btf.addGlobalFn('themeChange', runMermaidFn, 'mermaid')
    window.loadMermaid ? runMermaidFn() : btf.getScript('https://cdn.jsdelivr.net/npm/mermaid@11.12.2/dist/mermaid.min.js').then(runMermaidFn)
  }

  btf.addGlobalFn('encrypt', loadMermaid, 'mermaid')
  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null

  const initValine = (el, path) => {
    if (isShuoshuo) {
      window.shuoshuoComment.destroyValine = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }

    const valineConfig = {
      el: '#vcomment',
      appId: 'f5WSKiyRgMriw1qIicgn1Dbu-gzGzoHsz',
      appKey: 'c9Jx92rNNJ0RzzaxLNCqu4rR',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      visitor: false,
      ...option,
      path: isShuoshuo ? path : (option && option.path) || window.location.pathname
    }

    new Valine(valineConfig)
  }

  const loadValine = async (el, path) => {
    if (typeof Valine === 'function') {
      initValine(el, path)
    } else {
      await btf.getScript('https://cdn.jsdelivr.net/npm/valine@1.5.3/dist/Valine.min.js')
      initValine(el, path)
    }
  }

  if (isShuoshuo) {
    'Valine' === 'Valine'
      ? window.shuoshuoComment = { loadComment: loadValine }
      : window.loadOtherComment = loadValine
    return
  }

  if ('Valine' === 'Valine' || !true) {
    if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
    else setTimeout(loadValine, 0)
  } else {
    window.loadOtherComment = loadValine
  }
})()</script></div><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>