<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>不止是存储：华为云 OBS vs. MinIO，以及我们的“备胎”容灾方案（四） | 逐光の博客</title><meta name="author" content="逐光"><meta name="copyright" content="逐光"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="欢迎来到我们系列的第四篇。在分别探讨了RocketMQ 生死对决：从版本之争到云上之战和Redis 缓存加速：自建的“小钢炮”能否抗衡云的“正规军”？之后，我们终于来到了云原生数据版图的最后一环，也是体量最大的一环——对象存储。 从应用的日志、监控数据，到用户的图片、音视频，对象存储以其近乎无..."><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "不止是存储：华为云 OBS vs. MinIO，以及我们的“备胎”容灾方案（四）",
  "url": "https://www.mpoom.cn/2023/03/10/high-performance/04-storage-and-disaster-recovery/",
  "image": "https://www.mpoom.cn/images/cover/high-performance.jpeg",
  "datePublished": "2023-03-10T10:19:50.000Z",
  "dateModified": "2023-03-10T10:19:50.000Z",
  "author": [
    {
      "@type": "Person",
      "name": "逐光",
      "url": "https://www.mpoom.cn"
    }
  ]
}</script><link rel="shortcut icon" href="/images/theme/avatar.png"><link rel="canonical" href="https://www.mpoom.cn/2023/03/10/high-performance/04-storage-and-disaster-recovery/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.3"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.12.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '不止是存储：华为云 OBS vs. MinIO，以及我们的“备胎”容灾方案（四）',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/images/theme/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">114</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">205</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">23</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/categories/book/"><i class="fa-fw fa fa-book"></i><span> 读书</span></a></div><div class="menus_item"><a class="site-page" href="/categories/thought/"><i class="fa-fw fa fa-lightbulb"></i><span> 思考感悟</span></a></div><div class="menus_item"><a class="site-page" href="/skills/"><i class="fa-fw fas fa-code"></i><span> 专业能力</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src="/images/theme/avatar.png" alt="Logo"><span class="site-name">逐光の博客</span></a><a class="nav-page-title" href="/"><span class="site-name">不止是存储：华为云 OBS vs. MinIO，以及我们的“备胎”容灾方案（四）</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/categories/book/"><i class="fa-fw fa fa-book"></i><span> 读书</span></a></div><div class="menus_item"><a class="site-page" href="/categories/thought/"><i class="fa-fw fa fa-lightbulb"></i><span> 思考感悟</span></a></div><div class="menus_item"><a class="site-page" href="/skills/"><i class="fa-fw fas fa-code"></i><span> 专业能力</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">不止是存储：华为云 OBS vs. MinIO，以及我们的“备胎”容灾方案（四）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-03-10T10:19:50.000Z" title="发表于 2023-03-10 18:19:50">2023-03-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-03-10T10:23:02.938Z" title="更新于 2026-03-10 18:23:02">2026-03-10</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B/">技术选型</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B/%E9%AB%98%E6%80%A7%E8%83%BD/">高性能</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">1.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="container post-content" id="article-container"><p>欢迎来到我们系列的第四篇。在分别探讨了<a href="/2023/03/10/high-performance/02-rocketmq-showdown/" title="RocketMQ 生死对决：从版本之争到云上之战">RocketMQ 生死对决：从版本之争到云上之战</a>和<a href="/2023/03/10/high-performance/03-redis-deep-dive/" title="Redis 缓存加速：自建的“小钢炮”能否抗衡云的“正规军”？">Redis 缓存加速：自建的“小钢炮”能否抗衡云的“正规军”？</a>之后，我们终于来到了云原生数据版图的最后一环，也是体量最大的一环——<strong>对象存储</strong>。</p>
<p>从应用的日志、监控数据，到用户的图片、音视频，对象存储以其近乎无限的容量、极低的成本和高可用性，成为了所有云上业务的数据基石。这次，我们的对决双方是开源界的明星项目 <code>MinIO</code> 和华为云的旗舰级服务 <code>OBS (Object Storage Service)</code>。</p>
<p>但本文的目标远不止于一次简单的“二选一”。我们将分享一个更高级的玩法：如何巧妙地利用自建 MinIO，为看似固若金汤的云服务 OBS 打造一个高性价比的“备胎”，构建一个弹性的、可快速恢复的混合云容灾体系。</p>
<h3 id="1-决策逻辑：云对象存储与自建的边界"><a href="#1-决策逻辑：云对象存储与自建的边界" class="headerlink" title="1. 决策逻辑：云对象存储与自建的边界"></a><strong>1. 决策逻辑：云对象存储与自建的边界</strong></h3><p>本系列公开导出的原始数据未包含对象存储（OBS&#x2F;MinIO）的压测结果与定价明细，因此这里不做“逐行可核对”的数值对比，只给出决策逻辑与容灾玩法。</p>
<p>在绝大多数业务中，对象存储的主线结论通常更稳定：</p>
<ul>
<li><strong>生产主存储优先云服务</strong>：云厂商在多 AZ 架构、带宽、容量弹性与稳定性工程上的规模效应，很难靠少量机器自建复刻。</li>
<li><strong>自建更适合做“备胎”</strong>：把自建 MinIO 定位为应急缓冲与容灾目标，而不是主力生产存储，更容易做到投入可控、上线可控、切换可控。</li>
</ul>
<h3 id="2-容灾方案：当云服务“翻车”时，你的“备胎”在哪？"><a href="#2-容灾方案：当云服务“翻车”时，你的“备胎”在哪？" class="headerlink" title="2. 容灾方案：当云服务“翻车”时，你的“备胎”在哪？"></a><strong>2. 容灾方案：当云服务“翻车”时，你的“备胎”在哪？</strong></h3><p>“永远不要把所有鸡蛋放在一个篮子里。”</p>
<p>尽管云服务整体可靠性很高，但它们也并非 100% 不会故障（区域级异常、网络&#x2F;DNS 问题、权限或误配置等都可能造成不可用窗口）。对于核心业务，我们必须有一个 Plan B。</p>
<p>这就是我们这套<strong>基于 MinIO 的 OBS 混合云容灾方案</strong>的用武之地。</p>
<h4 id="2-1-容灾目标"><a href="#2-1-容灾目标" class="headerlink" title="2.1 容灾目标"></a><strong>2.1 容灾目标</strong></h4><ol>
<li><strong>快速切换</strong>：当主存储（OBS）不可用时，能秒级将数据流切换到备用存储（MinIO）。</li>
<li><strong>成本可控</strong>：备用存储仅为临时应急，无需高配。我们用一台低配云主机（1C&#x2F;500M&#x2F;200G）部署单点 MinIO，足以支撑数天的日志和监控数据写入。</li>
<li><strong>操作简单</strong>：切换过程必须足够简单，最好是一条命令搞定，减少人为失误。</li>
</ol>
<h4 id="2-2-容灾架构与实现"><a href="#2-2-容灾架构与实现" class="headerlink" title="2.2 容灾架构与实现"></a><strong>2.2 容灾架构与实现</strong></h4><p><strong>架构图：</strong></p>
<div class="mermaid-wrap"><pre class="mermaid-src" data-config="{}" hidden>
    flowchart LR
  APP[应用&#x2F;采集端] --&gt;|写入&#x2F;读取| ROUTE[存储路由&#x2F;配置]

  ROUTE --&gt;|主路径| OBS[华为云 OBS]
  ROUTE --&gt;|容灾切换| MINIO[自建 MinIO]

  OBS --&gt;|服务异常&#x2F;不可用| SWITCH{切换条件}
  SWITCH --&gt;|触发| ROUTE

  MINIO --&gt;|OBS 恢复后| BACK{回切}
  BACK --&gt;|回切| ROUTE

  NOTE1[说明：通过 Helm 切换 values，实现 Loki 存储后端切换]
  ROUTE --- NOTE1
  </pre></div>

<p><strong>核心实现</strong>：我们以日志系统 Loki 为例，通过 Kubernetes 的包管理工具 Helm，实现了存储后端的优雅切换。</p>
<ol>
<li><p><strong>准备两份配置文件</strong>：<code>obs-values.yaml</code> 和 <code>minio-values.yaml</code>，唯一的区别在于 <code>storage_config.aws</code> 下的 S3 Endpoint 和认证信息。</p>
</li>
<li><p><strong>执行切换命令</strong>：</p>
<ul>
<li><strong>切换到 MinIO (容灾启动)</strong>：<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">helm upgrade loki-distribution ./ <span class="token parameter variable">-f</span> ./minio-values.yaml <span class="token parameter variable">-n</span> logs<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><strong>切换回 OBS (服务恢复)</strong>：<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">helm upgrade loki-distribution ./ <span class="token parameter variable">-f</span> ./obs-values.yaml <span class="token parameter variable">-n</span> logs<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ul>
</li>
</ol>
<p>通过这种方式，我们可以在一分钟内完成存储后端的切换，将服务中断时间压缩到最短，这对于保障业务连续性至关重要。</p>
<hr>
<h3 id="本篇小结"><a href="#本篇小结" class="headerlink" title="本篇小结"></a><strong>本篇小结</strong></h3><ul>
<li>在对象存储领域，生产主存储通常更适合直接使用云服务。</li>
<li>自建方案（如 MinIO）的最大价值，不再是作为生产主力，而是作为云服务的一个<strong>高性价比、可快速启用的“备胎”</strong>，在云服务发生故障时提供容灾能力。</li>
<li><strong>混合云容灾</strong>是一种务实且极具弹性的架构思想，值得在所有核心业务中推广。</li>
</ul>
<p>至此，我们已经完成了对三大中间件的技术选型分析。在最后一篇文章中，我们将进行一次终极复盘，将所有成本数据汇总，为您揭示“自建与上云”这笔经济账背后的全部真相。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://www.mpoom.cn">逐光</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://www.mpoom.cn/2023/03/10/high-performance/04-storage-and-disaster-recovery/">https://www.mpoom.cn/2023/03/10/high-performance/04-storage-and-disaster-recovery/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://www.mpoom.cn" target="_blank">逐光の博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%AB%98%E5%8F%AF%E7%94%A8/">高可用</a><a class="post-meta__tags" href="/tags/%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8/">对象存储</a><a class="post-meta__tags" href="/tags/MinIO/">MinIO</a><a class="post-meta__tags" href="/tags/OBS/">OBS</a><a class="post-meta__tags" href="/tags/%E5%AE%B9%E7%81%BE/">容灾</a></div><div class="post-share"><div class="social-share" data-image="/images/cover/high-performance.jpeg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2023/03/10/high-performance/05-tco-final-verdict/" title="终极复盘：自建与上云的真实成本（TCO）大公开（五）"><img class="cover" src="/images/cover/high-performance.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">终极复盘：自建与上云的真实成本（TCO）大公开（五）</div></div><div class="info-2"><div class="info-item-1">欢迎来到我们“自建与上云”系列文章的终极复盘篇。 在前面的几篇文章中，我们已经分别从磨刀不误砍柴工：我们的硬件基准性能大摸底、RocketMQ 生死对决：从版本之争到云上之战、Redis 缓存加速：自建的“小钢炮”能否抗衡云的“正规军”？和不止是存储：华为云 OBS vs. MinIO，以及我们的“备胎”容灾方案等多个维度，对自建方案和云服务进行了技术剖析。我们看到了云服务在扩容、治理与运维确定性上的优势，也讨论了利用自建方案进行容灾的务实玩法。 现在，让我们抛开所有技术细节，聚焦于那个最根本、最直白的问题——钱。 这篇文章的核心目标，就是将前面所有组件的成本数据整合起来，为您呈现一份清晰、量化的**总拥有成本（TCO, Total Cost of Ownership）**分析报告。我们将用最真实的数据，揭示“自建”与“上云”这笔经济账背后的全部真相。 1. TCO 模型：别只看服务器那点钱一个常见的误区是，在计算成本时，只考虑了购买云主机的直接费用。而一个完整的 TCO 模型，必须包含所有“看不见”的成本。我们的模型主要包括：  硬件成本：购买云主机、高性能磁盘等基础设施的年费...</div></div></div></a><a class="pagination-related" href="/2023/03/10/high-performance/01-hardware-benchmark/" title="磨刀不误砍柴工：我们的硬件基准性能大摸底（一）"><img class="cover" src="/images/cover/high-performance.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">磨刀不误砍柴工：我们的硬件基准性能大摸底（一）</div></div><div class="info-2"><div class="info-item-1">在开始任何严肃的中间件性能评测之前，我们必须先回答一个根本问题：“我们跑测试的这几台机器，本身性能到底怎么样？” 如果连测试环境的性能基准都搞不清楚，那后面所有的 TPS、RT 数据都无异于空中楼阁，缺乏可信度。所以，我们这个系列的第一篇，就是一次彻底的“硬件摸底”，把我们测试环境的磁盘、数据库和网络性能扒个底朝天。 这篇是纯粹的“开胃菜”，但对于理解后续文章中的性能数据至关重要。 1. 磁盘 I&#x2F;O 性能：fio 压测下的“真面目”对于 RocketMQ、MySQL 这类 I&#x2F;O 密集型应用，磁盘性能就是它们的生命线。我们用业界标准的 fio 工具，对四台典型的云服务器进行了残酷的压测，数据非常说明问题。 测试场景：使用 fio，对 30G 大文件进行 16k 数据块的同步 I&#x2F;O 读写，模拟数据库和消息队列的典型操作。 核心压测数据：    机器 IP 规格 顺序读 顺序写 随机读 随机写    172.16.15.238 16核&#x2F;64G 673 MB&#x2F;s 174 MB&#x2F;s 12.1 MB&#x2F;s 13.8 M...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2022/02/24/distributed/xi-tong-wen-ding-xing-yu-gao-ke-yong-bao-zhang-de-si-kao/" title="系统稳定性与高可用保障的思考"><img class="cover" src="/2022/02/24/distributed/xi-tong-wen-ding-xing-yu-gao-ke-yong-bao-zhang-de-si-kao/%E7%A8%B3%E5%AE%9A%E6%80%A7%E4%BF%9D%E9%9A%9C%E5%8F%8A%E9%AB%98%E5%8F%AF%E7%94%A8.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-24</div><div class="info-item-2">系统稳定性与高可用保障的思考</div></div><div class="info-2"><div class="info-item-1"> 原文地址：稳定性与高可用保障的工作思路， 本文在原文的基础上做了一些补充和删减。  一、深入理解稳定性与高可用 维基百科上稳定性与高可用性的定义  稳定性 稳定性是数学或工程上的用语，判别一系统在有界的输入是否也产生有界的输出。若是，称系统为稳定；若否，则称系统为不稳定。  关于稳定性的定义我们可以总结归纳为 – 当系统接收输入后，能够产生正确的、符合预期的输出，称系统为稳定；否则，称系统为不稳定。 稳定性描述的是系统的行为，一个系统是否稳定，很难进行量化，但是可以通过否定的方式进行快速地判断。保障系统的稳定性或者说提高系统的稳定性需要通过各种方法来避免那些不稳定的情况发生。所谓的更稳定，客观上并不存在，是主观上希望避免或者减少不稳定的情况发生。 高可用性 高可用性（英语：high availability，缩写为 HA），IT术语，指系统无中断地执行其功能的能力，代表系统的可用性程度。是进行系统设计时的准则之一。高可用性系统与构成该系统的各个组件相比可以更长时间运行。  与稳定性不同，可用性一个可以量化的指标，计算公式在维基百科中描述如下：  根据系统损害、无法使用的时间，以...</div></div></div></a></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%86%B3%E7%AD%96%E9%80%BB%E8%BE%91%EF%BC%9A%E4%BA%91%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8%E4%B8%8E%E8%87%AA%E5%BB%BA%E7%9A%84%E8%BE%B9%E7%95%8C"><span class="toc-number">1.</span> <span class="toc-text">1. 决策逻辑：云对象存储与自建的边界</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AE%B9%E7%81%BE%E6%96%B9%E6%A1%88%EF%BC%9A%E5%BD%93%E4%BA%91%E6%9C%8D%E5%8A%A1%E2%80%9C%E7%BF%BB%E8%BD%A6%E2%80%9D%E6%97%B6%EF%BC%8C%E4%BD%A0%E7%9A%84%E2%80%9C%E5%A4%87%E8%83%8E%E2%80%9D%E5%9C%A8%E5%93%AA%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">2. 容灾方案：当云服务“翻车”时，你的“备胎”在哪？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E5%AE%B9%E7%81%BE%E7%9B%AE%E6%A0%87"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 容灾目标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-%E5%AE%B9%E7%81%BE%E6%9E%B6%E6%9E%84%E4%B8%8E%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 容灾架构与实现</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E7%AF%87%E5%B0%8F%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">本篇小结</span></a></li></ol></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2017 - 2026 By 逐光</span></div><div class="footer_custom_text"><div class="icp"><span><img src="/images/theme/icp_icon.png"/><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">陕ICP备19021337号-1</span></a></div></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.3"></script><script src="/js/main.js?v=5.5.3"></script><div class="js-pjax"><script>(() => {
  const runMermaid = ele => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    ele.forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const config = mermaidSrc.dataset.config ? JSON.parse(mermaidSrc.dataset.config) : {}
      if (!config.theme) {
        config.theme = theme
      }
      const mermaidThemeConfig = `%%{init: ${JSON.stringify(config)}}%%\n`
      const mermaidID = `mermaid-${index}`
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)
      const renderMermaid = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      // mermaid v9 and v10 compatibility
      typeof renderFn === 'string' ? renderMermaid(renderFn) : renderFn.then(({ svg }) => renderMermaid(svg))
    })
  }

  const codeToMermaid = () => {
    const codeMermaidEle = document.querySelectorAll('pre > code.mermaid')
    if (codeMermaidEle.length === 0) return

    codeMermaidEle.forEach(ele => {
      const preEle = document.createElement('pre')
      preEle.className = 'mermaid-src'
      preEle.hidden = true
      preEle.textContent = ele.textContent
      const newEle = document.createElement('div')
      newEle.className = 'mermaid-wrap'
      newEle.appendChild(preEle)
      ele.parentNode.replaceWith(newEle)
    })
  }

  const loadMermaid = () => {
    if (false) codeToMermaid()
    const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
    if ($mermaid.length === 0) return

    const runMermaidFn = () => runMermaid($mermaid)
    btf.addGlobalFn('themeChange', runMermaidFn, 'mermaid')
    window.loadMermaid ? runMermaidFn() : btf.getScript('https://cdn.jsdelivr.net/npm/mermaid@11.12.2/dist/mermaid.min.js').then(runMermaidFn)
  }

  btf.addGlobalFn('encrypt', loadMermaid, 'mermaid')
  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null

  const initValine = (el, path) => {
    if (isShuoshuo) {
      window.shuoshuoComment.destroyValine = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }

    const valineConfig = {
      el: '#vcomment',
      appId: 'f5WSKiyRgMriw1qIicgn1Dbu-gzGzoHsz',
      appKey: 'c9Jx92rNNJ0RzzaxLNCqu4rR',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      visitor: false,
      ...option,
      path: isShuoshuo ? path : (option && option.path) || window.location.pathname
    }

    new Valine(valineConfig)
  }

  const loadValine = async (el, path) => {
    if (typeof Valine === 'function') {
      initValine(el, path)
    } else {
      await btf.getScript('https://cdn.jsdelivr.net/npm/valine@1.5.3/dist/Valine.min.js')
      initValine(el, path)
    }
  }

  if (isShuoshuo) {
    'Valine' === 'Valine'
      ? window.shuoshuoComment = { loadComment: loadValine }
      : window.loadOtherComment = loadValine
    return
  }

  if ('Valine' === 'Valine' || !true) {
    if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
    else setTimeout(loadValine, 0)
  } else {
    window.loadOtherComment = loadValine
  }
})()</script></div><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>