<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Nginx离线安装 | 逐光の博客</title><meta name="author" content="逐光"><meta name="copyright" content="逐光"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="一、概览 服务器无法访问外网的情况下，Nginx只能离线安装，安装主要步骤如下：   安装gcc、g++ 安装pcre、zlib 安装nginx  二、安装gcc、g++gcc --version g++ --version  使用gcc --version g++ --version查看服务..."><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Nginx离线安装",
  "url": "https://www.mpoom.cn/2020/05/24/nginx/nginx-chi-xian-an-zhuang/",
  "image": "https://www.mpoom.cn/2020/05/24/nginx/nginx-chi-xian-an-zhuang/gcc-requires.png",
  "datePublished": "2020-05-23T16:00:00.000Z",
  "dateModified": "2020-05-23T16:00:00.000Z",
  "author": [
    {
      "@type": "Person",
      "name": "逐光",
      "url": "https://www.mpoom.cn"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://www.mpoom.cn/2020/05/24/nginx/nginx-chi-xian-an-zhuang/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.3"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.12.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Nginx离线安装',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/images/theme/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">106</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">179</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">20</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/categories/book/"><i class="fa-fw fa fa-book"></i><span> 读书</span></a></div><div class="menus_item"><a class="site-page" href="/categories/thought/"><i class="fa-fw fa fa-lightbulb"></i><span> 思考感悟</span></a></div><div class="menus_item"><a class="site-page" href="/skills/"><i class="fa-fw fas fa-code"></i><span> 专业能力</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">逐光の博客</span></a><a class="nav-page-title" href="/"><span class="site-name">Nginx离线安装</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/categories/book/"><i class="fa-fw fa fa-book"></i><span> 读书</span></a></div><div class="menus_item"><a class="site-page" href="/categories/thought/"><i class="fa-fw fa fa-lightbulb"></i><span> 思考感悟</span></a></div><div class="menus_item"><a class="site-page" href="/skills/"><i class="fa-fw fas fa-code"></i><span> 专业能力</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">Nginx离线安装</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-05-23T16:00:00.000Z" title="发表于 2020-05-24 00:00:00">2020-05-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-01-08T06:31:22.927Z" title="更新于 2026-01-08 14:31:22">2026-01-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">986</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="container post-content" id="article-container"><h1 id="一、概览"><a href="#一、概览" class="headerlink" title="一、概览"></a>一、概览</h1><blockquote>
<p>服务器无法访问外网的情况下，Nginx只能离线安装，安装主要步骤如下：</p>
</blockquote>
<ul>
<li>安装gcc、g++</li>
<li>安装pcre、zlib</li>
<li>安装nginx</li>
</ul>
<h1 id="二、安装gcc、g"><a href="#二、安装gcc、g" class="headerlink" title="二、安装gcc、g++"></a>二、安装gcc、g++</h1><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">gcc <span class="token parameter variable">--version</span>
g++ <span class="token parameter variable">--version</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>使用<code>gcc --version</code> <code>g++ --version</code>查看服务器是否已经安装过<strong>gcc</strong>、<strong>g++</strong>。</p>
<h3 id="2-1-下载"><a href="#2-1-下载" class="headerlink" title="2.1 下载"></a>2.1 下载</h3><p>如果未安装，请下载<strong>gcc</strong>、**g++**及其依赖包进行安装，下面为Centos7 x86_64下 <strong>gcc</strong> 与 **g++ ** 4.8.5的依赖包:</p>
<blockquote>
<p>gcc依赖包详见:<a target="_blank" rel="noopener" href="https://centos.pkgs.org/7/centos-x86_64/gcc-4.8.5-39.el7.x86_64.rpm.html">gcc-4.8.5-39.el7.x86_64.rpm</a> </p>
</blockquote>
<p><img src="/2020/05/24/nginx/nginx-chi-xian-an-zhuang/gcc-requires.png" alt="gcc 依赖包"></p>
<blockquote>
<p>g++依赖包详见：<a target="_blank" rel="noopener" href="https://centos.pkgs.org/7/centos-x86_64/gcc-c++-4.8.5-39.el7.x86_64.rpm.html">gcc-c++-4.8.5-39.el7.x86_64.rpm</a></p>
</blockquote>
<p><img src="/2020/05/24/nginx/nginx-chi-xian-an-zhuang/g++_requires.png" alt="g++ 依赖包"></p>
<p>根据上述依赖包列表下载安装包，下载地址：<a target="_blank" rel="noopener" href="http://mirror.centos.org/centos/7/os/x86_64/Packages/">Centos Mirrors</a> 、 <a target="_blank" rel="noopener" href="http://mirrors.aliyun.com/centos/7/os/x86_64/Packages/">阿里云</a> 、<a target="_blank" rel="noopener" href="http://mirrors.163.com/centos/6/os/x86_64/Packages/">网易</a>,下载后的依赖包如下图所示：</p>
<p><img src="/2020/05/24/nginx/nginx-chi-xian-an-zhuang/gcc_g++_rpm%E5%AE%89%E8%A3%85%E5%8C%85.png" alt="gcc  g++ rpm安装包"></p>
<p>上述安装包已分享至天翼云盘<a target="_blank" rel="noopener" href="https://cloud.189.cn/t/2M7vuyra6vM3">gcc g++ rpm安装包</a></p>
<blockquote>
<p><em><strong>注意</strong></em></p>
<p><em>上图下载的依赖包有一些是<code>gcc</code> <code>g++</code>依赖包列表中不存在的，是因为那部分安装包是<code>gcc</code> <code>g++</code> 依赖包的依赖包，这里参考网上下载了缺少的一些包</em></p>
</blockquote>
<h3 id="2-2-安装"><a href="#2-2-安装" class="headerlink" title="2.2 安装"></a>2.2 安装</h3><p>进入安装包下载路径</p>
<pre class="line-numbers language-none"><code class="language-none">rpm  -ivh  *.rpm --nodeps --force<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<blockquote>
<p>–nodeps: do not verify package dependencies</p>
<p>–force:  short hand for –replacepkgs –replacefiles</p>
<p>–replacefiles : ignore file conflicts between packages</p>
<p>–replacepkgs: reinstall if the package is already present</p>
</blockquote>
<h3 id="2-3-检查"><a href="#2-3-检查" class="headerlink" title="2.3 检查"></a>2.3 检查</h3><p>执行<code>gcc --version</code> 、<code>g++ version</code>检测是否安装成功。</p>
<h1 id="三、安装pcre、zlib"><a href="#三、安装pcre、zlib" class="headerlink" title="三、安装pcre、zlib"></a>三、安装pcre、zlib</h1><p>Nginx的gzip模块需要zlib库，rewrite模块需要pcre库，ssl模块需要openssl库.</p>
<p>下载地址：<a target="_blank" rel="noopener" href="http://mirror.centos.org/centos/7/os/x86_64/Packages/">http://mirror.centos.org/centos/7/os/x86_64&#x2F;Packages&#x2F;</a></p>
<h2 id="3-1-安装pcre"><a href="#3-1-安装pcre" class="headerlink" title="3.1 安装pcre"></a>3.1 安装pcre</h2><p>检查服务器是否已经安装了<code>pcre</code>：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">rpm</span> <span class="token parameter variable">-q</span> pcre<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>下载地址：<a target="_blank" rel="noopener" href="http://mirror.centos.org/centos/7/os/x86_64/Packages/pcre-8.32-17.el7.x86_64.rpm">http://mirror.centos.org/centos/7/os/x86_64&#x2F;Packages&#x2F;pcre-8.32-17.el7.x86_64.rpm</a></p>
<pre class="line-numbers language-none"><code class="language-none">rpm -ivh pcre-8.32-17.el7.x86_64.rpm --force<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>进入文件存放路径执行上述命令安装，最后执行<code>rpm -q pcre</code>检测是否安装成功。</p>
<h2 id="3-2-安装zlib"><a href="#3-2-安装zlib" class="headerlink" title="3.2 安装zlib"></a>3.2 安装zlib</h2><p>检查服务器是否已经安装<code>zlib</code></p>
<pre class="line-numbers language-none"><code class="language-none">rpm -q zlib<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>下载地址：<a target="_blank" rel="noopener" href="http://mirror.centos.org/centos/7/os/x86_64/Packages/zlib-1.2.7-18.el7.x86_64.rpm">http://mirror.centos.org/centos/7/os/x86_64&#x2F;Packages&#x2F;zlib-1.2.7-18.el7.x86_64.rpm</a></p>
<pre class="line-numbers language-none"><code class="language-none">rpm -ivh zlib-1.2.7-18.el7.x86_64.rpm --force<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>进入文件下载路径执行上面命令进行安装，最后执行<code>rpm -q zlib</code>检测是否安装成功。</p>
<h1 id="四、安装Nginx"><a href="#四、安装Nginx" class="headerlink" title="四、安装Nginx"></a>四、安装Nginx</h1><p>从<a target="_blank" rel="noopener" href="https://nginx.org/">Nginx官网</a>下载<strong>Stable version</strong>，当前的Stable version为<code>nginx-1.18.0</code></p>
<p>下载地址：<a target="_blank" rel="noopener" href="https://nginx.org/download/nginx-1.18.0.tar.gz">https://nginx.org/download/nginx-1.18.0.tar.gz</a></p>
<h2 id="3-1-编译安装"><a href="#3-1-编译安装" class="headerlink" title="3.1 编译安装"></a>3.1 编译安装</h2><pre class="line-numbers language-none"><code class="language-none">tar -zxvf nginx-1.18.0.tar.gz
cd nginx-1.18.0
.&#x2F;configure --prefix&#x3D;&#x2F;usr&#x2F;local&#x2F;nginx
make
make install<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>下载解压后进入Nginx解压目录进行编译安装, 上面讲Nginx安装到了&#x2F;usr&#x2F;local&#x2F;nginx目录下。</p>
<blockquote>
<p>查看Nginx版本</p>
</blockquote>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;usr&#x2F;local&#x2F;nginx&#x2F;sbin&#x2F;nginx -v<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="3-2-配置环境变量"><a href="#3-2-配置环境变量" class="headerlink" title="3.2 配置环境变量"></a>3.2 配置环境变量</h2><p>编辑&#x2F;etc&#x2F;profile添加下面内容：</p>
<pre class="line-numbers language-none"><code class="language-none">export NGINX_HOME&#x3D; &#x2F;usr&#x2F;local&#x2F;nginx
export PATH&#x3D;$PATH:$NGINX_HOME&#x2F;sbin<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>完成后执行<code>source /etc/profile</code>,之后就可以直接执行<code>nginx -v</code>查看Nginx版本。</p>
<h2 id="3-3-设置开机自启动"><a href="#3-3-设置开机自启动" class="headerlink" title="3.3 设置开机自启动"></a>3.3 设置开机自启动</h2><p>1、在系统服务目录里创建nginx.service文件</p>
<pre class="line-numbers language-none"><code class="language-none">vim  &#x2F;usr&#x2F;lib&#x2F;systemd&#x2F;system&#x2F;nginx.service<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>2、在文中添加下面内容</p>
<pre class="line-numbers language-none"><code class="language-none">[Unit]
Description&#x3D;nginx
After&#x3D;network.target
  
[Service]
Type&#x3D;forking
ExecStart&#x3D;&#x2F;usr&#x2F;local&#x2F;nginx&#x2F;sbin&#x2F;nginx
ExecReload&#x3D;&#x2F;usr&#x2F;local&#x2F;nginx&#x2F;sbin&#x2F;nginx -s reload
ExecStop&#x3D;&#x2F;usr&#x2F;local&#x2F;nginx&#x2F;sbin&#x2F;nginx -s quit
PrivateTmp&#x3D;true
  
[Install]
WantedBy&#x3D;multi-user.target<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>Description:描述服务<br>After:描述服务类别<br>[Service]服务运行参数的设置<br>Type&#x3D;forking是后台运行的形式<br>ExecStart为服务的具体运行命令<br>ExecReload为重启命令<br>ExecStop为停止命令<br>PrivateTmp&#x3D;True表示给服务分配独立的临时空间<br>注意：[Service]的启动、重启、停止命令全部要求使用绝对路径<br>[Install]运行级别下服务安装的相关设置，可设置为多用户，即系统运行级别为3</p>
</blockquote>
<p>3、设置开机自启动</p>
<pre class="line-numbers language-none"><code class="language-none">systemctl enable nginx.service<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>至此Nginx的安装已经完成了。</p>
<h1 id="五、下载"><a href="#五、下载" class="headerlink" title="五、下载"></a>五、下载</h1><blockquote>
<p>Nginx离线安装下载：</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://cloud.189.cn/t/2M7vuyra6vM3">gcc、g++安装包</a></p>
<p><a target="_blank" rel="noopener" href="https://cloud.189.cn/t/IZNN3yFVZZne">nginx离线安装包</a></p>
<p><em><strong>参考文章</strong></em></p>
<p><em><a href="%5Bhttps://linking.fun/2019/04/20/CentOS7%E7%A6%BB%E7%BA%BF%E5%AE%89%E8%A3%85Nginx/%5D(https://linking.fun/2019/04/20/CentOS7%E7%A6%BB%E7%BA%BF%E5%AE%89%E8%A3%85Nginx/)">CentOS7离线安装Nginx</a></em></p>
<p><em><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_29480353/article/details/80006246">linux的离线安装nginx</a></em></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://www.mpoom.cn">逐光</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://www.mpoom.cn/2020/05/24/nginx/nginx-chi-xian-an-zhuang/">https://www.mpoom.cn/2020/05/24/nginx/nginx-chi-xian-an-zhuang/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://www.mpoom.cn" target="_blank">逐光の博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Nginx/">Nginx</a></div><div class="post-share"><div class="social-share" data-image="/2020/05/24/nginx/nginx-chi-xian-an-zhuang/gcc-requires.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2020/07/09/java/java-he-http-de-na-xie-shi-si-https-he-zheng-shu/" title="Java 和 HTTP 的那些事（四） HTTPS 和 证书"><img class="cover" src="/2020/07/09/java/java-he-http-de-na-xie-shi-si-https-he-zheng-shu/cover.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">Java 和 HTTP 的那些事（四） HTTPS 和 证书</div></div><div class="info-2"><div class="info-item-1"> 非原创，转载于：https://www.aneasystone.com/archives/2016/04/java-and-https.html  说起 HTTP 的那些事，则不得不提 HTTPS ，而说起 HTTPS ，则不得不提数字证书。这篇博客将从 Java 的角度，学习 HTTPS 和数字证书技术，并分享爬虫开发的过程中针对爬取 HTTPS 站点时可能遇到的一些问题。在前面的几篇博客里，其实已经略微提到过 HTTPS 了，譬如使用 HttpsURLConnection 类发送 HTTPS 请求，在使用代理时 HTTP 和 HTTPS 的一些差异等等。关于 HTTPS 的概念就不废话了，下面直接进入正题。 一、访问 HTTPS 站点在前面的第一篇博客《模拟 HTTP 请求》里，介绍了两种方法来模拟发送 HTTP 请求，访问 HTTP 站点。一种方式是通过 java.net 自带的 HttpURLConnection，另一种方式是通过 Apache 的 HttpClient，这两种方式各有各的优势。这里也使用这两种方式来访问 HTTPS 站点，从下面的代码可以看到，和前面访...</div></div></div></a><a class="pagination-related" href="/2020/05/20/framework/apache-skywalking-jian-jie-ji-shi-yong/" title="Apache SkyWalking简介及使用"><img class="cover" src="/2020/05/20/framework/apache-skywalking-jian-jie-ji-shi-yong/frame.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">Apache SkyWalking简介及使用</div></div><div class="info-2"><div class="info-item-1">一、SkyWalking 简介Apache SkyWalking 是一个开源的应用性能监控（APM）和可观测性分析平台，专为分布式系统、微服务、云原生和基于容器的架构而设计。 核心特性 分布式追踪：自动采集服务间调用链路，提供端到端的请求追踪 性能指标监控：实时收集应用性能指标（吞吐量、响应时间、错误率等） 服务拓扑分析：自动发现服务依赖关系，生成服务拓扑图 告警机制：支持基于规则的智能告警 多语言支持：Java、.NET Core、PHP、NodeJS、Golang、Python、Lua 等 服务网格支持：与 Istio、Envoy 等服务网格集成   架构组件SkyWalking 主要由以下核心组件构成：  Agent（探针）：部署在应用程序中，负责数据采集 OAP Server（分析平台）：接收、分析、聚合数据 Storage（存储）：支持 ElasticSearch、H2、MySQL 等多种存储方案 UI（界面）：提供可视化展示和分析能力  二、核心概念1. Trace（调用链）一次完整的分布式请求调用过程，由多个 Span 组成。每个 Trace 有唯一的 TraceI...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2020/07/31/nginx/nginx-fan-xiang-dai-li-http-de-header-zi-ding-yi-can-shu-diu-shi-wen-ti/" title="Nginx反向代理HTTP header自定义参数丢失问题"><img class="cover" src="/2020/07/31/nginx/nginx-fan-xiang-dai-li-http-de-header-zi-ding-yi-can-shu-diu-shi-wen-ti/nginx_proxy_pass_architecture_diagram.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-31</div><div class="info-item-2">Nginx反向代理HTTP header自定义参数丢失问题</div></div><div class="info-2"><div class="info-item-1">一、问题背景客户内网服务器不能直接访问外网，需要通过一台跳板机才能访问外网，在跳板机安装Nginx反向代理外网接口服务，架构图如下：代理设置完成后，在联调过程中请求外网接口返回参数错误，但是外网环境下不经过Nginx代理直接访问外网接口则能正常访问，说明在经过Nginx代理时，部分参数丢失了。 二、问题排查根据接口报错，定位到是HTTPheader中的一个自定义参数client_id参数经过Nginx代理时没有转发出去,问题出现在Nginx代理上。  Nginx主配置文件nginx.conf内容如下  user  root; worker_processes  1;  error_log  logs&#x2F;error.log; error_log  logs&#x2F;error.log  notice; error_log  logs&#x2F;error.log  info;  pid        logs&#x2F;nginx.pid;   events &#123;     worker_connections  1024; &#125;   http &#123;...</div></div></div></a><a class="pagination-related" href="/2020/07/13/nginx/nginx-fan-xiang-dai-li-404-wen-ti/" title="Nginx反向代理404问题"><img class="cover" src="/2020/07/13/nginx/nginx-fan-xiang-dai-li-404-wen-ti/cover.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-13</div><div class="info-item-2">Nginx反向代理404问题</div></div><div class="info-2"><div class="info-item-1">一、问题背景   在测试web应用的时候，前端需要进行跨域访问后端接口，由于服务端跨域访问功能不完善，所以打算通过反向代理临时解决跨域问题，但是反向代理配置成功后，访问时浏览器端返回404，在nginx的访问日志中也提示404，Nginx配置如下。 1.1 Nginx反向代理配置server &#123;     listen     80;     server_name h5-verify.mpoom.cn;     location / &#123;         proxy_set_header Host $http_host;         proxy_set_header X-Real-IP $remote_addr;         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;          proxy_pass http://127.0.0.1:8000;     &#125; &#125;  server &#123;     listen       8000;     ser...</div></div></div></a><a class="pagination-related" href="/2021/04/26/nginx/nginx-fu-zai-jun-heng-shi-bai-chong-shi/" title="Nginx负载均衡失败重试"><img class="cover" src="/2021/04/26/nginx/nginx-fu-zai-jun-heng-shi-bai-chong-shi/cover.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-26</div><div class="info-item-2">Nginx负载均衡失败重试</div></div><div class="info-2"><div class="info-item-1">一、问题背景在对一个接口进行反向代理时，nginx总是会打印error日志，但是请求是正常的。根据nginx的error日志，发现是请求到ipv6地址失败，但是最终的代理请求是成功的，所以接下来分析一下nginx的负载均衡及失败重试机制。 nginx配置文件如下： server &#123;     listen       9000;     server_name  localhost;     #proxy_next_upstream off;     location &#x2F;ncs&#x2F;telecom&#x2F;phone-verify &#123;         proxy_pass https:&#x2F;&#x2F;open.e.189.cn&#x2F;auth&#x2F;verifyinfo.do;         proxy_read_timeout 300;         proxy_connect_timeout 300;         proxy_redirect off;              proxy_set_header X-...</div></div></div></a><a class="pagination-related" href="/2020/08/04/nginx/nginx-dai-li-pei-zhi-zhong-de-dns-huan-cun-wen-ti/" title="Nginx代理配置中的DNS缓存问题"><img class="cover" src="/2020/08/04/nginx/nginx-dai-li-pei-zhi-zhong-de-dns-huan-cun-wen-ti/dns%E8%A7%A3%E6%9E%90.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-04</div><div class="info-item-2">Nginx代理配置中的DNS缓存问题</div></div><div class="info-2"><div class="info-item-1">一、问题背景客户内网环境不允许应用服务器直接访问外网，必须通过跳板机访问外网，所在使用Nginx代理访问外网，部署架构图可参考Nginx反向代理HTTP header自定义参数丢失问题。在部署完成后，测试代理接口都正常，但是一段时间过后，就出现了外网接口访问超时的问题。 二、问题排查Nginx代理的外网接口都是通过域名进行访问，发现请求超时后，直接在服务器上ping请求地址中的域名，发现域名是可以ping通的，后面继续观察请求超时的情况，发现每次出现请求超时时，在服务器都是能直接ping通请求中的域名，但是服务器每次ping命令解析后的IP与上一次不同，在服务器则无法ping通上次解析后的IP，所以怀疑是不是Nginx缓存了DNS解析。通过查阅文档，发现Nginx在启动时会检查域名是否能够解析，在第一次请求时会缓存DNS解析记录，并且忽略了DNS中的TTL值永久缓存。  注意：在使用Nginx进行反向代理时，如果配置的是域名，突然出现了404问题时，可以查看域名绑定的IP是否发生了变更，如果这种变更不频繁，可以重启Nginx解决，重启Nginx后域名会重新进行解析。  三、问题分...</div></div></div></a></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%A6%82%E8%A7%88"><span class="toc-number">1.</span> <span class="toc-text">一、概览</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%AE%89%E8%A3%85gcc%E3%80%81g"><span class="toc-number">2.</span> <span class="toc-text">二、安装gcc、g++</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E4%B8%8B%E8%BD%BD"><span class="toc-number">2.0.1.</span> <span class="toc-text">2.1 下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%AE%89%E8%A3%85"><span class="toc-number">2.0.2.</span> <span class="toc-text">2.2 安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E6%A3%80%E6%9F%A5"><span class="toc-number">2.0.3.</span> <span class="toc-text">2.3 检查</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%AE%89%E8%A3%85pcre%E3%80%81zlib"><span class="toc-number">3.</span> <span class="toc-text">三、安装pcre、zlib</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E5%AE%89%E8%A3%85pcre"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 安装pcre</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E5%AE%89%E8%A3%85zlib"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 安装zlib</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%AE%89%E8%A3%85Nginx"><span class="toc-number">4.</span> <span class="toc-text">四、安装Nginx</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85"><span class="toc-number">4.1.</span> <span class="toc-text">3.1 编译安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">4.2.</span> <span class="toc-text">3.2 配置环境变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E8%AE%BE%E7%BD%AE%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF%E5%8A%A8"><span class="toc-number">4.3.</span> <span class="toc-text">3.3 设置开机自启动</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E4%B8%8B%E8%BD%BD"><span class="toc-number">5.</span> <span class="toc-text">五、下载</span></a></li></ol></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2017 - 2026 By 逐光</span></div><div class="footer_custom_text"><div class="icp"><span><img src="/images/theme/icp_icon.png"/><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">陕ICP备19021337号-1</span></a></div></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.3"></script><script src="/js/main.js?v=5.5.3"></script><div class="js-pjax"><script>(() => {
  const runMermaid = ele => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    ele.forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const config = mermaidSrc.dataset.config ? JSON.parse(mermaidSrc.dataset.config) : {}
      if (!config.theme) {
        config.theme = theme
      }
      const mermaidThemeConfig = `%%{init: ${JSON.stringify(config)}}%%\n`
      const mermaidID = `mermaid-${index}`
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)
      const renderMermaid = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      // mermaid v9 and v10 compatibility
      typeof renderFn === 'string' ? renderMermaid(renderFn) : renderFn.then(({ svg }) => renderMermaid(svg))
    })
  }

  const codeToMermaid = () => {
    const codeMermaidEle = document.querySelectorAll('pre > code.mermaid')
    if (codeMermaidEle.length === 0) return

    codeMermaidEle.forEach(ele => {
      const preEle = document.createElement('pre')
      preEle.className = 'mermaid-src'
      preEle.hidden = true
      preEle.textContent = ele.textContent
      const newEle = document.createElement('div')
      newEle.className = 'mermaid-wrap'
      newEle.appendChild(preEle)
      ele.parentNode.replaceWith(newEle)
    })
  }

  const loadMermaid = () => {
    if (false) codeToMermaid()
    const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
    if ($mermaid.length === 0) return

    const runMermaidFn = () => runMermaid($mermaid)
    btf.addGlobalFn('themeChange', runMermaidFn, 'mermaid')
    window.loadMermaid ? runMermaidFn() : btf.getScript('https://cdn.jsdelivr.net/npm/mermaid@11.12.2/dist/mermaid.min.js').then(runMermaidFn)
  }

  btf.addGlobalFn('encrypt', loadMermaid, 'mermaid')
  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null

  const initValine = (el, path) => {
    if (isShuoshuo) {
      window.shuoshuoComment.destroyValine = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }

    const valineConfig = {
      el: '#vcomment',
      appId: 'f5WSKiyRgMriw1qIicgn1Dbu-gzGzoHsz',
      appKey: 'c9Jx92rNNJ0RzzaxLNCqu4rR',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      visitor: false,
      ...option,
      path: isShuoshuo ? path : (option && option.path) || window.location.pathname
    }

    new Valine(valineConfig)
  }

  const loadValine = async (el, path) => {
    if (typeof Valine === 'function') {
      initValine(el, path)
    } else {
      await btf.getScript('https://cdn.jsdelivr.net/npm/valine@1.5.3/dist/Valine.min.js')
      initValine(el, path)
    }
  }

  if (isShuoshuo) {
    'Valine' === 'Valine'
      ? window.shuoshuoComment = { loadComment: loadValine }
      : window.loadOtherComment = loadValine
    return
  }

  if ('Valine' === 'Valine' || !true) {
    if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
    else setTimeout(loadValine, 0)
  } else {
    window.loadOtherComment = loadValine
  }
})()</script></div><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>