<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>到了一定年龄，低配生活，高配灵魂 | 逐光の博客</title><meta name="author" content="逐光"><meta name="copyright" content="逐光"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content=" 本文摘录自新华社夜读文章: 到了一定年龄，低配生活，高配灵魂   part 1 有位作家说：“简朴的生活、高贵的灵魂，是人生的至高境界。” 年轻时，我们总以为人生就是要追求“高配置”的生活，追求豪华的车子、高档的房子、体面的工作…… 渐渐地，聪明的人懂得：如果过于追求物质的“高配”，身体累，..."><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "到了一定年龄，低配生活，高配灵魂",
  "url": "https://www.mpoom.cn/2022/03/03/thought/dao-liao-yi-ding-nian-ling-di-pei-sheng-huo-gao-pei-ling-hun/",
  "image": "https://www.mpoom.cn/2022/03/03/thought/dao-liao-yi-ding-nian-ling-di-pei-sheng-huo-gao-pei-ling-hun/cover.jpg",
  "datePublished": "2022-03-02T16:00:00.000Z",
  "dateModified": "2022-03-02T16:00:00.000Z",
  "author": [
    {
      "@type": "Person",
      "name": "逐光",
      "url": "https://www.mpoom.cn"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://www.mpoom.cn/2022/03/03/thought/dao-liao-yi-ding-nian-ling-di-pei-sheng-huo-gao-pei-ling-hun/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.3"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.12.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '到了一定年龄，低配生活，高配灵魂',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/images/theme/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">106</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">179</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">20</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/categories/book/"><i class="fa-fw fa fa-book"></i><span> 读书</span></a></div><div class="menus_item"><a class="site-page" href="/categories/thought/"><i class="fa-fw fa fa-lightbulb"></i><span> 思考感悟</span></a></div><div class="menus_item"><a class="site-page" href="/skills/"><i class="fa-fw fas fa-code"></i><span> 专业能力</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">逐光の博客</span></a><a class="nav-page-title" href="/"><span class="site-name">到了一定年龄，低配生活，高配灵魂</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/categories/book/"><i class="fa-fw fa fa-book"></i><span> 读书</span></a></div><div class="menus_item"><a class="site-page" href="/categories/thought/"><i class="fa-fw fa fa-lightbulb"></i><span> 思考感悟</span></a></div><div class="menus_item"><a class="site-page" href="/skills/"><i class="fa-fw fas fa-code"></i><span> 专业能力</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">到了一定年龄，低配生活，高配灵魂</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-03-02T16:00:00.000Z" title="发表于 2022-03-03 00:00:00">2022-03-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-01-08T06:44:10.627Z" title="更新于 2026-01-08 14:44:10">2026-01-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/thought/">thought</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">1.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="container post-content" id="article-container"><blockquote>
<p>本文摘录自新华社夜读文章: <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/mij2iW2C0UTIhWtl4lzdCQ">到了一定年龄，低配生活，高配灵魂</a></p>
</blockquote>
<blockquote>
<h1 id="part-1"><a href="#part-1" class="headerlink" title="part 1"></a>part 1</h1></blockquote>
<p>有位作家说：<font color="#FF0000">“简朴的生活、高贵的灵魂，是人生的至高境界。”</font></p>
<p>年轻时，我们总以为人生就是要追求“高配置”的生活，追求豪华的车子、高档的房子、体面的工作……</p>
<p>渐渐地，聪明的人懂得：如果过于追求物质的“高配”，身体累，心更累；适当减减配置，人生才能活得自在从容。</p>
<p>看过一句话：“拥有就是被拥有。”意思是说，一旦我们拥有了某样东西，从那一刻起，我们也被这个东西所拥有。</p>
<p>比如，你拥有了一辆汽车，你同时被这辆汽车拥有，你常担心它被剐蹭、被偷，你要给它买保险、做保养。</p>
<p>比如，你拥有了一件奢侈品衣服，你同时也被这件衣服拥有，脏了要洗、皱了要烫、破了要修。</p>
<p>我们拥有的东西越多，需要担心和关注的外部事物就越多。</p>
<p>相反，如果我们在物质上追求简单，注意力就不会被太多的外物分散，就能集中精力去做自己喜欢的事。</p>
<p>很认可一句话：“简单的生活，不是苦行僧式的自虐，而是一种更为人性化的、经济的、环保的、轻松愉悦的生活。”</p>
<p>我们总是尝试拥有更多，却很少问问自己：拥有这么多之后，我就会幸福吗？</p>
<p>所谓物质低配，不是让你降低生活质量，而是在这个充满选择与欲望的世界里，学会辨别与舍弃。</p>
<p>低配物质生活，更能有力地掌控自己的人生。</p>
<blockquote>
<h1 id="part-2"><a href="#part-2" class="headerlink" title="part 2"></a>part 2</h1></blockquote>
<p>有一句话很经典：<font color="#FF0000">“当你的能力、地位、资源配不上你的社交野心，你所做的不过是无效社交。”</font></p>
<p>生活中，有些人逢人就添加好友，以为这就算拥有了人脉。</p>
<p>但当你有求于人时，发现自身不厉害，认识再多厉害的人也是徒劳。</p>
<p>人到了一定年龄，要懂得给自己的圈子做减法，减少能耗，把更多的时间留给自己，留给家人。</p>
<p>人的精力是有限的。时间在哪里，成就也就在哪里。</p>
<p>如果把所有的时间都用来去攀附所谓的“牛人圈子”，哪有时间去提升自己呢？</p>
<p>真正有质量的人生，都不是靠拼命社交建立起来的。</p>
<p>与其讨好攀附高配的圈子，不如过好自己的人生。</p>
<blockquote>
<h1 id="part-3"><a href="#part-3" class="headerlink" title="part 3"></a>part 3</h1></blockquote>
<p>有人曾说：<font color="#FF0000">“一个人对外在的物质要求越低，他对内在的要求越高。”</font></p>
<p>一个人只活在物质世界里，会一生劳碌、心灵空虚。</p>
<p>当我们不再追求物质的高配，而是保持宁静的心态，就容易做到灵魂的高配。</p>
<p>“非淡泊无以明志，非宁静无以致远。”</p>
<p>淡泊与宁静，是一种宠辱不惊的淡然与豁达，是一种成熟与从容，也是灵魂高配的一种境界。</p>
<p>到了一定年龄，请过“低配”生活。“低配”不是不思进取，而是张弛有度，不攀不比，不想太多。</p>
<p>衣服不一定要穿名牌，舒适就好；房子不一定要豪华，干净就好；车子不一定要高档，能代步就好；圈子不一定高端，有三五个知心朋友就好。</p>
<h1 id="一点点想法"><a href="#一点点想法" class="headerlink" title="一点点想法"></a>一点点想法</h1><p>新华社的夜读文章总是引人深思，“低配生活，高配灵魂”这种思想更是引起了我的共鸣，在这不久之前，自己喜欢买一些小物件以及一些流行的东西，喜欢把桌子摆的满满当当的。遇到一些喜欢的小物件，总是想买来摆在屋里。<br>最近读了《活出生命的意义》、《极简主义》这两本书，忽然内心生出一丝明悟，在人生有限的时间里，到底什么才是对自己来说比较重要的东西？在当代物欲横流的社会，存在着多少物质上的富人，精神上的穷人呢？<br>随着经历人生的种种事情，我对一个人的强大有了新的定义：一个真正强大的人，不是他身居高位、也不是他拥有多少财富，而是他面对任何事情的宠辱不惊的淡然与豁达。而这种淡然与豁达是经历了多少艰难险阻、刻骨铭心的经历了之后练就的，<br>人生是一场修炼，趁着年轻多去经历一些好的坏的事情，追求自己真正想要的幸福，努力成长为一个淡然与豁达的人。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://www.mpoom.cn">逐光</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://www.mpoom.cn/2022/03/03/thought/dao-liao-yi-ding-nian-ling-di-pei-sheng-huo-gao-pei-ling-hun/">https://www.mpoom.cn/2022/03/03/thought/dao-liao-yi-ding-nian-ling-di-pei-sheng-huo-gao-pei-ling-hun/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://www.mpoom.cn" target="_blank">逐光の博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%BD%8E%E9%85%8D%E7%94%9F%E6%B4%BB/">低配生活</a><a class="post-meta__tags" href="/tags/%E9%AB%98%E9%85%8D%E7%81%B5%E9%AD%82/">高配灵魂</a></div><div class="post-share"><div class="social-share" data-image="/2022/03/03/thought/dao-liao-yi-ding-nian-ling-di-pei-sheng-huo-gao-pei-ling-hun/cover.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2022/03/23/book/yi-fen-zhong-jing-li-ren/" title="《一分钟经理人》"><img class="cover" src="/images/cover/%E4%B8%80%E5%88%86%E9%92%9F%E7%BB%8F%E7%90%86%E4%BA%BA.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">《一分钟经理人》</div></div><div class="info-2"><div class="info-item-1">一、经典的“自上而下”严密的管理方式存在什么问题？经典的“自上而下”的严密的管理方式，能够严格规范员工的行为方式。但是放在今天，这种方式不能激发员工潜力还扼杀创造力。 二、一分钟管理法2.1 一分钟目标设定一分钟目标：  共同制定工作目标， 并清楚简洁地描述出来， 明确好的工作表现的标准。 每个目标都单独写在一张纸上， 并写下完成期限。 规定每天用几分钟时间， 重温自己最重要的目标。 鼓励人们用一分钟时间审视自己的表现， 检查是否与目标一致。 若与目标不一致， 反思自己的工作表现， 以便调整。  2.2 一分钟称赞进行一分钟称赞： ◆ 前半分钟 及时称赞下属。 告诉他们对在哪里—要说得非常具体。 告诉他们这件事情做对之后， 会让你感到多么高兴， 对整个团队和其他同事又会有多么大的帮助。  ◆ 停顿一会儿 沉默几秒， 让他们静静地体会做对事带来的喜悦。  ◆ 后半分钟 鼓励他们以后继续这样做。 明确说明你对他们有信心， 并会支持他们获得成功。  2.3 一分钟更正如果目标阐述清晰， 进行一分钟更正： ◆ 前半分钟 错误发生后立刻进行更正。 确认既有的事实， 分析错在哪里，要说得非常...</div></div></div></a><a class="pagination-related" href="/2022/02/24/distributed/xi-tong-wen-ding-xing-yu-gao-ke-yong-bao-zhang-de-si-kao/" title="系统稳定性与高可用保障的思考"><img class="cover" src="/2022/02/24/distributed/xi-tong-wen-ding-xing-yu-gao-ke-yong-bao-zhang-de-si-kao/%E7%A8%B3%E5%AE%9A%E6%80%A7%E4%BF%9D%E9%9A%9C%E5%8F%8A%E9%AB%98%E5%8F%AF%E7%94%A8.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">系统稳定性与高可用保障的思考</div></div><div class="info-2"><div class="info-item-1"> 原文地址：稳定性与高可用保障的工作思路， 本文在原文的基础上做了一些补充和删减。  一、深入理解稳定性与高可用 维基百科上稳定性与高可用性的定义  稳定性 稳定性是数学或工程上的用语，判别一系统在有界的输入是否也产生有界的输出。若是，称系统为稳定；若否，则称系统为不稳定。  关于稳定性的定义我们可以总结归纳为 – 当系统接收输入后，能够产生正确的、符合预期的输出，称系统为稳定；否则，称系统为不稳定。 稳定性描述的是系统的行为，一个系统是否稳定，很难进行量化，但是可以通过否定的方式进行快速地判断。保障系统的稳定性或者说提高系统的稳定性需要通过各种方法来避免那些不稳定的情况发生。所谓的更稳定，客观上并不存在，是主观上希望避免或者减少不稳定的情况发生。 高可用性 高可用性（英语：high availability，缩写为 HA），IT术语，指系统无中断地执行其功能的能力，代表系统的可用性程度。是进行系统设计时的准则之一。高可用性系统与构成该系统的各个组件相比可以更长时间运行。  与稳定性不同，可用性一个可以量化的指标，计算公式在维基百科中描述如下：  根据系统损害、无法使用的时间，以...</div></div></div></a></nav><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#part-1"><span class="toc-number">1.</span> <span class="toc-text">part 1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#part-2"><span class="toc-number">2.</span> <span class="toc-text">part 2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#part-3"><span class="toc-number">3.</span> <span class="toc-text">part 3</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E7%82%B9%E7%82%B9%E6%83%B3%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">一点点想法</span></a></li></ol></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2017 - 2026 By 逐光</span></div><div class="footer_custom_text"><div class="icp"><span><img src="/images/theme/icp_icon.png"/><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">陕ICP备19021337号-1</span></a></div></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.3"></script><script src="/js/main.js?v=5.5.3"></script><div class="js-pjax"><script>(() => {
  const runMermaid = ele => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    ele.forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const config = mermaidSrc.dataset.config ? JSON.parse(mermaidSrc.dataset.config) : {}
      if (!config.theme) {
        config.theme = theme
      }
      const mermaidThemeConfig = `%%{init: ${JSON.stringify(config)}}%%\n`
      const mermaidID = `mermaid-${index}`
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)
      const renderMermaid = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      // mermaid v9 and v10 compatibility
      typeof renderFn === 'string' ? renderMermaid(renderFn) : renderFn.then(({ svg }) => renderMermaid(svg))
    })
  }

  const codeToMermaid = () => {
    const codeMermaidEle = document.querySelectorAll('pre > code.mermaid')
    if (codeMermaidEle.length === 0) return

    codeMermaidEle.forEach(ele => {
      const preEle = document.createElement('pre')
      preEle.className = 'mermaid-src'
      preEle.hidden = true
      preEle.textContent = ele.textContent
      const newEle = document.createElement('div')
      newEle.className = 'mermaid-wrap'
      newEle.appendChild(preEle)
      ele.parentNode.replaceWith(newEle)
    })
  }

  const loadMermaid = () => {
    if (false) codeToMermaid()
    const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
    if ($mermaid.length === 0) return

    const runMermaidFn = () => runMermaid($mermaid)
    btf.addGlobalFn('themeChange', runMermaidFn, 'mermaid')
    window.loadMermaid ? runMermaidFn() : btf.getScript('https://cdn.jsdelivr.net/npm/mermaid@11.12.2/dist/mermaid.min.js').then(runMermaidFn)
  }

  btf.addGlobalFn('encrypt', loadMermaid, 'mermaid')
  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null

  const initValine = (el, path) => {
    if (isShuoshuo) {
      window.shuoshuoComment.destroyValine = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }

    const valineConfig = {
      el: '#vcomment',
      appId: 'f5WSKiyRgMriw1qIicgn1Dbu-gzGzoHsz',
      appKey: 'c9Jx92rNNJ0RzzaxLNCqu4rR',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      visitor: false,
      ...option,
      path: isShuoshuo ? path : (option && option.path) || window.location.pathname
    }

    new Valine(valineConfig)
  }

  const loadValine = async (el, path) => {
    if (typeof Valine === 'function') {
      initValine(el, path)
    } else {
      await btf.getScript('https://cdn.jsdelivr.net/npm/valine@1.5.3/dist/Valine.min.js')
      initValine(el, path)
    }
  }

  if (isShuoshuo) {
    'Valine' === 'Valine'
      ? window.shuoshuoComment = { loadComment: loadValine }
      : window.loadOtherComment = loadValine
    return
  }

  if ('Valine' === 'Valine' || !true) {
    if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
    else setTimeout(loadValine, 0)
  } else {
    window.loadOtherComment = loadValine
  }
})()</script></div><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>