<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>生产应用日志监控告警方案 | 逐光の博客</title><meta name="author" content="逐光"><meta name="copyright" content="逐光"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="一、背景简介生产之前出现过许多业务异常的情况未能及时发现，这些异常出现时有大量的异常日志打印，但是由于缺乏日志监控，未能及时发现异常并进行处理。 该方案计划对生产所有的异常日志进行监控及告警配置，及时发现生产日志异常，快速响应处理。   二、日志及监控采集方案生产的日志采集和监控均基于Prom..."><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "生产应用日志监控告警方案",
  "url": "https://www.mpoom.cn/2024/12/30/prometheus/sheng-chan-ying-yong-ri-zhi-jian-kong-gao-jing-fang-an/",
  "image": "https://www.mpoom.cn/2024/12/30/prometheus/sheng-chan-ying-yong-ri-zhi-jian-kong-gao-jing-fang-an/%E5%9F%BA%E4%BA%8EPromtail%E7%9A%84%E6%97%A5%E5%BF%97%E7%9B%91%E6%8E%A7%E6%9E%B6%E6%9E%84%E5%9B%BE.png",
  "datePublished": "2024-12-29T16:00:00.000Z",
  "dateModified": "2024-12-29T16:00:00.000Z",
  "author": [
    {
      "@type": "Person",
      "name": "逐光",
      "url": "https://www.mpoom.cn"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://www.mpoom.cn/2024/12/30/prometheus/sheng-chan-ying-yong-ri-zhi-jian-kong-gao-jing-fang-an/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.3"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.12.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '生产应用日志监控告警方案',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/images/theme/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">106</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">179</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">20</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/categories/book/"><i class="fa-fw fa fa-book"></i><span> 读书</span></a></div><div class="menus_item"><a class="site-page" href="/categories/thought/"><i class="fa-fw fa fa-lightbulb"></i><span> 思考感悟</span></a></div><div class="menus_item"><a class="site-page" href="/skills/"><i class="fa-fw fas fa-code"></i><span> 专业能力</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">逐光の博客</span></a><a class="nav-page-title" href="/"><span class="site-name">生产应用日志监控告警方案</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/categories/book/"><i class="fa-fw fa fa-book"></i><span> 读书</span></a></div><div class="menus_item"><a class="site-page" href="/categories/thought/"><i class="fa-fw fa fa-lightbulb"></i><span> 思考感悟</span></a></div><div class="menus_item"><a class="site-page" href="/skills/"><i class="fa-fw fas fa-code"></i><span> 专业能力</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">生产应用日志监控告警方案</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-12-29T16:00:00.000Z" title="发表于 2024-12-30 00:00:00">2024-12-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-01-08T06:44:10.715Z" title="更新于 2026-01-08 14:44:10">2026-01-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%B3%BB%E7%BB%9F%E7%9B%91%E6%8E%A7/">系统监控</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">2.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>7分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="container post-content" id="article-container"><h1 id="一、背景简介"><a href="#一、背景简介" class="headerlink" title="一、背景简介"></a>一、背景简介</h1><p>生产之前出现过许多业务异常的情况未能及时发现，这些异常出现时有大量的异常日志打印，但是由于缺乏日志监控，未能及时发现异常并进行处理。</p>
<p>该方案计划对生产所有的异常日志进行监控及告警配置，及时发现生产日志异常，快速响应处理。</p>
<span id="more"></span>

<h1 id="二、日志及监控采集方案"><a href="#二、日志及监控采集方案" class="headerlink" title="二、日志及监控采集方案"></a>二、日志及监控采集方案</h1><p>生产的日志采集和监控均基于Promtail组件实现，具体的原理如下：</p>
<div class="note info no-icon flat"><ol>
<li>Promtail监听日志文件变化，主动将日志数据推送到Loki服务端实现日志数据采集；</li>
<li>Promtail采集日志内容时根据配置做日志监控指标聚合运算，Prometheus主动到Promtail拉取聚合的日志监控指标；</li>
</ol>
</div>

<p><img src="/2024/12/30/prometheus/sheng-chan-ying-yong-ri-zhi-jian-kong-gao-jing-fang-an/%E5%9F%BA%E4%BA%8EPromtail%E7%9A%84%E6%97%A5%E5%BF%97%E7%9B%91%E6%8E%A7%E6%9E%B6%E6%9E%84%E5%9B%BE.png" alt="基于Promtail的日志监控架构图"><br><em>图：基于Promtail的日志和日志监控采集架构</em></p>
<h2 id="2-1-日志监控两种实现方式对比"><a href="#2-1-日志监控两种实现方式对比" class="headerlink" title="2.1. 日志监控两种实现方式对比"></a>2.1. 日志监控两种实现方式对比</h2><p>日志监控两种实现方式包括：Promtail 中的 metrics 阶段和 Loki 的 ruler 组件。</p>
<div class="note primary no-icon flat"><p><strong>方案一：Promtail在日志采集时进行日志监控指标的收集</strong></p>
<ul>
<li>监控指标采集速度高、无延迟</li>
<li>告警规则使用Prometheus的告警规则即可</li>
<li>需要在Promtail侧配置日志告警指标</li>
</ul>
</div>

<div class="note warning no-icon flat"><p><strong>方案二：Loki的Ruler组件定时根据配置查询</strong></p>
<ul>
<li>根据配置的告警规则触发告警</li>
<li>存在日志采集延迟、海量日志查询性能差等问题</li>
<li>告警规则需要在Loki侧独立配置管理</li>
</ul>
</div>

<p><img src="/2024/12/30/prometheus/sheng-chan-ying-yong-ri-zhi-jian-kong-gao-jing-fang-an/%E6%97%A5%E5%BF%97%E7%9B%91%E6%8E%A7%E6%96%B9%E6%A1%88%E5%AF%B9%E6%AF%94.png" alt="日志监控方案对比"><br><em>图：Promtail的Metrics VS Loki的Rule组件对比</em></p>
<p><strong>总结</strong>：从性能和及时性综合评估，生产环境使用方案一更适合。</p>
<h1 id="三、日志采集配置"><a href="#三、日志采集配置" class="headerlink" title="三、日志采集配置"></a>三、日志采集配置</h1><p>生产环境目前所有应用均已实现基于Promtail的日志采集，但是有虚拟机和K8s容器环境两种区别。</p>
<h2 id="3-1-虚拟机日志采集配置"><a href="#3-1-虚拟机日志采集配置" class="headerlink" title="3.1. 虚拟机日志采集配置"></a>3.1. 虚拟机日志采集配置</h2><p>虚拟机进行日志采集时，上传Promtail组件到服务器，然后配置Promtail的配置文件：</p>
<p><strong>config.yaml配置示例：</strong></p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment">#promtail当作一个服务端，Prometheus通过该服务抓取监控指标</span>
<span class="token key atrule">server</span><span class="token punctuation">:</span>
  <span class="token key atrule">http_listen_port</span><span class="token punctuation">:</span> <span class="token number">9080</span>
  <span class="token key atrule">grpc_listen_port</span><span class="token punctuation">:</span> <span class="token number">0</span>

<span class="token comment">#2.7.2版本增加的从新加载配置文件的配置，可以访问:http://ip:9080/reload来从新加载配置文件</span>
<span class="token key atrule">enable_runtime_reload</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>

<span class="token key atrule">clients</span><span class="token punctuation">:</span>
  <span class="token comment">#需要推送给的Loki服务端的地址，可以配置多个，同时朝向多个Loki推送日志</span>
  <span class="token punctuation">-</span> <span class="token key atrule">url</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//loki.example.com<span class="token punctuation">:</span>30669/loki/api/v1/push

<span class="token key atrule">positions</span><span class="token punctuation">:</span>
  <span class="token comment">#Promtail采集到日志的时候，会把已经发送给Loki成功的日志的字节偏移量记录到这个文件当中</span>
  <span class="token key atrule">filename</span><span class="token punctuation">:</span> ./positions.yaml

<span class="token key atrule">target_config</span><span class="token punctuation">:</span>
  <span class="token comment">#这个是同步采集的target的file的监控的的时间，默认也是10s</span>
  <span class="token key atrule">sync_period</span><span class="token punctuation">:</span> 10s

<span class="token key atrule">scrape_configs</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">job_name</span><span class="token punctuation">:</span> node<span class="token punctuation">-</span>system<span class="token punctuation">-</span>log
    <span class="token key atrule">static_configs</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">targets</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> localhost
        <span class="token key atrule">labels</span><span class="token punctuation">:</span>
          <span class="token key atrule">node</span><span class="token punctuation">:</span> app<span class="token punctuation">-</span>node
          <span class="token key atrule">job</span><span class="token punctuation">:</span> node<span class="token punctuation">-</span>system<span class="token punctuation">-</span>log
          <span class="token key atrule">type</span><span class="token punctuation">:</span> system
          <span class="token key atrule">__path__</span><span class="token punctuation">:</span> /var/log/syslog
  <span class="token punctuation">-</span> <span class="token key atrule">job_name</span><span class="token punctuation">:</span> pod<span class="token punctuation">-</span>logs <span class="token comment">#job的名字，可以在loki上面搜索条件:job="pod-logs"</span>
    <span class="token key atrule">kubernetes_sd_configs</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">role</span><span class="token punctuation">:</span> pod<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="3-1-1-启动命令"><a href="#3-1-1-启动命令" class="headerlink" title="3.1.1. 启动命令"></a>3.1.1. 启动命令</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">nohup</span> ./promtail-linux-amd64 <span class="token parameter variable">-config.file</span><span class="token operator">=</span>./config.yaml <span class="token operator">></span> promtail.log <span class="token operator"><span class="token file-descriptor important">2</span>></span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>Promtail启动后会根据配置文件config.yaml中的配置的__path__路径，监听路径下文件，采集上报至Loki。</p>
<h2 id="3-2-k8s容器日志采集配置"><a href="#3-2-k8s容器日志采集配置" class="headerlink" title="3.2. k8s容器日志采集配置"></a>3.2. k8s容器日志采集配置</h2><p>在容器环境中，Promtail采用DaemonSet的部署，采集Pod中的日志信息。</p>
<div class="note info no-icon flat"><p><strong>DaemonSet简介</strong>：</p>
<ul>
<li>DaemonSet 定义了提供节点本地设施的 Pod</li>
<li>DaemonSet 确保全部（或者某些）节点上运行一个 Pod 的副本</li>
<li>当有节点加入集群时，也会为他们新增一个 Pod</li>
<li>当有节点从集群移除时，这些 Pod 也会被回收</li>
</ul>
</div>

<p><strong>DaemonSet 的典型用法：</strong></p>
<ul>
<li>在每个节点上运行集群守护进程</li>
<li>在每个节点上运行日志收集守护进程</li>
<li>在每个节点上运行监控守护进程</li>
</ul>
<p>DaemonSet中通过configMap配置Promtail的配置文件。</p>
<p><img src="/2024/12/30/prometheus/sheng-chan-ying-yong-ri-zhi-jian-kong-gao-jing-fang-an/k8s-daemonset-architecture.png" alt="K8s DaemonSet部署架构"><br><em>图：K8s环境中DaemonSet部署Promtail的架构示意</em></p>
<h1 id="四、日志监控配置"><a href="#四、日志监控配置" class="headerlink" title="四、日志监控配置"></a>四、日志监控配置</h1><p>在第三章节中，介绍了Promtail日志采集的配置，这个章节介绍如果配置日志监控。</p>
<h2 id="4-1-日志监控原理"><a href="#4-1-日志监控原理" class="headerlink" title="4.1. 日志监控原理"></a>4.1. 日志监控原理</h2><p>Promtail的日志监控基于Pipeline实现，Promtail的Pipeline其实就是用来对一行日志执行操作的流水线，由统称为stages(阶段)这个专业术语来组成的。</p>
<div class="note primary no-icon flat"><p><strong>Pipeline主要分为四种类型的stages：</strong></p>
<ol>
<li><strong>Parsing stages</strong>：解析当前的日志行，提取数据，提取的数据交给下一个stages处理</li>
<li><strong>Transform stages</strong>：转换提取的数据，从一个组映射到另外一个组</li>
<li><strong>Action stages</strong>：拿到提取的数据做处理，可以执行如下的动作：<ul>
<li>对标签执行新增&#x2F;修改&#x2F;删除</li>
<li>修改日志行的timestamp</li>
<li>修改日志的内容</li>
<li>基于提取的数据创建一个指标(我们需要的)</li>
</ul>
</li>
</ol>
</div>

<blockquote>
<p>官网地址：<a target="_blank" rel="noopener" href="https://grafana.com/docs/loki/latest/send-data/promtail/stages/">https://grafana.com/docs/loki/latest/send-data/promtail/stages/</a></p>
</blockquote>
<p>日志监控主要基于Promtail Pipeline的regex和metrics两个stage：</p>
<ol>
<li><strong>regex</strong>：使用正则提取数据</li>
<li><strong>metrics</strong>：根据提取的数据监控指标</li>
</ol>
<p><img src="/2024/12/30/prometheus/sheng-chan-ying-yong-ri-zhi-jian-kong-gao-jing-fang-an/promtail-pipeline-flow.png" alt="Promtail Pipeline处理流程"><br><em>图：Promtail Pipeline的日志处理流程</em></p>
<h2 id="4-2-日志监控配置说明"><a href="#4-2-日志监控配置说明" class="headerlink" title="4.2. 日志监控配置说明"></a>4.2. 日志监控配置说明</h2><p>Promtail Pipeline各个State的变量是可以被用于下个Stage的，日志监控主要基于Regex和Metrics两个Stage配置实现。</p>
<h3 id="4-2-1-Regex-Stage配置说明"><a href="#4-2-1-Regex-Stage配置说明" class="headerlink" title="4.2.1. Regex Stage配置说明"></a>4.2.1. Regex Stage配置说明</h3><p>regex Stage主要用于从日志中提取数据，提取数据使用RE2 正则表达式。</p>
<blockquote>
<p>官网地址：<a target="_blank" rel="noopener" href="https://grafana.com/docs/loki/latest/send-data/promtail/stages/regex/">https://grafana.com/docs/loki/latest/send-data/promtail/stages/regex/</a></p>
</blockquote>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">regex</span><span class="token punctuation">:</span>
  <span class="token comment"># The RE2 regular expression. Each capture group must be named.</span>
  <span class="token key atrule">expression</span><span class="token punctuation">:</span> &lt;string<span class="token punctuation">></span>
  
  <span class="token comment"># Name from extracted data to parse. If empty, uses the log message.</span>
  <span class="token punctuation">[</span><span class="token key atrule">source</span><span class="token punctuation">:</span> &lt;string<span class="token punctuation">></span><span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<div class="note warning no-icon flat"><p><strong>重要说明</strong>：</p>
<ul>
<li>expression 必须是 Go RE2 正则表达式字符串</li>
<li>每个捕获组必须以如下方式命名：<code>(?P&lt;name&gt;re)</code></li>
<li>捕获组的名称将用作提取映射中的键</li>
</ul>
</div>

<blockquote>
<p>RE2正则语法官方文档：<a target="_blank" rel="noopener" href="https://github.com/google/re2/wiki/Syntax">https://github.com/google/re2/wiki/Syntax</a></p>
</blockquote>
<h3 id="4-2-2-Metrics-Stage配置说明"><a href="#4-2-2-Metrics-Stage配置说明" class="headerlink" title="4.2.2. Metrics Stage配置说明"></a>4.2.2. Metrics Stage配置说明</h3><p>Metrics Stage主要用于定义监控指标名称、类型、采集次数。</p>
<blockquote>
<p>官网地址：<a target="_blank" rel="noopener" href="https://grafana.com/docs/loki/latest/send-data/promtail/stages/metrics/">https://grafana.com/docs/loki/latest/send-data/promtail/stages/metrics/</a></p>
</blockquote>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">metrics</span><span class="token punctuation">:</span>
  <span class="token key atrule">http_get_total</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> Counter  <span class="token comment">#Counter类型，参看Prometheus的四种指标类型</span>
    <span class="token key atrule">description</span><span class="token punctuation">:</span> &lt;string<span class="token punctuation">></span> <span class="token comment">#描述信息</span>
    <span class="token key atrule">prefix</span><span class="token punctuation">:</span> &lt;string<span class="token punctuation">></span> <span class="token comment">#指标的前缀，默认是:promtail_custom_，例如:promtail_custom_http_get_total</span>
    <span class="token key atrule">source</span><span class="token punctuation">:</span> &lt;string<span class="token punctuation">></span> <span class="token comment">#从提取数据中获取到的Key作为统计的指标来源，如果不提供，就是指标名字</span>
    <span class="token key atrule">max_idle_duration</span><span class="token punctuation">:</span> &lt;string<span class="token punctuation">></span>  <span class="token comment">#指标的存活时间，避免出现业务上的指标的积累的问题，默认是:5m</span>
    <span class="token key atrule">config</span><span class="token punctuation">:</span>
      <span class="token key atrule">match_all</span><span class="token punctuation">:</span> &lt;bool<span class="token punctuation">></span> <span class="token comment">#如果设置为true，那么所有的日志行都会被统计到</span>
      <span class="token key atrule">count_entry_bytes</span><span class="token punctuation">:</span> &lt;bool<span class="token punctuation">></span> <span class="token comment">#如果设置为true，那么所有的日志行的bytes都会被统计</span>
      <span class="token key atrule">value</span><span class="token punctuation">:</span> &lt;string<span class="token punctuation">></span> <span class="token comment">#只有符合value的才会被统计，和match_all还有count_entry_bytes有一定的配置冲突</span>
      <span class="token key atrule">action</span><span class="token punctuation">:</span> &lt;string<span class="token punctuation">></span> <span class="token comment">#inc 或者 add这俩递增的意思。</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="4-3-日志监控配置示例"><a href="#4-3-日志监控配置示例" class="headerlink" title="4.3. 日志监控配置示例"></a>4.3. 日志监控配置示例</h2><p>下面为一个日志监控指标示例，指标名为：<code>data_truncation_total</code>， 指标类型为：Counter，该指标对日志行内容包含”Data truncation”字符计数，该关键字在日志中每出现一次，指标值加1。</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">server</span><span class="token punctuation">:</span>
  <span class="token key atrule">http_listen_port</span><span class="token punctuation">:</span> <span class="token number">9080</span>
  <span class="token key atrule">grpc_listen_port</span><span class="token punctuation">:</span> <span class="token number">0</span>
<span class="token key atrule">enable_runtime_reload</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>

<span class="token key atrule">clients</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">url</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//loki.example.com<span class="token punctuation">:</span>30669/loki/api/v1/push

<span class="token key atrule">positions</span><span class="token punctuation">:</span>
  <span class="token key atrule">filename</span><span class="token punctuation">:</span> ./positions.yaml

<span class="token key atrule">target_config</span><span class="token punctuation">:</span>
  <span class="token key atrule">sync_period</span><span class="token punctuation">:</span> 10s

<span class="token key atrule">scrape_configs</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">job_name</span><span class="token punctuation">:</span> app<span class="token punctuation">-</span>logs
    <span class="token key atrule">static_configs</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">targets</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> localhost
        <span class="token key atrule">labels</span><span class="token punctuation">:</span>
          <span class="token key atrule">job</span><span class="token punctuation">:</span> app<span class="token punctuation">-</span>logs
          <span class="token key atrule">__path__</span><span class="token punctuation">:</span> /var/log/app/<span class="token important">*.log</span>
    <span class="token key atrule">pipeline_stages</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">regex</span><span class="token punctuation">:</span>
          <span class="token key atrule">expression</span><span class="token punctuation">:</span> <span class="token string">'.*(?P&lt;error_content>Data truncation).*'</span>
      <span class="token punctuation">-</span> <span class="token key atrule">metrics</span><span class="token punctuation">:</span>
          <span class="token key atrule">data_truncation_total</span><span class="token punctuation">:</span>
            <span class="token key atrule">type</span><span class="token punctuation">:</span> Counter
            <span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">"Count of data truncation errors"</span>
            <span class="token key atrule">config</span><span class="token punctuation">:</span>
              <span class="token key atrule">value</span><span class="token punctuation">:</span> <span class="token string">"&#123;&#123;.error_content&#125;&#125;"</span>
              <span class="token key atrule">action</span><span class="token punctuation">:</span> inc<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<div class="note success no-icon flat"><p><strong>配置说明</strong>：</p>
<ul>
<li>使用正则表达式提取包含”Data truncation”的日志行</li>
<li>定义Counter类型指标进行计数</li>
<li>每当匹配到相关错误时，指标值自动递增</li>
</ul>
</div>

<h1 id="五、告警配置"><a href="#五、告警配置" class="headerlink" title="五、告警配置"></a>五、告警配置</h1><p>基于Promtail采集的日志监控指标，可以在Prometheus中配置相应的告警规则：</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">groups</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> log_alerts
    <span class="token key atrule">rules</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">alert</span><span class="token punctuation">:</span> DataTruncationAlert
        <span class="token key atrule">expr</span><span class="token punctuation">:</span> increase(promtail_custom_data_truncation_total<span class="token punctuation">[</span>5m<span class="token punctuation">]</span>) <span class="token punctuation">></span> 0
        <span class="token key atrule">for</span><span class="token punctuation">:</span> 0m
        <span class="token key atrule">labels</span><span class="token punctuation">:</span>
          <span class="token key atrule">severity</span><span class="token punctuation">:</span> warning
        <span class="token key atrule">annotations</span><span class="token punctuation">:</span>
          <span class="token key atrule">summary</span><span class="token punctuation">:</span> <span class="token string">"检测到数据截断错误"</span>
          <span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">"在过去5分钟内检测到 &#123;&#123; $value &#125;&#125; 次数据截断错误"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>本方案通过Promtail实现了生产环境日志的实时监控和告警，主要优势：</p>
<ol>
<li><strong>实时性强</strong>：基于Promtail的metrics阶段，无延迟监控</li>
<li><strong>配置灵活</strong>：支持正则表达式灵活匹配日志内容</li>
<li><strong>集成便利</strong>：与现有Prometheus监控体系无缝集成</li>
<li><strong>可扩展性</strong>：支持虚拟机和K8s两种部署方式</li>
</ol>
<p>通过该方案，可以有效提升生产环境异常发现的及时性，降低业务风险。</p>
<h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><ul>
<li><a target="_blank" rel="noopener" href="https://grafana.com/docs/loki/latest/send-data/promtail/">Promtail官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://prometheus.io/docs/prometheus/latest/configuration/alerting_rules/">Prometheus告警规则</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/google/re2/wiki/Syntax">RE2正则语法</a></li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://www.mpoom.cn">逐光</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://www.mpoom.cn/2024/12/30/prometheus/sheng-chan-ying-yong-ri-zhi-jian-kong-gao-jing-fang-an/">https://www.mpoom.cn/2024/12/30/prometheus/sheng-chan-ying-yong-ri-zhi-jian-kong-gao-jing-fang-an/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://www.mpoom.cn" target="_blank">逐光の博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Prometheus/">Prometheus</a><a class="post-meta__tags" href="/tags/Promtail/">Promtail</a><a class="post-meta__tags" href="/tags/Loki/">Loki</a><a class="post-meta__tags" href="/tags/%E6%97%A5%E5%BF%97%E7%9B%91%E6%8E%A7/">日志监控</a><a class="post-meta__tags" href="/tags/%E5%91%8A%E8%AD%A6/">告警</a></div><div class="post-share"><div class="social-share" data-image="/2024/12/30/prometheus/sheng-chan-ying-yong-ri-zhi-jian-kong-gao-jing-fang-an/%E5%9F%BA%E4%BA%8EPromtail%E7%9A%84%E6%97%A5%E5%BF%97%E7%9B%91%E6%8E%A7%E6%9E%B6%E6%9E%84%E5%9B%BE.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/03/26/thought/31-sui-zhan-zai-ren-sheng-shi-zi-lu-kou-yi-ci-shen-du-jie-pou-gao-bie-jiao-lu-mi-mang/" title="站在31岁的人生十字路口，我选择放下焦虑，与自己和解"><img class="cover" src="/2025/03/26/thought/31-sui-zhan-zai-ren-sheng-shi-zi-lu-kou-yi-ci-shen-du-jie-pou-gao-bie-jiao-lu-mi-mang/cover.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">站在31岁的人生十字路口，我选择放下焦虑，与自己和解</div></div><div class="info-2"><div class="info-item-1">三十而立，是一个被赋予了太多期望的词。我们曾以为，到了这个年纪就该事业有成、家庭美满，活成一个”标准答案”。然而，当31岁的里程碑悄然来临，我们才发现，人生没有标准答案，只有不断叩问自己、与自己和解的过程。      一、焦虑，是成长的必经之路最近，我常常感到一种莫名的焦虑。它不像年轻时的迷茫，那种对未来的不确定性。现在的焦虑更像是站在一个山顶，回头望去，有起有落，有清晰的足迹，但前方却又是一片迷雾。 我开始意识到，31岁不再是那个可以肆意挥霍时间的少年。我们开始算计沉没成本，每一次选择都背负着更高的风险。肩上的责任越来越重，它不只是工作的 KPI，更是对家人、对未来的承诺。 曾国藩说：”物来顺应，未来不迎，当时不杂，既过不恋。“ 这句话曾被我奉为圭臬。但真正的感悟，是在这31年的人生轨迹里，我才明白它不是让我们被动接受，而是告诉我们，面对焦虑，与其被动逃避，不如主动剖析，搞清楚焦虑的根源，才能真正与之和解。    二、撕开自我的”理想画像”，看见真实的自己为了看清前路，我决定做一次深度自我解剖，将自己的人生分成两个阶段：毕业前和工作后。这不是简单的履历罗列，而是去洞察那些塑造了...</div></div></div></a><a class="pagination-related" href="/2024/12/30/prometheus/redis-ji-qun-jian-kong-pei-zhi-helm-bu-shu-fang-an/" title="Redis集群监控配置-Helm部署方案"><img class="cover" src="/2024/12/30/prometheus/redis-ji-qun-jian-kong-pei-zhi-helm-bu-shu-fang-an/Redis%E7%9B%91%E6%8E%A7%E9%87%87%E9%9B%86%E6%96%B9%E5%BC%8F%E5%AF%B9%E6%AF%94%E8%AF%B4%E6%98%8E.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">Redis集群监控配置-Helm部署方案</div></div><div class="info-2"><div class="info-item-1">一、背景简介生产环境的Redis监控告警一直存在准确性问题，通过深入排查发现redis-exporter采集方式不正确，导致监控指标偏差和告警误报。为了解决这些问题，采用标准化的Helm部署方式来实现Redis集群监控采集。  核心解决问题：  修复Redis监控指标采集不准确的问题 统一Redis集群监控部署方式 提供安全的认证信息管理 支持多集群的灵活配置管理    本方案通过Helm部署redis-exporter实现Redis集群监控采集，确保监控数据的准确性和可靠性。   二、部署文件准备2.1. 必需文件清单   文件类型 文件名称 说明    Helm Charts prometheus-redis-exporter-6.9.0.tgz prometheus-redis-exporter chart部署包   配置文件 redis-exporter-values.yaml redis-exporter配置文件   版本说明：  推荐使用prometheus-redis-exporter 6.9.0或更新版本 Chart包包含了完整的Kubernetes资源定义 va...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2024/12/30/prometheus/mysql-zhu-cong-jian-kong-pei-zhi-helm-bu-shu-fang-an/" title="MySQL主从监控配置-Helm部署方案"><img class="cover" src="/2024/12/30/prometheus/mysql-zhu-cong-jian-kong-pei-zhi-helm-bu-shu-fang-an/mysql.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-12-30</div><div class="info-item-2">MySQL主从监控配置-Helm部署方案</div></div><div class="info-2"><div class="info-item-1">一、背景简介生产环境的MySQL监控面临着部署复杂、标签不统一、管理困难等问题。传统方式中每个MySQL实例都需要单独部署一个exporter，部署方式繁琐，采集的指标标签不统一，无法在监控图表上快速检索查看。 核心解决问题：  简化MySQL监控的部署流程 统一监控指标标签格式 支持灵活的多实例监控管理 提供安全的认证信息存储    本方案采用Helm部署mysql-exporter实现MySQL监控采集，可以灵活增加mysql监控实例，大大简化了运维管理复杂度。   二、部署文件准备2.1. 必需文件清单   文件类型 文件名称 说明    Helm Charts prometheus-mysql-exporter-2.10.0.tgz prometheus-mysql-exporter chart部署包   配置文件 mysql-exporter-values.yaml mysql-exporter配置文件   版本说明：  推荐使用prometheus-mysql-exporter 2.10.0或更新版本 Chart包包含了完整的Kubernetes资源定义 values...</div></div></div></a><a class="pagination-related" href="/2023/05/09/k8s/kube-prometheus-jian-kong-nacos/" title="Kube-Prometheus监控Nacos（五）"><img class="cover" src="/2023/05/09/k8s/kube-prometheus-jian-kong-nacos/k8s.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-09</div><div class="info-item-2">Kube-Prometheus监控Nacos（五）</div></div><div class="info-2"><div class="info-item-1">一、概述本文介绍如何使用 Kube-Prometheus 监控 Nacos 服务。Nacos 自带 Prometheus 指标接口，无需额外部署 Exporter，只需通过 Endpoint 和 ServiceMonitor 配置即可实现监控。 监控方式：  Nacos 内置了 Micrometer 指标，通过 /nacos/actuator/prometheus 接口暴露 使用 Endpoints 手动指定 Nacos 集群节点 IP 通过 ServiceMonitor 配置 Prometheus 采集规则  二、配置部署2.1 创建 Endpoints由于 Nacos 通常部署在 K8s 集群外部，需要手动创建 Endpoints 指向 Nacos 服务器。 apiVersion: v1 kind: Endpoints metadata:   name: nacos-exporter   namespace: monitoring subsets: - addresses:   - ip: # 列举 nacos 的机器的ip1   - ip: # 列举 nacos 的机器的i...</div></div></div></a><a class="pagination-related" href="/2024/12/30/prometheus/jmx-exporter-xu-ni-ji-jvm-jian-kong-cai-ji-bu-shu/" title="JMX-Exporter虚拟机JVM监控采集部署"><img class="cover" src="/2024/12/30/prometheus/jmx-exporter-xu-ni-ji-jvm-jian-kong-cai-ji-bu-shu/JVM.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-12-30</div><div class="info-item-2">JMX-Exporter虚拟机JVM监控采集部署</div></div><div class="info-2"><div class="info-item-1">一、背景简介虚拟机部署的Java应用没有集成SpringBoot自带监控Actuator，需要额外手动配置采集JVM监控。JMX-Exporter作为Prometheus生态系统中重要的组件，能够将JMX（Java Management Extensions）指标转换为Prometheus格式，实现对Java应用的深度监控。 核心解决问题：  传统Java应用缺乏现代化监控指标暴露 需要统一监控数据格式对接Prometheus 实现JVM性能指标的实时采集和分析      二、JMX Agent部署步骤2.1. 部署文件在开始部署之前，需要准备以下核心文件：    文件类型 文件名称 说明    JVM监控Agent jmx_prometheus_javaagent-1.2.0.jar JMX指标收集器   监控配置文件 exporter.yaml JMX指标采集规则配置   exporter.yamlrules:   - pattern: &quot;.*&quot;  版本说明：  建议使用JMX Prometheus JavaAgent 1.2.0或更新版本 配置文件需要根...</div></div></div></a><a class="pagination-related" href="/2023/05/06/k8s/kube-prometheus-jian-kong-mysql/" title="Kube-Prometheus监控MySQL（二）"><img class="cover" src="/2023/05/06/k8s/kube-prometheus-jian-kong-mysql/k8s.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-06</div><div class="info-item-2">Kube-Prometheus监控MySQL（二）</div></div><div class="info-2"><div class="info-item-1">一、概述本文介绍如何使用 Kube-Prometheus 监控 MySQL 数据库。通过部署 MySQL Exporter，将 MySQL 的性能指标暴露给 Prometheus 进行采集和监控。 核心组件：  MySQL Exporter：用于暴露 MySQL 指标的 Exporter（镜像版本：v0.14.0） ServiceMonitor：Prometheus Operator 的 CRD，用于服务发现和指标采集配置  二、部署 MySQL Exporter2.1 创建 Deployment通过 Deployment 部署 MySQL Exporter，需要配置数据库连接信息。 apiVersion: apps/v1 kind: Deployment metadata:   #设置唯一名称，建议添加数据库实例ip   name:  mysql-exporter-172.16.1.77    namespace: monitoring   labels:     app.kubernetes.io/component: exporter     app.kubernetes....</div></div></div></a><a class="pagination-related" href="/2023/05/05/k8s/kube-prometheus-jian-kong-zhu-ji-he-zhong-jian-jian/" title="Kube-Prometheus监控主机和中间件（一）"><img class="cover" src="/2023/05/05/k8s/kube-prometheus-jian-kong-zhu-ji-he-zhong-jian-jian/k8s%E8%AE%BF%E9%97%AE%E5%A4%96%E9%83%A8%E6%9C%8D%E5%8A%A1.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-05</div><div class="info-item-2">Kube-Prometheus监控主机和中间件（一）</div></div><div class="info-2"><div class="info-item-1">一、背景简介随着业务向云原生架构迁移，原有的监控系统需要升级以适应容器化环境。本系列文章介绍如何使用 Kube-Prometheus 监控 K8s 集群外部的主机和中间件服务。 核心特点：  支持监控 K8s 集群外部的服务（MySQL、Redis、RocketMQ 等） 通过环境标签（platform）区分不同环境的监控数据 基于 Prometheus Operator 的 ServiceMonitor 机制实现服务发现  二、技术原理2.1 K8s 访问外部服务K8s 集群内的 Pod 访问外部服务的原理：  关键步骤：  创建 Endpoints 资源，指向外部服务的 IP 地址 创建 Service 资源，不配置 selector，关联到手动创建的 Endpoints Pod 通过 Service 名称访问外部服务   2.2 ServiceMonitor 原理Prometheus Operator 通过 ServiceMonitor 实现服务发现：  工作流程：  ServiceMonitor 通过 selector 选择目标 Service Prometheus Op...</div></div></div></a><a class="pagination-related" href="/2024/04/20/prometheus/prometheus-jian-kong-zhi-biao-cai-ji-yu-tu-biao-pei-zhi/" title="Prometheus监控指标采集与图表配置"><img class="cover" src="/2024/04/20/prometheus/prometheus-jian-kong-zhi-biao-cai-ji-yu-tu-biao-pei-zhi/cover.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-04-20</div><div class="info-item-2">Prometheus监控指标采集与图表配置</div></div><div class="info-2"><div class="info-item-1">一、背景简介Prometheus由于对云原生的优秀的支持，成为各企业上云监控选型的首选，本文主要介绍Prometheus监控指标采集后图表的配置。  Prometheus受启发于Google的Brogmon监控系统（相似的Kubernetes是从Google的Brog系统演变而来），从2012年开始由前Google工程师在Soundcloud以开源软件的形式进行研发，并且于2015年早期对外发布早期版本。2016年5月继Kubernetes之后成为第二个正式加入CNCF基金会的项目，同年6月正式发布1.0版本。2017年底发布了基于全新存储层的2.0版本，能更好地与容器平台、云平台配合。详见：Prometheus简介  二、监控指标数据Prometheus使用Pull模式主动拉取监控数据，在应用内部我们实现监控指标数据采集并暴露一个数据采集端口，在Prometheus服务侧配置监控指标采集任务进行监控数据采集（Prometheus默认15s采集一次监控数据）。 指标数据格式 在spring-boot应用中，默认监控采集路径为： http://172.16.1.15:31744/a...</div></div></div></a></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%83%8C%E6%99%AF%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">一、背景简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%97%A5%E5%BF%97%E5%8F%8A%E7%9B%91%E6%8E%A7%E9%87%87%E9%9B%86%E6%96%B9%E6%A1%88"><span class="toc-number">2.</span> <span class="toc-text">二、日志及监控采集方案</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E6%97%A5%E5%BF%97%E7%9B%91%E6%8E%A7%E4%B8%A4%E7%A7%8D%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F%E5%AF%B9%E6%AF%94"><span class="toc-number">2.1.</span> <span class="toc-text">2.1. 日志监控两种实现方式对比</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%97%A5%E5%BF%97%E9%87%87%E9%9B%86%E9%85%8D%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">三、日志采集配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%97%A5%E5%BF%97%E9%87%87%E9%9B%86%E9%85%8D%E7%BD%AE"><span class="toc-number">3.1.</span> <span class="toc-text">3.1. 虚拟机日志采集配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-1-%E5%90%AF%E5%8A%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">3.1.1.</span> <span class="toc-text">3.1.1. 启动命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-k8s%E5%AE%B9%E5%99%A8%E6%97%A5%E5%BF%97%E9%87%87%E9%9B%86%E9%85%8D%E7%BD%AE"><span class="toc-number">3.2.</span> <span class="toc-text">3.2. k8s容器日志采集配置</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%97%A5%E5%BF%97%E7%9B%91%E6%8E%A7%E9%85%8D%E7%BD%AE"><span class="toc-number">4.</span> <span class="toc-text">四、日志监控配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E6%97%A5%E5%BF%97%E7%9B%91%E6%8E%A7%E5%8E%9F%E7%90%86"><span class="toc-number">4.1.</span> <span class="toc-text">4.1. 日志监控原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E6%97%A5%E5%BF%97%E7%9B%91%E6%8E%A7%E9%85%8D%E7%BD%AE%E8%AF%B4%E6%98%8E"><span class="toc-number">4.2.</span> <span class="toc-text">4.2. 日志监控配置说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-1-Regex-Stage%E9%85%8D%E7%BD%AE%E8%AF%B4%E6%98%8E"><span class="toc-number">4.2.1.</span> <span class="toc-text">4.2.1. Regex Stage配置说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-2-Metrics-Stage%E9%85%8D%E7%BD%AE%E8%AF%B4%E6%98%8E"><span class="toc-number">4.2.2.</span> <span class="toc-text">4.2.2. Metrics Stage配置说明</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-%E6%97%A5%E5%BF%97%E7%9B%91%E6%8E%A7%E9%85%8D%E7%BD%AE%E7%A4%BA%E4%BE%8B"><span class="toc-number">4.3.</span> <span class="toc-text">4.3. 日志监控配置示例</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%91%8A%E8%AD%A6%E9%85%8D%E7%BD%AE"><span class="toc-number">5.</span> <span class="toc-text">五、告警配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="toc-number">7.</span> <span class="toc-text">参考文档</span></a></li></ol></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2017 - 2026 By 逐光</span></div><div class="footer_custom_text"><div class="icp"><span><img src="/images/theme/icp_icon.png"/><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">陕ICP备19021337号-1</span></a></div></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.3"></script><script src="/js/main.js?v=5.5.3"></script><div class="js-pjax"><script>(() => {
  const runMermaid = ele => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    ele.forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const config = mermaidSrc.dataset.config ? JSON.parse(mermaidSrc.dataset.config) : {}
      if (!config.theme) {
        config.theme = theme
      }
      const mermaidThemeConfig = `%%{init: ${JSON.stringify(config)}}%%\n`
      const mermaidID = `mermaid-${index}`
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)
      const renderMermaid = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      // mermaid v9 and v10 compatibility
      typeof renderFn === 'string' ? renderMermaid(renderFn) : renderFn.then(({ svg }) => renderMermaid(svg))
    })
  }

  const codeToMermaid = () => {
    const codeMermaidEle = document.querySelectorAll('pre > code.mermaid')
    if (codeMermaidEle.length === 0) return

    codeMermaidEle.forEach(ele => {
      const preEle = document.createElement('pre')
      preEle.className = 'mermaid-src'
      preEle.hidden = true
      preEle.textContent = ele.textContent
      const newEle = document.createElement('div')
      newEle.className = 'mermaid-wrap'
      newEle.appendChild(preEle)
      ele.parentNode.replaceWith(newEle)
    })
  }

  const loadMermaid = () => {
    if (false) codeToMermaid()
    const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
    if ($mermaid.length === 0) return

    const runMermaidFn = () => runMermaid($mermaid)
    btf.addGlobalFn('themeChange', runMermaidFn, 'mermaid')
    window.loadMermaid ? runMermaidFn() : btf.getScript('https://cdn.jsdelivr.net/npm/mermaid@11.12.2/dist/mermaid.min.js').then(runMermaidFn)
  }

  btf.addGlobalFn('encrypt', loadMermaid, 'mermaid')
  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null

  const initValine = (el, path) => {
    if (isShuoshuo) {
      window.shuoshuoComment.destroyValine = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }

    const valineConfig = {
      el: '#vcomment',
      appId: 'f5WSKiyRgMriw1qIicgn1Dbu-gzGzoHsz',
      appKey: 'c9Jx92rNNJ0RzzaxLNCqu4rR',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      visitor: false,
      ...option,
      path: isShuoshuo ? path : (option && option.path) || window.location.pathname
    }

    new Valine(valineConfig)
  }

  const loadValine = async (el, path) => {
    if (typeof Valine === 'function') {
      initValine(el, path)
    } else {
      await btf.getScript('https://cdn.jsdelivr.net/npm/valine@1.5.3/dist/Valine.min.js')
      initValine(el, path)
    }
  }

  if (isShuoshuo) {
    'Valine' === 'Valine'
      ? window.shuoshuoComment = { loadComment: loadValine }
      : window.loadOtherComment = loadValine
    return
  }

  if ('Valine' === 'Valine' || !true) {
    if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
    else setTimeout(loadValine, 0)
  } else {
    window.loadOtherComment = loadValine
  }
})()</script></div><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>