<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>MySQL行锁升级邻键锁的Bug引起死锁问题排查 | 逐光の博客</title><meta name="author" content="逐光"><meta name="copyright" content="逐光"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="一、问题现象线上接口在并发请求的场景部分请求失败，查询线上日志发现时出现死锁，异常日志如下： org.apache.ibatis.exceptions.PersistenceException: ### Error querying database. Cause: com.mysql.jdb..."><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "MySQL行锁升级邻键锁的Bug引起死锁问题排查",
  "url": "https://www.mpoom.cn/2023/03/09/mysql/yi-ge-qi-guai-de-shu-ju-ku-si-suo-wen-ti-pai-cha/",
  "image": "https://www.mpoom.cn/2023/03/09/mysql/yi-ge-qi-guai-de-shu-ju-ku-si-suo-wen-ti-pai-cha/%E4%B8%9A%E5%8A%A1%E6%B5%81%E7%A8%8B.png",
  "datePublished": "2023-03-08T16:00:00.000Z",
  "dateModified": "2023-03-08T16:00:00.000Z",
  "author": [
    {
      "@type": "Person",
      "name": "逐光",
      "url": "https://www.mpoom.cn"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://www.mpoom.cn/2023/03/09/mysql/yi-ge-qi-guai-de-shu-ju-ku-si-suo-wen-ti-pai-cha/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.3"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.12.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'MySQL行锁升级邻键锁的Bug引起死锁问题排查',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/images/theme/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">106</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">179</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">20</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/categories/book/"><i class="fa-fw fa fa-book"></i><span> 读书</span></a></div><div class="menus_item"><a class="site-page" href="/categories/thought/"><i class="fa-fw fa fa-lightbulb"></i><span> 思考感悟</span></a></div><div class="menus_item"><a class="site-page" href="/skills/"><i class="fa-fw fas fa-code"></i><span> 专业能力</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">逐光の博客</span></a><a class="nav-page-title" href="/"><span class="site-name">MySQL行锁升级邻键锁的Bug引起死锁问题排查</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/categories/book/"><i class="fa-fw fa fa-book"></i><span> 读书</span></a></div><div class="menus_item"><a class="site-page" href="/categories/thought/"><i class="fa-fw fa fa-lightbulb"></i><span> 思考感悟</span></a></div><div class="menus_item"><a class="site-page" href="/skills/"><i class="fa-fw fas fa-code"></i><span> 专业能力</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">MySQL行锁升级邻键锁的Bug引起死锁问题排查</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-03-08T16:00:00.000Z" title="发表于 2023-03-09 00:00:00">2023-03-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-01-08T06:31:23.010Z" title="更新于 2026-01-08 14:31:23">2026-01-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">4.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>19分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="container post-content" id="article-container"><h1 id="一、问题现象"><a href="#一、问题现象" class="headerlink" title="一、问题现象"></a>一、问题现象</h1><p>线上接口在并发请求的场景部分请求失败，查询线上日志发现时出现死锁，异常日志如下：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token class-name"><span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>ibatis<span class="token punctuation">.</span>exceptions<span class="token punctuation">.</span></span>PersistenceException</span><span class="token operator">:</span>
### <span class="token class-name">Error</span> querying <span class="token class-name"><span class="token namespace">database<span class="token punctuation">.</span></span> Cause</span><span class="token operator">:</span> <span class="token class-name"><span class="token namespace">com<span class="token punctuation">.</span>mysql<span class="token punctuation">.</span>jdbc<span class="token punctuation">.</span>exceptions<span class="token punctuation">.</span>jdbc4<span class="token punctuation">.</span></span>MySQLTransactionRollbackException</span><span class="token operator">:</span> <span class="token class-name">Deadlock</span> found when trying <span class="token keyword">to</span> <span class="token namespace">get</span> lock<span class="token punctuation">;</span> <span class="token keyword">try</span> restarting transaction
### <span class="token class-name">The</span> error may exist in com<span class="token operator">/</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>/dao<span class="token operator">/</span>mapper<span class="token operator">/</span><span class="token class-name">ShortLinkMapper</span><span class="token punctuation">.</span>xml
### <span class="token class-name">The</span> error may involve defaultParameterMap
### <span class="token class-name">The</span> error occurred <span class="token keyword">while</span> setting parameters
### <span class="token constant">SQL</span><span class="token operator">:</span> select <span class="token operator">*</span> from short_link_id_map where table_name_index <span class="token operator">=</span> <span class="token operator">?</span> and year <span class="token operator">=</span> <span class="token operator">?</span> <span class="token keyword">for</span> update
### <span class="token class-name">Cause</span><span class="token operator">:</span> <span class="token class-name"><span class="token namespace">com<span class="token punctuation">.</span>mysql<span class="token punctuation">.</span>jdbc<span class="token punctuation">.</span>exceptions<span class="token punctuation">.</span>jdbc4<span class="token punctuation">.</span></span>MySQLTransactionRollbackException</span><span class="token operator">:</span> <span class="token class-name">Deadlock</span> found when trying <span class="token keyword">to</span> <span class="token namespace">get</span> lock<span class="token punctuation">;</span> <span class="token keyword">try</span> restarting transaction<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>根据异常日志，是在执行<code>select for update</code>时产生了死锁，接下来分析一下死锁日志并结合业务逻辑分析出死锁的原因。</p>
<h1 id="二、业务逻辑分析"><a href="#二、业务逻辑分析" class="headerlink" title="二、业务逻辑分析"></a>二、业务逻辑分析</h1><p>该接口是一个短链生成接口，提供批量生成短链的能力，业务逻辑如下：</p>
<ul>
<li>1.客户端调用ID短链接口，批量生成短链</li>
<li>2.接口从缓存队列中获取短链ID，如果队列为空则先批量获取1000个短链ID加入队列</li>
<li>3.获取短链ID完成后，同步更新短链ID映射表</li>
</ul>
<blockquote>
<p>短链ID映射表：短链记录按天分表，根据短链ID映射表确认短链所在的分表<br><img src="/2023/03/09/mysql/yi-ge-qi-guai-de-shu-ju-ku-si-suo-wen-ti-pai-cha/%E4%B8%9A%E5%8A%A1%E6%B5%81%E7%A8%8B.png" alt="业务逻辑"></p>
</blockquote>
<h2 id="数据库表结构"><a href="#数据库表结构" class="headerlink" title="数据库表结构"></a>数据库表结构</h2><pre class="line-numbers language-SQL" data-language="SQL"><code class="language-SQL">create table short_link_id_map
(
    year             int not null comment &#39;年份&#39;,
    table_name_index varchar(10)      not null comment &#39;短连接表名后缀，主键&#39;,
    start_id         bigint           null comment &#39;开始ID&#39;,
    end_id           bigint           null comment &#39;结束ID&#39;,
    primary key (year, table_name_index)
)
    comment &#39;短连接ID映射表&#39;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="产生死锁的事务"><a href="#产生死锁的事务" class="headerlink" title="产生死锁的事务"></a>产生死锁的事务</h2><pre class="line-numbers language-SQL" data-language="SQL"><code class="language-SQL">-- 1.获取ID短链映射记录，只会有一条记录
select * from short_link_id_map
where table_name_index &#x3D; #&#123;tableNameIndex&#125; and year &#x3D; #&#123;year&#125;
for update;
-- 2.短链ID映射记录存在，则更新endId
update short_link_id_map set end_id &#x3D; #&#123;endId&#125;
where table_name_index&#x3D;$&#123;tableNameIndex&#125; and year&#x3D;#&#123;year&#125;
and end_id &lt; #&#123;endId&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>产生死锁的事务如上，其中事务中的第一条语句使用了<code>select for update</code>，目的是为了解决多节点并发插入引起主键冲突。</p>
<h2 id="事务执行场景"><a href="#事务执行场景" class="headerlink" title="事务执行场景"></a>事务执行场景</h2><p>根据线上环境，事务执行的情况如下图所示：<br><img src="/2023/03/09/mysql/yi-ge-qi-guai-de-shu-ju-ku-si-suo-wen-ti-pai-cha/%E4%BA%8B%E5%8A%A1%E6%89%A7%E8%A1%8C%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="事务执行示意图"><br>在单节点下不会出现死锁，而多个节点并发的执行上面的事务，就会出现死锁的现象。<br><img src="/2023/03/09/mysql/yi-ge-qi-guai-de-shu-ju-ku-si-suo-wen-ti-pai-cha/%E6%AD%BB%E9%94%81%E6%97%A5%E5%BF%97.png" alt="死锁日志"></p>
<h2 id="死锁分析"><a href="#死锁分析" class="headerlink" title="死锁分析"></a>死锁分析</h2><p>首先我们得了解MySQL中加锁的基本单位是邻键锁（行锁 + 间隙锁），如果遇到唯一索引，则邻键锁退化为行锁，详情请参阅<a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/innodb-locking.html">MySQL官网</a>。<br>第一条SQL：<code>select for update</code> ,where条件使用了主键索引，所以在查询记录上加行锁。<br>第二条SQL：<code>update</code>, 由于where条件是会走主键索引，所以也是在要更新的记录上加行锁。<br>根据事务中的SQL操作，两条SQL会对同一个行记录加行锁，理论上是不会产生死锁的。从SQL中无法分析出产生死锁具体原因，所以需要查看MySQL的死锁日志。</p>
<h1 id="三、死锁日志"><a href="#三、死锁日志" class="headerlink" title="三、死锁日志"></a>三、死锁日志</h1><p>使用<code>SHOW ENGINE INNODB STATUS;</code>命令查看最后一个死锁日志，内容如下：</p>
<pre class="line-numbers language-SQL" data-language="SQL"><code class="language-SQL">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
2023-03-07 12:58:29 0x7fe705b44700 INNODB MONITOR OUTPUT
&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
Per second averages calculated from the last 9 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 100159 srv_active, 0 srv_shutdown, 1185548 srv_idle
srv_master_thread log flush and writes: 1285611
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 209834
OS WAIT ARRAY INFO: signal count 212844
RW-shared spins 0, rounds 407264, OS waits 186247
RW-excl spins 0, rounds 316974, OS waits 7975
RW-sx spins 28, rounds 627, OS waits 12
Spin rounds per wait: 407264.00 RW-shared, 316974.00 RW-excl, 22.39 RW-sx
------------------------
LATEST DETECTED DEADLOCK
------------------------
2023-03-07 12:57:09 0x7fe72781c700
*** (1) TRANSACTION:
TRANSACTION 1686739378, ACTIVE 0 sec starting index read
mysql tables in use 1, locked 1
LOCK WAIT 2 lock struct(s), heap size 1136, 1 row lock(s)
MySQL thread id 10768, OS thread handle 140630204196608, query id 4101047 172.16.124.217 root statistics
select *
        from short_link_id_map
        where table_name_index &#x3D; &#39;0303&#39;
          and year &#x3D; 2023
        for update
*** (1) WAITING FOR THIS LOCK TO BE GRANTED:
-- 事务1：等待一个行锁，这个行锁是添加到主键索引上的
RECORD LOCKS space id 25270 page no 3 n bits 160 index PRIMARY of table &#96;db&#96;.&#96;short_link_id_map&#96; trx id 1686739378 lock_mode X locks rec but not gap waiting
-- 事务1：等待的行锁对应的行内容如下：
Record lock, heap no 88 PHYSICAL RECORD: n_fields 6; compact format; info bits 0
 0: len 4; hex 800007e7; asc     ;;
 1: len 4; hex 30333033; asc 0303;;
 2: len 6; hex 000064899693; asc   d   ;;
 3: len 7; hex 6c000014e80d9a; asc l      ;;
 4: len 8; hex 8000000002e70503; asc         ;;
 5: len 8; hex 8000000002e70513; asc         ;;
 
*** (2) TRANSACTION:
TRANSACTION 1686739377, ACTIVE 0 sec starting index read
mysql tables in use 1, locked 1
3 lock struct(s), heap size 1136, 2 row lock(s)
MySQL thread id 10760, OS thread handle 140630776989440, query id 4101048 172.16.124.217 root updating
update short_link_id_map
         SET end_id &#x3D; 48694547
        where table_name_index&#x3D;0303 and year&#x3D;2023
          
            and end_id &lt; 48694547
*** (2) HOLDS THE LOCK(S):
-- 事务2：持有一个行锁，这个行锁是添加到主键索引上的
RECORD LOCKS space id 25270 page no 3 n bits 160 index PRIMARY of table &#96;db&#96;.&#96;short_link_id_map&#96; trx id 1686739377 lock_mode X locks rec but not gap
-- 事务2：持有的行锁对应的行内容如下：
Record lock, heap no 88 PHYSICAL RECORD: n_fields 6; compact format; info bits 0
 0: len 4; hex 800007e7; asc     ;;
 1: len 4; hex 30333033; asc 0303;;
 2: len 6; hex 000064899693; asc   d   ;;
 3: len 7; hex 6c000014e80d9a; asc l      ;;
 4: len 8; hex 8000000002e70503; asc         ;;
 5: len 8; hex 8000000002e70513; asc         ;;
 
*** (2) WAITING FOR THIS LOCK TO BE GRANTED:
-- 事务2：等带一个邻键锁，这个行锁是添加到主键索引上的
RECORD LOCKS space id 25270 page no 3 n bits 160 index PRIMARY of table &#96;db&#96;.&#96;short_link_id_map&#96; trx id 1686739377 lock_mode X waiting
-- 事务2:等待的加锁的记录内容如下：
Record lock, heap no 88 PHYSICAL RECORD: n_fields 6; compact format; info bits 0
 0: len 4; hex 800007e7; asc     ;;
 1: len 4; hex 30333033; asc 0303;;
 2: len 6; hex 000064899693; asc   d   ;;
 3: len 7; hex 6c000014e80d9a; asc l      ;;
 4: len 8; hex 8000000002e70503; asc         ;;
 5: len 8; hex 8000000002e70513; asc         ;;
 
*** WE ROLL BACK TRANSACTION (1)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="日志分析"><a href="#日志分析" class="headerlink" title="日志分析"></a>日志分析</h2><p>根据以上异常日志，我们详细分析可以得出以下结论。</p>
<ul>
<li>事务1：等待行锁（lock_mode X locks rec but not gap waiting）</li>
<li>事务2：持有行锁（lock_mode X locks rec but not gap）</li>
<li>事务2：等待邻键锁（lock_mode X waiting）</li>
</ul>
<p>根据事务推进顺序，<code>事务2</code>持有一个行锁，<code>事务1</code>等待<code>事务2</code>持有的行锁，<code>事务2</code>申请一个邻键锁，而且这个邻键锁等待<code>事务2</code>自己持有的行锁。从而触发死锁检测条件，最后回滚<code>事务1</code>，导致<code>事务1</code>对应的请求失败。</p>
<h2 id="为什么会产生死锁？"><a href="#为什么会产生死锁？" class="headerlink" title="为什么会产生死锁？"></a>为什么会产生死锁？</h2><p>从以上的死锁日志来看，发生死锁的两个事务，<code>事务1</code>只是在等待锁并没有持有锁，而<code>事务2</code>持有一个行锁，再次申请该行锁对应的邻键锁时触发了死锁检测，导致<code>事务1</code>回滚。<br>而根据我们的分析，此时并不存在锁竞争，为什么就死锁了呢？</p>
<h2 id="不符合理论的现象"><a href="#不符合理论的现象" class="headerlink" title="不符合理论的现象"></a>不符合理论的现象</h2><p>而且更为奇怪的是为什么第二条SQL执行update语句的SQL请求的是一个<code>邻键锁</code>，update语句明显是走了主键索引，主键索引则会将<code>邻键锁</code>退化为<code>行锁</code>，为什么在这个事务中<code>邻键锁</code>没有退化为<code>行锁</code>？</p>
<h2 id="死锁重现"><a href="#死锁重现" class="headerlink" title="死锁重现"></a>死锁重现</h2><p>在本地环境同时开启两个会话，按照上述事务推进顺序进行测试，并不会产生死锁。但是本地环境在进行并发测试的时候，则会频繁出现死锁。</p>
<h2 id="死锁产生的场景"><a href="#死锁产生的场景" class="headerlink" title="死锁产生的场景"></a>死锁产生的场景</h2><p>对于死锁检测的机制和我们对死锁的认知存在一定的区别，我在一个MySQL的一个bug清单中找到了MySQL团队给予的回复：</p>
<blockquote>
<p>The very misleading part of the output is that the section is titled “HOLDS THE LOCK(S)”, while in fact not every lock mentioned in this section is actually “held”. It’s still in the process of acquisition, as evidenced by the word “waiting”.<br>The reason this lock is listed in the section titled “HOLDS THE LOCK(S)” is because for the purpose of deadlock detection algorithm, a request for an X-lock is treated very similarly to already holding an X-lock.<br>And this is done to correctly model the fact, that transactions which request S-lock, have to wait not only for transactions already holding an X-lock, but also for transactions which merely requested it, but still wait for it to be granted - this is done to avoid the problem of “starvation of writers by readers”.<br>Another reason (perhaps more important for your case) which is a bit similar, is that a transaction which requests an X-lock, has to wait for its turn, giving priority to transaction which already waits for an X-lock (in mysql 5.6 and 5.7 there’s simply a FIFO queue, and in 8.0 there is also CATS algorithm, but both algorithms try to ensure that new-coming transaction waits for those already in queue). This again is done to avoid starvation: this time among writers themselves.<br>So, given that InnoDB forces transactions to wait for a transaction which waits for an X-lock, it might mean that a deadlock is possible, in which one of the edges in the deadlock cycle involves waiting for transaction which still waits for an X-lock.<br>And the simplest way to model it in the deadlock checking algorithm is to treat the “X-lock being waited for” as “already held”.</p>
</blockquote>
<p>输出中非常具有误导性的部分是该部分标题为“HOLDS THE LOCK(S)”，而实际上并非本节中提到的每个锁实际上都“持有”。 还在请求过程中，“待”字就是明证。<br>这个锁被列在标题为“HOLDS THE LOCK(S)”的部分中的原因是出于死锁检测算法的目的，对 X 锁的请求与已经持有 X 锁的处理方式非常相似。<br>这样做是为了正确地模拟这样一个事实，即请求 S 锁的事务不仅要等待已经持有 X 锁的事务，还要等待仅请求它但仍在等待它被授予的事务—— 这样做是为了避免“读请求饿死写请求”的问题。<br>另一个有点相似的原因（对于您的情况可能更重要）是请求 X 锁的事务必须等待轮到它，优先考虑已经等待 X 锁的事务（在 mysql 5.6 中 5.7 有一个简单的 FIFO 队列，8.0 也有 CATS 算法，但两种算法都试图确保新到来的事务等待已经在队列中的事务）。 这样做也是为了避免饥饿：这次是在写请求自己中间。<br>因此，鉴于 InnoDB 强制事务等待 X 锁的事务，这可能意味着死锁是可能的，其中死锁周期中的一个边缘涉及等待仍在等待 X- 的事务锁。<br>在死锁检查算法中对其建模的最简单方法是将“正在等待的 X 锁”视为“已持有”。</p>
<p>文章见：<a target="_blank" rel="noopener" href="https://bugs.mysql.com/bug.php?id=101695">Weird deadlock behavior where a transaction holds a lock on an index, and the SAME transactions also waits for a lock on the exact SAME index</a></p>
<p>总结来说就是MySQL死锁检测算法按照相似方式处理<code>请求X锁的事务</code>与<code>持有X锁的事务</code>,因为多个事务请求X锁时需要进行排队，而X锁释放后会按照队列中的顺序去获得锁。<br>根据以上结论，死锁产生的原因为：事务2持有行锁，事务1请求行锁，事务2请求邻键锁需要在事务1后排队行程环路，从而触发了死锁检测，示意图如下：<br><img src="/2023/03/09/mysql/yi-ge-qi-guai-de-shu-ju-ku-si-suo-wen-ti-pai-cha/%E6%AD%BB%E9%94%81%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="死锁示意图"></p>
<h2 id="仍存在的两个疑问？"><a href="#仍存在的两个疑问？" class="headerlink" title="仍存在的两个疑问？"></a>仍存在的两个疑问？</h2><p>通过上述的解释，我们明白了死锁产生的场景，但是有两个问题仍然存在疑问：</p>
<ul>
<li>为什么事务2在持有行锁的情况下，再请求一个邻键锁（行锁与间隙锁的组合）时被检测为死锁呢？</li>
<li>为什么在执行第二条update时明显走了主键索引，但请求的是邻键锁而不是行锁？</li>
</ul>
<h1 id="四、MySQL的一个BUG"><a href="#四、MySQL的一个BUG" class="headerlink" title="四、MySQL的一个BUG"></a>四、MySQL的一个BUG</h1><p>通过查看MySLQ加锁的源码解析，发现MySQL存在的一个bug，详情参见以下文章：<br><a target="_blank" rel="noopener" href="https://leviathan.vip/2021/02/25/mysql-deadlock-bugfix-23755664/">InnoDB 死锁 Bug 排查</a><br><a target="_blank" rel="noopener" href="https://bugs.mysql.com/bug.php?id=99095">Bug #82127	Deadlock with 3 concurrent DELETEs by UNIQUE key</a></p>
<h2 id="简而言之"><a href="#简而言之" class="headerlink" title="简而言之"></a>简而言之</h2><p>官方在 8.0.18 版本对死锁检测进行了优化, 将原先的死锁检测机制交给了<code>background thread</code> 来处理, 具体的Patch链接:<a target="_blank" rel="noopener" href="https://github.com/mysql/mysql-server/commit/3859219875b62154b921e8c6078c751198071b9c">MySQL-8.0.18 死锁检测优化</a>. 具体的思路是将当前事务系统的 lock 信息打一份快照, 由这份快照判断是否存在回环, 假如存在死锁即唤醒等待事务.<br>而在 8.0.17 版本依然采用旧的死锁检测方法,每次申请<code>lock</code>失败进入<code>wait</code>状态后触发一下死锁检测,由于存在锁等待的环路，所以被检测为死锁。<br>用一句话来说就是MySQL 8.0.18之前不支持行锁升级到邻键锁，所以在持有行锁的情况下，基于此行锁升级至邻键锁时，由于存在等待环路，而被检测为死锁。</p>
<h1 id="五、邻键锁为什么没有退化为行锁"><a href="#五、邻键锁为什么没有退化为行锁" class="headerlink" title="五、邻键锁为什么没有退化为行锁"></a>五、邻键锁为什么没有退化为行锁</h1><p>通过上述MySQL的bug分析，我们了解到MySQL不支持锁升级导致了死锁的产生。<br>但是目前还存在一个问题，事务中第二条更新语句使用到主键索引，通过执行计划看也是会走主键索引，为什么这里的邻键锁没有退化为行锁呢？</p>
<pre class="line-numbers language-SQL" data-language="SQL"><code class="language-SQL">update short_link_id_map set end_id &#x3D; #&#123;endId&#125;
where table_name_index&#x3D;$&#123;tableNameIndex&#125; and year&#x3D;#&#123;year&#125;
and end_id &lt; #&#123;endId&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h2 id="猜想与验证"><a href="#猜想与验证" class="headerlink" title="猜想与验证"></a>猜想与验证</h2><p>因为这个表的记录并不多，总共不超过1000行，而MySQL的查询基于成本优化，是不是在成本优化后，没有选择走主键索引，二是走了全表扫描呢？<br>我们更新条件中除了有主见索引外，还有一个普通列，是否查询条件会影响MySQL的执行计划，我们将update修改为select通过执行计划验证一下：<br><img src="/2023/03/09/mysql/yi-ge-qi-guai-de-shu-ju-ku-si-suo-wen-ti-pai-cha/%E5%85%A8%E8%A1%A8%E6%89%AB%E6%8F%8F%E9%AA%8C%E8%AF%81.png" alt="全表扫描验证"><br>根据以上验证结果，我们可以发现，当我们修改where条件中的主键索引后面的条件时，执行计划显示会存在走全表扫描的情况。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>更新操作虽然使用了主键索引，但是同时存在一个普通的where条件，而且由于表内容较少，在并发请求时有一定的概率走全表扫描，而全表扫描则会加邻键锁。</p>
<h1 id="六、解决方案"><a href="#六、解决方案" class="headerlink" title="六、解决方案"></a>六、解决方案</h1><p>根据业务场景，我们使用<code>select for update</code>主要时为了解决并发插入主键冲突的问题，但是实际业务中一天只会进行一次插入，其余的都是更新操作。所以我们直接去除了select中的<code>for update</code>,减小了事务，对于并发插入问题，使用<code>insert ... on duplicate key update</code>解决并发插入的问题。</p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><p><code>insert ... on duplicate key update</code>在并发情况下也会产生死锁，但是实际业务中并存在这种场景。具体原因这里不做展开，有兴趣的同学可以自己探索一下，死锁日志如下；</p>
<pre class="line-numbers language-SQL" data-language="SQL"><code class="language-SQL">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
2023-03-07 16:01:08 0x7fe705b44700 INNODB MONITOR OUTPUT
&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
Per second averages calculated from the last 46 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 100781 srv_active, 0 srv_shutdown, 1195883 srv_idle
srv_master_thread log flush and writes: 1296568
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 211624
OS WAIT ARRAY INFO: signal count 214692
RW-shared spins 0, rounds 410284, OS waits 187670
RW-excl spins 0, rounds 326082, OS waits 8247
RW-sx spins 29, rounds 657, OS waits 12
Spin rounds per wait: 410284.00 RW-shared, 326082.00 RW-excl, 22.66 RW-sx
------------------------
LATEST DETECTED DEADLOCK
------------------------
2023-03-07 15:51:02 0x7fe705556700
*** (1) TRANSACTION:
TRANSACTION 1686742571, ACTIVE 0 sec inserting
mysql tables in use 1, locked 1
LOCK WAIT 4 lock struct(s), heap size 1136, 2 row lock(s)
MySQL thread id 10937, OS thread handle 140630203115264, query id 4160546 172.16.124.217 root update
insert into short_link_id_map (year, table_name_index, start_id, end_id)
        values (2023, &#39;0304&#39;, 48694560,
                48694570)
        on duplicate key update end_id &#x3D; if(end_id  &lt; 48694570, 48694570, end_id)
*** (1) WAITING FOR THIS LOCK TO BE GRANTED:
RECORD LOCKS space id 25270 page no 3 n bits 160 index PRIMARY of table &#96;cmp_gsms_2.0&#96;.&#96;gsms_short_link_id_map&#96; trx id 1686742571 lock_mode X locks gap before rec insert intention waiting
Record lock, heap no 89 PHYSICAL RECORD: n_fields 6; compact format; info bits 0
 0: len 4; hex 80000833; asc    3;;
 1: len 4; hex 31323331; asc 1231;;
 2: len 6; hex 0000648995f6; asc   d   ;;
 3: len 7; hex 6f000014de10a9; asc o      ;;
 4: len 8; hex 8000000000000004; asc         ;;
 5: len 8; hex 8000000000001130; asc        0;;
 
*** (2) TRANSACTION:
TRANSACTION 1686742572, ACTIVE 0 sec inserting
mysql tables in use 1, locked 1
4 lock struct(s), heap size 1136, 2 row lock(s)
MySQL thread id 10938, OS thread handle 140630203655936, query id 4160547 172.16.124.217 root update
insert into gsms_short_link_id_map (year, table_name_index, start_id, end_id)
        values (2023, &#39;0304&#39;, 48694560,
                48694570)
        on duplicate key update end_id &#x3D; if(end_id  &lt; 48694570, 48694570, end_id)
*** (2) HOLDS THE LOCK(S):
RECORD LOCKS space id 25270 page no 3 n bits 160 index PRIMARY of table &#96;cmp_gsms_2.0&#96;.&#96;gsms_short_link_id_map&#96; trx id 1686742572 lock_mode X locks gap before rec
Record lock, heap no 89 PHYSICAL RECORD: n_fields 6; compact format; info bits 0
 0: len 4; hex 80000833; asc    3;;
 1: len 4; hex 31323331; asc 1231;;
 2: len 6; hex 0000648995f6; asc   d   ;;
 3: len 7; hex 6f000014de10a9; asc o      ;;
 4: len 8; hex 8000000000000004; asc         ;;
 5: len 8; hex 8000000000001130; asc        0;;
 
*** (2) WAITING FOR THIS LOCK TO BE GRANTED:
RECORD LOCKS space id 25270 page no 3 n bits 160 index PRIMARY of table &#96;cmp_gsms_2.0&#96;.&#96;gsms_short_link_id_map&#96; trx id 1686742572 lock_mode X locks gap before rec insert intention waiting
Record lock, heap no 89 PHYSICAL RECORD: n_fields 6; compact format; info bits 0
 0: len 4; hex 80000833; asc    3;;
 1: len 4; hex 31323331; asc 1231;;
 2: len 6; hex 0000648995f6; asc   d   ;;
 3: len 7; hex 6f000014de10a9; asc o      ;;
 4: len 8; hex 8000000000000004; asc         ;;
 5: len 8; hex 8000000000001130; asc        0;;
 
*** WE ROLL BACK TRANSACTION (2)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="七、总结"><a href="#七、总结" class="headerlink" title="七、总结"></a>七、总结</h1><ul>
<li>MySQL的死锁检测算法中，虽然一个事务在请求X锁而并不持有X锁，仍会触发死锁检测，原因由于请求X锁会进行排队；</li>
<li>MySQL 8.0.18 版本之前不支持行锁升级至邻键锁或更严格的锁，这与MySQL的死锁键锁实现机制相关；</li>
<li>update操作的where条件中存在主键索引与普通列，在并发场景下，存在一定概率走全表扫描，而至于为什么会走全表，则需要探索MySQL的成本优化机制。</li>
</ul>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a target="_blank" rel="noopener" href="https://keithlan.github.io/2017/06/05/innodb_locks_1/">https://keithlan.github.io/2017/06/05/innodb_locks_1/</a><br><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/innodb-locking.html">https://dev.mysql.com/doc/refman/5.7/en/innodb-locking.html</a><br><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/innodb-locks-set.html">https://dev.mysql.com/doc/refman/8.0/en/innodb-locks-set.html</a><br><a target="_blank" rel="noopener" href="https://leviathan.vip/2021/02/25/mysql-deadlock-bugfix-23755664/">https://leviathan.vip/2021/02/25/mysql-deadlock-bugfix-23755664/</a><br><a target="_blank" rel="noopener" href="https://bugs.mysql.com/bug.php?id=82127">https://bugs.mysql.com/bug.php?id=82127</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://www.mpoom.cn">逐光</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://www.mpoom.cn/2023/03/09/mysql/yi-ge-qi-guai-de-shu-ju-ku-si-suo-wen-ti-pai-cha/">https://www.mpoom.cn/2023/03/09/mysql/yi-ge-qi-guai-de-shu-ju-ku-si-suo-wen-ti-pai-cha/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://www.mpoom.cn" target="_blank">逐光の博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/MySQL/">MySQL</a><a class="post-meta__tags" href="/tags/%E6%AD%BB%E9%94%81/">死锁</a><a class="post-meta__tags" href="/tags/%E8%A1%8C%E9%94%81/">行锁</a><a class="post-meta__tags" href="/tags/%E9%82%BB%E9%94%AE%E9%94%81/">邻键锁</a></div><div class="post-share"><div class="social-share" data-image="/2023/03/09/mysql/yi-ge-qi-guai-de-shu-ju-ku-si-suo-wen-ti-pai-cha/%E4%B8%9A%E5%8A%A1%E6%B5%81%E7%A8%8B.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2023/04/24/java/dai-ma-review-gui-fan-zhi-nan-ji-shi-jian-an-li/" title="代码Review规范指南及实践案例"><img class="cover" src="/images/feature/20.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">代码Review规范指南及实践案例</div></div><div class="info-2"><div class="info-item-1">在项目开发过程中发现很多代码的坏味道，针对发现的问题进行分析和解答。本文将从异常处理、日志打印、项目分层、包结构划分、DTO使用、面向接口编程、单元测试等多个维度，提供Code Review的规范指南和实践案例。   一、异常处理1.1 核心问题在日常开发中，我们经常面临以下异常处理问题：  异常要抛出去还是catch处理？ 写代码的过程中是否有主动抛出过异常？   要抛出什么类型的异常，Exception、Throwable或其它？  1.2 异常处理准则核心原则：You should catch the exception when you are in the method that knows what to do   （1）低层级异常处理什么是低层级？这是与第三方代码集成的级别，例如ORM工具或任何执行IO操作的库（通过HTTP访问资源、读取文件、保存到数据库等）。也就是说，您离开应用程序的内部代码以与其他组件交互的级别。 处理准则：  只处理特定的异常，例如SqlTimeoutException或IOException。从不处理一般异常（Exception类型） 仅当...</div></div></div></a><a class="pagination-related" href="/2022/10/31/thought/ru-he-gao-xiao-ti-wen/" title="如何高效提问"><img class="cover" src="/2022/10/31/thought/ru-he-gao-xiao-ti-wen/cover.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">如何高效提问</div></div><div class="info-2"><div class="info-item-1">如何高效提问——分享PPT                      您的浏览器不支持显示PDF文件         📥 点击这里下载PDF文件               </div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2019/07/02/mysql/mysql-cha-ru-su-du-ce-shi/" title="MySQL插入速度测试"><img class="cover" src="/2019/07/02/mysql/mysql-cha-ru-su-du-ce-shi/mysql.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2019-07-02</div><div class="info-item-2">MySQL插入速度测试</div></div><div class="info-2"><div class="info-item-1">一、测试环境1.1 硬件环境   名称 配置    操作系统 win7 64位   CPU 4核4线程 i5-4590   内存 16G   硬盘 128G SSD   MySQL Version 5.6   1.2 数据库表结构CREATE TABLE `user` (   `id` int(11) NOT NULL AUTO_INCREMENT,   `username` varchar(50) DEFAULT NULL,   `password` varchar(50) DEFAULT NULL,   `sex` int(11) DEFAULT NULL,   `phone` varchar(20) DEFAULT NULL,   `email` varchar(50) DEFAULT NULL,   `remark` varchar(255) DEFAULT NULL,   PRIMARY KEY (`id`) ) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8;  二、插入实验2.1 普通插入   线程数 插入量（...</div></div></div></a><a class="pagination-related" href="/2021/12/20/mysql/linux-fu-wu-qi-chong-qi-hou-mysqld.service-wei-chuang-jian-mysqld.pid-fu-mu-lu-wen-ti/" title="Linux服务器重启后mysqld.service未创建&#x2F;var&#x2F;run&#x2F;mysqld"><img class="cover" src="/2021/12/20/mysql/linux-fu-wu-qi-chong-qi-hou-mysqld.service-wei-chuang-jian-mysqld.pid-fu-mu-lu-wen-ti/cover.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-20</div><div class="info-item-2">Linux服务器重启后mysqld.service未创建&#x2F;var&#x2F;run&#x2F;mysqld</div></div><div class="info-2"><div class="info-item-1">一、问题背景开发环境的数据库服务器重启后，启动MySQl服务报错，错误如下： [ERROR] &#x2F;usr&#x2F;sbin&#x2F;mysqld: Can&#39;t create&#x2F;write to file &#39;&#x2F;var&#x2F;run&#x2F;mysqld&#x2F;mysqld.pid&#39; (Errcode: 2 - No such file or directory) [ERROR] Can&#39;t start server: can&#39;t create PID file: No such file or directory 之前看到上面错误日志都是手动创建/var/run/mysqld目录，然后将目录的属主修改为mysql用户，如下： mkdir -p &#x2F;var&#x2F;run&#x2F;mysqld chown mysql:mysql &#x2F;var&#x2F;run&#x2F;mysqld 上面方式，每次服务器重启后都要重新执行，所以分析一下问题原因，探索一种永久的解决方案。  MySQL版本...</div></div></div></a><a class="pagination-related" href="/2022/01/07/mysql/mysql-suo-yin-he-bing-you-hua/" title="MySQL索引合并优化"><img class="cover" src="/2022/01/07/mysql/mysql-suo-yin-he-bing-you-hua/mysql.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-07</div><div class="info-item-2">MySQL索引合并优化</div></div><div class="info-2"><div class="info-item-1">一、问题背景之前遇到过一个关于MySQL索引的面试题，问题如下：  一张数据库表t其中有3列为a、b、c，分别为每一个列单独建立一个二级索引，那么现在有一个查询条件select * from t where a=? and b=? and c=?请问上述SQL语句，MySQL存储引擎在执行查询的时候，哪些索引将会被使用到？  当时一顿分析，还谈到了MySQL基于成本估算的优化，认为MySQL优化器先基于a、b、c三个列的索引区分度，选择索引区分度较高的索引进行扫描，根据第一个索引的扫描结果，如果第一个索引的扫描结果集高于一个固定量级，则继续选择第二个索引进行扫描，依次判断是否需要使用第三个索引，如果第一个索引的扫描结果集小于一个固定量级，则直接根据第一个索引的扫描结果集进行回表查询到列记录，再根据未使用到的2列进行过滤。 最后得出的结果是：a、b、c 3个索引都可能被使用到，具体使用到哪些索引，取决于3个索引的区分度以及表的数据量。 正确答案上面的问题应该用索引合并优化的原理来分析，上述的SQL的where条件满足了索引合并优化中的Index Merge Intersection...</div></div></div></a><a class="pagination-related" href="/2023/05/06/k8s/kube-prometheus-jian-kong-mysql/" title="Kube-Prometheus监控MySQL（二）"><img class="cover" src="/2023/05/06/k8s/kube-prometheus-jian-kong-mysql/k8s.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-06</div><div class="info-item-2">Kube-Prometheus监控MySQL（二）</div></div><div class="info-2"><div class="info-item-1">一、概述本文介绍如何使用 Kube-Prometheus 监控 MySQL 数据库。通过部署 MySQL Exporter，将 MySQL 的性能指标暴露给 Prometheus 进行采集和监控。 核心组件：  MySQL Exporter：用于暴露 MySQL 指标的 Exporter（镜像版本：v0.14.0） ServiceMonitor：Prometheus Operator 的 CRD，用于服务发现和指标采集配置  二、部署 MySQL Exporter2.1 创建 Deployment通过 Deployment 部署 MySQL Exporter，需要配置数据库连接信息。 apiVersion: apps/v1 kind: Deployment metadata:   #设置唯一名称，建议添加数据库实例ip   name:  mysql-exporter-172.16.1.77    namespace: monitoring   labels:     app.kubernetes.io/component: exporter     app.kubernetes....</div></div></div></a><a class="pagination-related" href="/2024/12/30/prometheus/mysql-zhu-cong-jian-kong-pei-zhi-helm-bu-shu-fang-an/" title="MySQL主从监控配置-Helm部署方案"><img class="cover" src="/2024/12/30/prometheus/mysql-zhu-cong-jian-kong-pei-zhi-helm-bu-shu-fang-an/mysql.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-12-30</div><div class="info-item-2">MySQL主从监控配置-Helm部署方案</div></div><div class="info-2"><div class="info-item-1">一、背景简介生产环境的MySQL监控面临着部署复杂、标签不统一、管理困难等问题。传统方式中每个MySQL实例都需要单独部署一个exporter，部署方式繁琐，采集的指标标签不统一，无法在监控图表上快速检索查看。 核心解决问题：  简化MySQL监控的部署流程 统一监控指标标签格式 支持灵活的多实例监控管理 提供安全的认证信息存储    本方案采用Helm部署mysql-exporter实现MySQL监控采集，可以灵活增加mysql监控实例，大大简化了运维管理复杂度。   二、部署文件准备2.1. 必需文件清单   文件类型 文件名称 说明    Helm Charts prometheus-mysql-exporter-2.10.0.tgz prometheus-mysql-exporter chart部署包   配置文件 mysql-exporter-values.yaml mysql-exporter配置文件   版本说明：  推荐使用prometheus-mysql-exporter 2.10.0或更新版本 Chart包包含了完整的Kubernetes资源定义 values...</div></div></div></a><a class="pagination-related" href="/2020/04/27/mysql/mysql-diao-you-an-li-fen-xiang/" title="MySQL调优案例分享"><img class="cover" src="/2020/04/27/mysql/mysql-diao-you-an-li-fen-xiang/mysql.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-27</div><div class="info-item-2">MySQL调优案例分享</div></div><div class="info-2"><div class="info-item-1">MySQL调优案例分享——技术分享                      您的浏览器不支持显示PDF文件         📥 点击这里下载PDF文件               </div></div></div></a></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E9%97%AE%E9%A2%98%E7%8E%B0%E8%B1%A1"><span class="toc-number">1.</span> <span class="toc-text">一、问题现象</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%B8%9A%E5%8A%A1%E9%80%BB%E8%BE%91%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">二、业务逻辑分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="toc-number">2.1.</span> <span class="toc-text">数据库表结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A7%E7%94%9F%E6%AD%BB%E9%94%81%E7%9A%84%E4%BA%8B%E5%8A%A1"><span class="toc-number">2.2.</span> <span class="toc-text">产生死锁的事务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1%E6%89%A7%E8%A1%8C%E5%9C%BA%E6%99%AF"><span class="toc-number">2.3.</span> <span class="toc-text">事务执行场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%BB%E9%94%81%E5%88%86%E6%9E%90"><span class="toc-number">2.4.</span> <span class="toc-text">死锁分析</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%AD%BB%E9%94%81%E6%97%A5%E5%BF%97"><span class="toc-number">3.</span> <span class="toc-text">三、死锁日志</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90"><span class="toc-number">3.1.</span> <span class="toc-text">日志分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E4%BA%A7%E7%94%9F%E6%AD%BB%E9%94%81%EF%BC%9F"><span class="toc-number">3.2.</span> <span class="toc-text">为什么会产生死锁？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E7%AC%A6%E5%90%88%E7%90%86%E8%AE%BA%E7%9A%84%E7%8E%B0%E8%B1%A1"><span class="toc-number">3.3.</span> <span class="toc-text">不符合理论的现象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%BB%E9%94%81%E9%87%8D%E7%8E%B0"><span class="toc-number">3.4.</span> <span class="toc-text">死锁重现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%BB%E9%94%81%E4%BA%A7%E7%94%9F%E7%9A%84%E5%9C%BA%E6%99%AF"><span class="toc-number">3.5.</span> <span class="toc-text">死锁产生的场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8D%E5%AD%98%E5%9C%A8%E7%9A%84%E4%B8%A4%E4%B8%AA%E7%96%91%E9%97%AE%EF%BC%9F"><span class="toc-number">3.6.</span> <span class="toc-text">仍存在的两个疑问？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81MySQL%E7%9A%84%E4%B8%80%E4%B8%AABUG"><span class="toc-number">4.</span> <span class="toc-text">四、MySQL的一个BUG</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E8%80%8C%E8%A8%80%E4%B9%8B"><span class="toc-number">4.1.</span> <span class="toc-text">简而言之</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E9%82%BB%E9%94%AE%E9%94%81%E4%B8%BA%E4%BB%80%E4%B9%88%E6%B2%A1%E6%9C%89%E9%80%80%E5%8C%96%E4%B8%BA%E8%A1%8C%E9%94%81"><span class="toc-number">5.</span> <span class="toc-text">五、邻键锁为什么没有退化为行锁</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8C%9C%E6%83%B3%E4%B8%8E%E9%AA%8C%E8%AF%81"><span class="toc-number">5.1.</span> <span class="toc-text">猜想与验证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-number">5.2.</span> <span class="toc-text">结论</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">6.</span> <span class="toc-text">六、解决方案</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">6.1.</span> <span class="toc-text">注意事项</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-number">7.</span> <span class="toc-text">七、总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="toc-number">7.1.</span> <span class="toc-text">参考文章</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2017 - 2026 By 逐光</span></div><div class="footer_custom_text"><div class="icp"><span><img src="/images/theme/icp_icon.png"/><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">陕ICP备19021337号-1</span></a></div></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.3"></script><script src="/js/main.js?v=5.5.3"></script><div class="js-pjax"><script>(() => {
  const runMermaid = ele => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    ele.forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const config = mermaidSrc.dataset.config ? JSON.parse(mermaidSrc.dataset.config) : {}
      if (!config.theme) {
        config.theme = theme
      }
      const mermaidThemeConfig = `%%{init: ${JSON.stringify(config)}}%%\n`
      const mermaidID = `mermaid-${index}`
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)
      const renderMermaid = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      // mermaid v9 and v10 compatibility
      typeof renderFn === 'string' ? renderMermaid(renderFn) : renderFn.then(({ svg }) => renderMermaid(svg))
    })
  }

  const codeToMermaid = () => {
    const codeMermaidEle = document.querySelectorAll('pre > code.mermaid')
    if (codeMermaidEle.length === 0) return

    codeMermaidEle.forEach(ele => {
      const preEle = document.createElement('pre')
      preEle.className = 'mermaid-src'
      preEle.hidden = true
      preEle.textContent = ele.textContent
      const newEle = document.createElement('div')
      newEle.className = 'mermaid-wrap'
      newEle.appendChild(preEle)
      ele.parentNode.replaceWith(newEle)
    })
  }

  const loadMermaid = () => {
    if (false) codeToMermaid()
    const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
    if ($mermaid.length === 0) return

    const runMermaidFn = () => runMermaid($mermaid)
    btf.addGlobalFn('themeChange', runMermaidFn, 'mermaid')
    window.loadMermaid ? runMermaidFn() : btf.getScript('https://cdn.jsdelivr.net/npm/mermaid@11.12.2/dist/mermaid.min.js').then(runMermaidFn)
  }

  btf.addGlobalFn('encrypt', loadMermaid, 'mermaid')
  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null

  const initValine = (el, path) => {
    if (isShuoshuo) {
      window.shuoshuoComment.destroyValine = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }

    const valineConfig = {
      el: '#vcomment',
      appId: 'f5WSKiyRgMriw1qIicgn1Dbu-gzGzoHsz',
      appKey: 'c9Jx92rNNJ0RzzaxLNCqu4rR',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      visitor: false,
      ...option,
      path: isShuoshuo ? path : (option && option.path) || window.location.pathname
    }

    new Valine(valineConfig)
  }

  const loadValine = async (el, path) => {
    if (typeof Valine === 'function') {
      initValine(el, path)
    } else {
      await btf.getScript('https://cdn.jsdelivr.net/npm/valine@1.5.3/dist/Valine.min.js')
      initValine(el, path)
    }
  }

  if (isShuoshuo) {
    'Valine' === 'Valine'
      ? window.shuoshuoComment = { loadComment: loadValine }
      : window.loadOtherComment = loadValine
    return
  }

  if ('Valine' === 'Valine' || !true) {
    if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
    else setTimeout(loadValine, 0)
  } else {
    window.loadOtherComment = loadValine
  }
})()</script></div><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>