<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>怎么用“福格行为模型”战胜拖延症? | 逐光の博客</title><meta name="author" content="逐光"><meta name="copyright" content="逐光"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="说明：本文转载自 怎么用“福格行为模型”战胜拖延症？  去年年底，我们有一期节目是讨论新年该立一个什么样的flag才人间值得，当时我给你的提议是：立一个不光自己变好，也要让别人从中受益的flag。 老实说，设定这样一个目标并不难，难的是如何完成它。我看到一个说法很有意思，说当代人立flag的现状是"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://www.mpoom.cn/2021/09/23/reprint/zen-me-yong-fu-ge-xing-wei-mo-xing-zhan-sheng-tuo-yan-zheng/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '怎么用“福格行为模型”战胜拖延症?',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2025-09-17 13:10:42'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/images/theme/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">91</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">131</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">17</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/categories/book/"><i class="fa-fw fa fa-book"></i><span> 读书</span></a></div><div class="menus_item"><a class="site-page" href="/categories/thought/"><i class="fa-fw fa fa-lightbulb"></i><span> 思考感悟</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">逐光の博客</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/categories/book/"><i class="fa-fw fa fa-book"></i><span> 读书</span></a></div><div class="menus_item"><a class="site-page" href="/categories/thought/"><i class="fa-fw fa fa-lightbulb"></i><span> 思考感悟</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">怎么用“福格行为模型”战胜拖延症?</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-09-22T16:00:00.000Z" title="发表于 2021-09-23 00:00:00">2021-09-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-09-17T05:10:42.673Z" title="更新于 2025-09-17 13:10:42">2025-09-17</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%BD%AC%E8%BD%BD/">转载</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>8分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="怎么用“福格行为模型”战胜拖延症?"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="post-content" id="article-container"><blockquote>
<p>说明：本文转载自 <a target="_blank" rel="noopener" href="https://www.ljsw.io/dedao/2021-01-11/AsH.html">怎么用“福格行为模型”战胜拖延症？</a></p>
</blockquote>
<p>去年年底，我们有一期节目是讨论新年该立一个什么样的flag才人间值得，当时我给你的提议是：立一个不光自己变好，也要让别人从中受益的flag。</p>
<p>老实说，设定这样一个目标并不难，难的是如何完成它。我看到一个说法很有意思，说当代人立flag的现状是“今年立的flag，就是完成去年承诺的、前年没做到的、大前年立下的flag”，你说说，这让人情何以堪啊。于是，有人干脆就不敢定目标了，怕打脸。</p>
<p>到底是什么阻碍我们完成这些目标呢？除了客观原因之外，我想最大的拦路虎就是拖延症了。我身边很多朋友都饱受拖延症的困扰，包括我自己。明明是重要的事，也制定了计划，却总是无法按时完成。更可怕的是，打脸多了，自我评价变低，还容易掉入负面情绪的旋涡。</p>
<p>要怎么打败拖延症呢？我最近在36氪的神译局栏目里看到一篇文章，很受启发。文章来自一个国外专门研究拖延症的网站，叫Deprocrastination，标题是《如何用福格行为模型治疗拖延症》（How to stop procrastinating by using the Fogg Behavior Model）。读完这篇文章之后，我突然明白了拖延症的“底层逻辑”，也对如何应对它有了清晰的思路。在今天的《邵恒头条》中，我就把我从这篇文章中得到的收获分享给你。</p>
<p>你一定注意到了，文章的标题叫“如何用福格行为模型治疗拖延症”。那什么是福格行为模型呢？这个行为模型是美国斯坦福大学的教授布莱恩·福格（Brian Fogg）提出来的，所以是以他的名字命名的。福格行为模型的主要用途，是用来解释人们为什么会做出某种行为，比如“为什么你会早起跑步？”当然，它也能用来解释人们为什么没有做出某种行为，比如“你本来计划早起跑步，今天却没去，为什么？”对于这两类问题，福格行为模型都能给出合理的解释。</p>
<p>在互联网领域，福格行为模型常被用来设计引导用户行为。你可能听说过尼尔·埃亚尔的那本著名的《上瘾：让用户养成使用习惯的四大产品逻辑》，这本书的理论基础，就是福格行为模型。</p>
<p>简单来说，福格行为模型可以用一个公式来表示：行为&#x3D;动机+能力+触发（Behavior&#x3D;Motivation+Ability+Trigger）。 </p>
<p>从这个公式中你就可以看出，人的行为背后有三大要素：一个是动机，也就是做这件事的理由或目的；一个是能力，你得有能力完成这个行为才行；还有一个是触发，也就是在某个时刻促使人们采取行动的信号。要想使人们完成特定的行为，“动机”、“能力”、“触发”这三个要素缺一不可。</p>
<p>那你可能想问，福格行为模型和拖延症又有什么关系呢？其实，福格行为模型给了我们理解和分析拖延症的一个抓手。毕竟，拖延也是一种“行为”，那么它就可以被拆解成“动机”、“能力”和“触发”三个环节。你可以把它们想象成三根“链条”，任何一根链条断了，都会导致拖延发生。</p>
<p>这么说有点抽象，我举一些具体的例子。先来说第一根断掉的链条：动机。</p>
<p>不知道你有没有发现，我们拖延的事并不是什么小事，往往还挺重要的。比如说，你要写毕业论文，这关乎到你能不能顺利毕业；你想要瘦身，因为以前的衣服已经穿不进去了；你计划新的一年在知识城邦上多做分享，将来能成为“粉丝”过万的大V。这些都是对你来说重要的事，可问题是，当你把这些事放进待办列表之后，你的动机就不再像最开始那么强烈了。</p>
<p>不信，你回忆一下，有多少次你麻木地盯着待办事项列表，却发现找不到一件让自己感到兴奋，想马上就动手去做的事？随着时间的推移，你的动机会不断地被稀释淡化。</p>
<p>那该怎么办呢？最佳的解决方案，就是重新帮自己建立动机。你可以找出一件自己一直在拖延的事，想想当初为什么要计划做这件事，让自己再一次直观地感受到这件事的价值和意义。</p>
<p>这里有一个小窍门：尽量把这件事和个人收益关联起来。比如说，做完它能让你获得什么好处？你的个人能力会提升吗？未来会因此得到更多的机会吗？这件事有可能帮助到更多人吗？别人看到你穿着好看的衣服，会向你投来钦佩或羡慕的眼光吗？想得越细致，你的动机就会越明确，也就会感到越兴奋，动力越足。</p>
<p>好，这就是从动机上应对拖延的方法。再来说第二根断掉的链条：能力。</p>
<p>如果一项任务看起来特别难，你就不愿意做了，至少不愿意马上做。你有没有这种体会，做一件困难的事情时会特别容易分心。手机一有新消息提示就恨不得马上拿起来，干一会儿活就不自觉地打开购物网站刷一刷。这是为什么呢？</p>
<p>原因就出在能力上。从能力上来说，分心比工作要简单多了。工作你要耗费很多脑细胞，但回微信你只需要拿起手机就好了。人会本能地回避困难的事情，去做简单的事情。</p>
<p>更可怕的是，研究发现，你越不常做某事，就会越觉得它难。打个比方，如果日拱一卒，你会觉得每一步都比较轻松，但要是全憋到最后，那你就会觉得自己必须要下一盘大棋，无从下手了。</p>
<p>那该怎么办呢？你得学会把工作变简单。最好的方式就是拆分任务：把大任务拆分成若干个小任务，这样就能降低整体任务的难度。</p>
<p>如果你面对的只是一个小任务，那就不会觉得那么难了。比如爬山，爬到山顶很难，但先爬到50级台阶并不难；写完一篇上万字的论文很难，但先写出三个段落并不难；一下子瘦20斤很难，但上一次跑步机，跑个半小时并不难；成为知识城邦大V很难，但发一篇读书笔记并不难。而每完成一件这样的小任务，都会带给你信心和能量，让你更愿意把剩下的任务完成。</p>
<p>同时，你还需要做一个时间表，把所有的小任务串联起来。这里有一个小技巧是：倒推。也就是说，先写好最后一天要完成的任务，然后往回倒推，依次写下每一个时间点完成的小任务，一直写到今天为止。</p>
<p>举个例子，你要做一次公众演讲，一共有10天的准备时间，那时间表就要从第10天开始列，比如：</p>
<p>第10天：完整排练三次</p>
<p>第9天：熟练背诵整篇演讲稿</p>
<p>第8天：做完PPT，和文稿对照，确定翻页的时间点</p>
<p>……</p>
<p>第3天：先写出开头</p>
<p>第2天：收集和整理所有可用素材</p>
<p>第1天：理清演讲目的，构思结构框架</p>
<p>用“倒推”的方式设计时间表，你会更合理地安排小任务，不会出现到最后几天任务量积压的情况。</p>
<p>这是从能力上应对拖延的办法。再来说第三根断掉的链条：触发。</p>
<p>有时候，我们有充分的动机，也把任务拆好了，可还有会拖延，那原因就可能出在“触发不够”上。</p>
<p>触发，是提醒我们当下马上行动的信号。比如说，你这几天要交一份报告，结果突然接到老板一条信息说“报告写完了吗？写完赶紧发给我，我等着用”。本来你还想拖一拖，结果一接到老板的这条信息，屁股一下就从沙发上弹起来了。你看，这条信息就是一个触发，它会让你立即行动起来。可是，触发也不能光靠老板啊，要战胜拖延的毛病，你要学会主动设置触发信号。</p>
<p>什么样的触发最有效呢？文章里给了一个妙招：设置连锁触发。</p>
<p>第一个触发，是用手机设置一个定时提醒，让自己在设定好的时刻在办公桌前坐下来。你可能并没想好做什么，没关系，先坐下来。</p>
<p>第二个触发，就是倒计时5分钟，在5分钟之内盯着待办事项列表，挑出一项任务来做。如果5分钟计时结束，你仍然没决定做哪项任务的话，那就随机选择一项任务，立即去做。</p>
<p>通过连锁触发，你能快速让自己投入到工作状态中。</p>
<p>还有一种触发，是增加你“看见”任务的概率。什么意思呢？举个例子，假如你要制定春节假期的旅行计划，那得提前订机票啊，是吧。为了让自己不拖延，你可以下载一张飞机图片，设成手机壁纸。这样每次你拿起手机，就会看到飞机的图片，然后就会想起要赶紧订机票——这就是一种增加看见概率的触发。</p>
<p>除此之外，你还可以反过来，用减少触发的方式来提升专注力。比如说，在工作的时候，把手机放在别的房间或者打开勿扰模式；关闭微信电脑端的新消息通知；把工作用的软件全屏，这样就看不到其他软件的图标……你看，这些做法都是减少或消除导致分心的触发。你越难分心，也就越不会分心。</p>
<p>好了，总结一下，在今天的《邵恒头条》中，我跟你分享了如何用福格行为模型来分析和治疗拖延症。按照这个模型，拖延症可以被拆分为三个因素：动机不足、能力欠缺以及触发不够。很多人会认为拖延症就是自律性不强导致的，所以每次拖延都很自责。而这篇文章的启发在于，拖延症是个系统问题，它和人固有的行为模式有着密切的关系，你没必要苛责自己。你需要做的，是聪明地调整做事的方法。</p>
<p>今后当你拖延的时候，不妨想一想，到底是动机、能力和触发哪个环节出了问题？然后对症下药，制定应对策略。欢迎你把你的思考分享在留言区。</p>
<p>好了，这就是今天的《邵恒头条》。我是邵恒，我们明天见。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://www.mpoom.cn">逐光</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.mpoom.cn/2021/09/23/reprint/zen-me-yong-fu-ge-xing-wei-mo-xing-zhan-sheng-tuo-yan-zheng/">https://www.mpoom.cn/2021/09/23/reprint/zen-me-yong-fu-ge-xing-wei-mo-xing-zhan-sheng-tuo-yan-zheng/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.mpoom.cn" target="_blank">逐光の博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%A6%8F%E6%A0%BC%E8%A1%8C%E4%B8%BA%E6%A8%A1%E5%9E%8B/">福格行为模型</a><a class="post-meta__tags" href="/tags/%E6%8B%96%E5%BB%B6%E7%97%87/">拖延症</a></div><div class="post_share"><div class="social-share" data-image="/images/feature/21.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/12/20/mysql/linux-fu-wu-qi-chong-qi-hou-mysqld.service-wei-chuang-jian-mysqld.pid-fu-mu-lu-wen-ti/" title="Linux服务器重启后mysqld.service未创建/var/run/mysqld"><img class="cover" src="/images/feature/2.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Linux服务器重启后mysqld.service未创建/var/run/mysqld</div></div></a></div><div class="next-post pull-right"><a href="/2021/09/06/rockermq/rocketmq-zhong-consumefromwhere-xiang-jie/" title="RocketMQ中ConsumeFromWhere详解"><img class="cover" src="/images/feature/4.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">RocketMQ中ConsumeFromWhere详解</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/images/theme/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">逐光</div><div class="author-info__description">I hear and I forget. I see and I remember. I do and I understand.</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">91</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">131</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">17</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/flyfrank"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">如有问题，欢迎留言沟通</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/03/26/thought/31-sui-zhan-zai-ren-sheng-shi-zi-lu-kou-yi-ci-shen-du-jie-pou-gao-bie-jiao-lu-mi-mang/" title="站在31岁的人生十字路口，我选择放下焦虑，与自己和解">站在31岁的人生十字路口，我选择放下焦虑，与自己和解</a><time datetime="2025-03-25T16:00:00.000Z" title="发表于 2025-03-26 00:00:00">2025-03-26</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/06/22/high-concurrency/10-wan-tps-ji-gao-bing-fa-xi-tong-10-wan-liang-ji-wen-ben-guan-jian-zi-pi-pei-guo-lu/" title="10万TPS级高并发系统——10万量级文本关键字匹配过滤">10万TPS级高并发系统——10万量级文本关键字匹配过滤</a><time datetime="2024-06-21T16:00:00.000Z" title="发表于 2024-06-22 00:00:00">2024-06-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/06/15/high-concurrency/10-wan-tps-ji-gao-bing-fa-xi-tong-30-yi-ji-fa-song-liang-pin-ci-guan-kong/" title="10万TPS级高并发系统——30亿级发送量频次管控（一）">10万TPS级高并发系统——30亿级发送量频次管控（一）</a><time datetime="2024-06-14T16:00:00.000Z" title="发表于 2024-06-15 00:00:00">2024-06-15</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/06/08/distributed/si-chong-jing-dian-de-xian-liu-suan-fa/" title="四种经典的限流算法">四种经典的限流算法</a><time datetime="2024-06-07T16:00:00.000Z" title="发表于 2024-06-08 00:00:00">2024-06-08</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2025 By 逐光</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><div class="icp"><span><img src="/images/theme/icp_icon.png"/><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">陕ICP备19021337号-1</span></a></div></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'f5WSKiyRgMriw1qIicgn1Dbu-gzGzoHsz',
      appKey: 'c9Jx92rNNJ0RzzaxLNCqu4rR',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script>((window.gitter = {}).chat = {}).options = {
  room: 'blog-mpoom/community',
};

if (false) {
  function chatBtnHide () {
    document.getElementsByClassName('gitter-open-chat-button')[0].style.display= 'none'
  }

  function chatBtnShow () {
    document.getElementsByClassName('gitter-open-chat-button')[0].style.display= 'block'
  }
}
</script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async="async" defer="defer"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>