<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Prometheus监控指标采集与图表配置 | 逐光の博客</title><meta name="author" content="逐光"><meta name="copyright" content="逐光"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="一、背景简介Prometheus由于对云原生的优秀的支持，成为各企业上云监控选型的首选，本文主要介绍Prometheus监控指标采集后图表的配置。  Prometheus受启发于Google的Brogmon监控系统（相似的Kubernetes是从Google的Brog系统演变而来），从2012..."><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Prometheus监控指标采集与图表配置",
  "url": "https://www.mpoom.cn/2024/04/20/prometheus/prometheus-jian-kong-zhi-biao-cai-ji-yu-tu-biao-pei-zhi/",
  "image": "https://www.mpoom.cn/2024/04/20/prometheus/prometheus-jian-kong-zhi-biao-cai-ji-yu-tu-biao-pei-zhi/cover.png",
  "datePublished": "2024-04-19T16:00:00.000Z",
  "dateModified": "2024-04-19T16:00:00.000Z",
  "author": [
    {
      "@type": "Person",
      "name": "逐光",
      "url": "https://www.mpoom.cn"
    }
  ]
}</script><link rel="shortcut icon" href="/images/theme/avatar.png"><link rel="canonical" href="https://www.mpoom.cn/2024/04/20/prometheus/prometheus-jian-kong-zhi-biao-cai-ji-yu-tu-biao-pei-zhi/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.3"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.12.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Prometheus监控指标采集与图表配置',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/images/theme/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">106</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">179</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">20</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/categories/book/"><i class="fa-fw fa fa-book"></i><span> 读书</span></a></div><div class="menus_item"><a class="site-page" href="/categories/thought/"><i class="fa-fw fa fa-lightbulb"></i><span> 思考感悟</span></a></div><div class="menus_item"><a class="site-page" href="/skills/"><i class="fa-fw fas fa-code"></i><span> 专业能力</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src="/images/theme/avatar.png" alt="Logo"><span class="site-name">逐光の博客</span></a><a class="nav-page-title" href="/"><span class="site-name">Prometheus监控指标采集与图表配置</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/categories/book/"><i class="fa-fw fa fa-book"></i><span> 读书</span></a></div><div class="menus_item"><a class="site-page" href="/categories/thought/"><i class="fa-fw fa fa-lightbulb"></i><span> 思考感悟</span></a></div><div class="menus_item"><a class="site-page" href="/skills/"><i class="fa-fw fas fa-code"></i><span> 专业能力</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">Prometheus监控指标采集与图表配置</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-04-19T16:00:00.000Z" title="发表于 2024-04-20 00:00:00">2024-04-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-01-15T10:15:24.823Z" title="更新于 2026-01-15 18:15:24">2026-01-15</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%B3%BB%E7%BB%9F%E7%9B%91%E6%8E%A7/">系统监控</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">3.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>13分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="container post-content" id="article-container"><h1 id="一、背景简介"><a href="#一、背景简介" class="headerlink" title="一、背景简介"></a>一、背景简介</h1><p>Prometheus由于对云原生的优秀的支持，成为各企业上云监控选型的首选，本文主要介绍Prometheus监控指标采集后图表的配置。</p>
<blockquote>
<p>Prometheus受启发于Google的Brogmon监控系统（相似的Kubernetes是从Google的Brog系统演变而来），从2012年开始由前Google工程师在Soundcloud以开源软件的形式进行研发，并且于2015年早期对外发布早期版本。2016年5月继Kubernetes之后成为第二个正式加入CNCF基金会的项目，同年6月正式发布1.0版本。2017年底发布了基于全新存储层的2.0版本，能更好地与容器平台、云平台配合。详见：<a target="_blank" rel="noopener" href="https://yunlzheng.gitbook.io/prometheus-book/parti-prometheus-ji-chu/quickstart/why-monitor">Prometheus简介</a></p>
</blockquote>
<h1 id="二、监控指标数据"><a href="#二、监控指标数据" class="headerlink" title="二、监控指标数据"></a>二、监控指标数据</h1><p>Prometheus使用Pull模式主动拉取监控数据，在应用内部我们实现监控指标数据采集并暴露一个数据采集端口，在Prometheus服务侧配置监控指标采集任务进行监控数据采集（Prometheus默认15s采集一次监控数据）。</p>
<h2 id="指标数据格式"><a href="#指标数据格式" class="headerlink" title="指标数据格式"></a>指标数据格式</h2><blockquote>
<p>在spring-boot应用中，默认监控采集路径为： <code>http://172.16.1.15:31744/actuator/prometheus</code>。</p>
</blockquote>
<p>Prometheus采集到监控数据如下：</p>
<pre class="line-numbers language-none"><code class="language-none"># HELP app_url_control_item_req_metric_seconds_max  
# TYPE app_url_control_item_req_metric_seconds_max gauge
app_url_control_item_req_metric_seconds_max&#123;application&#x3D;&quot;app-biz-server&quot;,&#125; 0.0
# HELP app_url_control_item_req_metric_seconds  
# TYPE app_url_control_item_req_metric_seconds summary
app_url_control_item_req_metric_seconds_count&#123;application&#x3D;&quot;app-biz-server&quot;,&#125; 1411.0
app_url_control_item_req_metric_seconds_sum&#123;application&#x3D;&quot;app-biz-server&quot;,&#125; 4.836

# HELP app_url_control_req_metric_seconds_max  
# TYPE app_url_control_req_metric_seconds_max gauge
app_url_control_req_metric_seconds_max&#123;application&#x3D;&quot;app-biz-server&quot;,&#125; 0.001
# HELP app_url_control_req_metric_seconds  
# TYPE app_url_control_req_metric_seconds summary
app_url_control_req_metric_seconds_count&#123;application&#x3D;&quot;app-biz-server&quot;,&#125; 1410.0
app_url_control_req_metric_seconds_sum&#123;application&#x3D;&quot;app-biz-server&quot;,&#125; 5.324<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>在上述Prometheus采集到的监控指标数据中，有几个关键词：</p>
<ul>
<li>HELP：表示一个监控指标名称</li>
<li>TYPE：表示该监控指标的类型</li>
</ul>
<h1 id="三、监控指标类型"><a href="#三、监控指标类型" class="headerlink" title="三、监控指标类型"></a>三、监控指标类型</h1><p>Prometheus定义了4种不同的指标类型(metric type)：Counter（计数器）、Gauge（仪表盘）、Histogram（直方图）、Summary（摘要）。</p>
<h2 id="Counter：只增不减的计数器"><a href="#Counter：只增不减的计数器" class="headerlink" title="Counter：只增不减的计数器"></a>Counter：只增不减的计数器</h2><p>Counter类型的指标其工作方式和计数器一样，只增不减（除非系统发生重置）。常见的监控指标，如http_requests_total，node_cpu都是Counter类型的监控指标。 一般在定义Counter类型指标的名称时推荐使用_total作为后缀。</p>
<p>Counter是一个简单但有强大的工具，例如我们可以在应用程序中记录某些事件发生的次数，通过以时序的形式存储这些数据，我们可以轻松的了解该事件产生速率的变化。 PromQL内置的聚合操作和函数可以让用户对这些数据进行进一步的分析：</p>
<p>例如，通过rate()函数获取HTTP请求量的增长率：</p>
<pre class="line-numbers language-none"><code class="language-none">rate(http_requests_total[5m])<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>查询当前系统中，访问量前10的HTTP地址：</p>
<pre class="line-numbers language-none"><code class="language-none">topk(10, http_requests_total)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="Gauge：可增可减的仪表盘"><a href="#Gauge：可增可减的仪表盘" class="headerlink" title="Gauge：可增可减的仪表盘"></a>Gauge：可增可减的仪表盘</h2><p>与Counter不同，Gauge类型的指标侧重于反应系统的当前状态。因此这类指标的样本数据可增可减。常见指标如：node_memory_MemFree（主机当前空闲的内容大小）、node_memory_MemAvailable（可用内存大小）都是Gauge类型的监控指标。</p>
<p>通过Gauge指标，用户可以直接查看系统的当前状态：</p>
<pre class="line-numbers language-none"><code class="language-none">node_memory_MemFree<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>对于Gauge类型的监控指标，通过PromQL内置函数delta()可以获取样本在一段时间返回内的变化情况。例如，计算CPU温度在两个小时内的差异：</p>
<pre class="line-numbers language-none"><code class="language-none">delta(cpu_temp_celsius&#123;host&#x3D;&quot;zeus&quot;&#125;[2h])<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>还可以使用deriv()计算样本的线性回归模型，甚至是直接使用predict_linear()对数据的变化趋势进行预测。例如，预测系统磁盘空间在4个小时之后的剩余情况：</p>
<pre class="line-numbers language-none"><code class="language-none">predict_linear(node_filesystem_free&#123;job&#x3D;&quot;node&quot;&#125;[1h], 4 * 3600)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="使用Histogram和Summary分析数据分布情况"><a href="#使用Histogram和Summary分析数据分布情况" class="headerlink" title="使用Histogram和Summary分析数据分布情况"></a>使用Histogram和Summary分析数据分布情况</h2><blockquote>
<p>官方文档： <a target="_blank" rel="noopener" href="https://prometheus.io/docs/practices/histograms/#count-and-sum-of-observations">Histogram and Summary</a></p>
</blockquote>
<p>除了Counter和Gauge类型的监控指标以外，Prometheus还定义了Histogram和Summary的指标类型。Histogram和Summary主用用于统计和分析样本的分布情况。</p>
<p>在大多数情况下人们都倾向于使用某些量化指标的平均值，例如CPU的平均使用率、页面的平均响应时间。这种方式的问题很明显，以系统API调用的平均响应时间为例：如果大多数API请求都维持在100ms的响应时间范围内，而个别请求的响应时间需要5s，那么就会导致某些WEB页面的响应时间落到中位数的情况，而这种现象被称为长尾问题。</p>
<p>为了区分是平均的慢还是长尾的慢，最简单的方式就是按照请求延迟的范围进行分组。例如，统计延迟在0<del>10ms之间的请求数有多少而10</del>20ms之间的请求数又有多少。通过这种方式可以快速分析系统慢的原因。Histogram和Summary都是为了能够解决这样问题的存在，通过Histogram和Summary类型的监控指标，我们可以快速了解监控样本的分布情况。</p>
<p>例如，指标prometheus_tsdb_wal_fsync_duration_seconds的指标类型为Summary。 它记录了Prometheus Server中wal_fsync处理的处理时间，通过访问Prometheus Server的&#x2F;metrics地址，可以获取到以下监控样本数据：</p>
<pre class="line-numbers language-none"><code class="language-none"># HELP prometheus_tsdb_wal_fsync_duration_seconds Duration of WAL fsync.
# TYPE prometheus_tsdb_wal_fsync_duration_seconds summary
prometheus_tsdb_wal_fsync_duration_seconds&#123;quantile&#x3D;&quot;0.5&quot;&#125; 0.012352463
prometheus_tsdb_wal_fsync_duration_seconds&#123;quantile&#x3D;&quot;0.9&quot;&#125; 0.014458005
prometheus_tsdb_wal_fsync_duration_seconds&#123;quantile&#x3D;&quot;0.99&quot;&#125; 0.017316173
prometheus_tsdb_wal_fsync_duration_seconds_sum 2.888716127000002
prometheus_tsdb_wal_fsync_duration_seconds_count 216<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>从上面的样本中可以得知当前Prometheus Server进行wal_fsync操作的总次数为216次，耗时2.888716127000002s。其中中位数（quantile&#x3D;0.5）的耗时为0.012352463，9分位数（quantile&#x3D;0.9）的耗时为0.014458005s。</p>
<p>在Prometheus Server自身返回的样本数据中，我们还能找到类型为Histogram的监控指标:<code>prometheus_tsdb_compaction_chunk_range_bucket</code>。</p>
<pre class="line-numbers language-none"><code class="language-none"># HELP prometheus_tsdb_compaction_chunk_range Final time range of chunks on their first compaction
# TYPE prometheus_tsdb_compaction_chunk_range histogram
prometheus_tsdb_compaction_chunk_range_bucket&#123;le&#x3D;&quot;100&quot;&#125; 0
prometheus_tsdb_compaction_chunk_range_bucket&#123;le&#x3D;&quot;400&quot;&#125; 0
prometheus_tsdb_compaction_chunk_range_bucket&#123;le&#x3D;&quot;1600&quot;&#125; 0
prometheus_tsdb_compaction_chunk_range_bucket&#123;le&#x3D;&quot;6400&quot;&#125; 0
prometheus_tsdb_compaction_chunk_range_bucket&#123;le&#x3D;&quot;25600&quot;&#125; 0
prometheus_tsdb_compaction_chunk_range_bucket&#123;le&#x3D;&quot;102400&quot;&#125; 0
prometheus_tsdb_compaction_chunk_range_bucket&#123;le&#x3D;&quot;409600&quot;&#125; 0
prometheus_tsdb_compaction_chunk_range_bucket&#123;le&#x3D;&quot;1.6384e+06&quot;&#125; 260
prometheus_tsdb_compaction_chunk_range_bucket&#123;le&#x3D;&quot;6.5536e+06&quot;&#125; 780
prometheus_tsdb_compaction_chunk_range_bucket&#123;le&#x3D;&quot;2.62144e+07&quot;&#125; 780
prometheus_tsdb_compaction_chunk_range_bucket&#123;le&#x3D;&quot;+Inf&quot;&#125; 780
prometheus_tsdb_compaction_chunk_range_sum 1.1540798e+09
prometheus_tsdb_compaction_chunk_range_count 780<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>与Summary类型的指标相似之处在于Histogram类型的样本同样会反应当前指标的记录的总数(以_count作为后缀)以及其值的总量（以_sum作为后缀）。不同在于Histogram指标直接反应了在不同区间内样本的个数，区间通过标签len进行定义。</p>
<p>同时对于Histogram的指标，我们还可以通过histogram_quantile()函数计算出其值的分位数。不同在于Histogram通过histogram_quantile函数是在服务器端计算的分位数。 而Sumamry的分位数则是直接在客户端计算完成。因此对于分位数的计算而言，Summary在通过PromQL进行查询时有更好的性能表现，而Histogram则会消耗更多的资源。反之对于客户端而言Histogram消耗的资源更少。在选择这两种方式时用户应该按照自己的实际场景进行选择。</p>
<h1 id="四、监控图表配置"><a href="#四、监控图表配置" class="headerlink" title="四、监控图表配置"></a>四、监控图表配置</h1><p>在Prometheus配件监控指标数据采集任务后，我们需要通过PromQL语言实现监控数据查询，将查询结果显示Grafana图表或进行告警，本文主要讲述对常见类型的监控指标的图表配置。</p>
<blockquote>
<p>PromQL的学习可以参考下面文档：<a target="_blank" rel="noopener" href="https://yunlzheng.gitbook.io/prometheus-book/parti-prometheus-ji-chu/promql">探索PromQL</a>。</p>
</blockquote>
<h2 id="Counter指标"><a href="#Counter指标" class="headerlink" title="Counter指标"></a>Counter指标</h2><p>由于counter类型的指标是一个只增不减的计数器，所以如果直接在Grafana的监控图表展示该指标非常不直观，所以对于counter类型的指标需要用到PromQL的几个常用内置函数：<code>rate</code> 和 <code>irate</code>。</p>
<p><code>increase(v range-vector)</code>函数是PromQL中提供的众多内置函数之一。其中参数v是一个区间向量，increase函数获取区间向量中的第一个后最后一个样本并返回其增长量。因此，可以通过以下表达式Counter类型指标的增长率：</p>
<pre class="line-numbers language-none"><code class="language-none">increase(node_cpu[2m]) &#x2F; 120<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>这里通过node_cpu[2m]获取时间序列最近两分钟的所有样本，increase计算出最近两分钟的增长量，最后除以时间120秒得到node_cpu样本在最近两分钟的平均增长率。并且这个值也近似于主机节点最近两分钟内的平均CPU使用率。</p>
<p>除了使用increase函数以外，PromQL中还直接内置了<code>rate(v range-vector)</code>函数，rate函数可以直接计算区间向量v在时间窗口内平均增长速率。因此，通过以下表达式可以得到与increase函数相同的结果：</p>
<pre class="line-numbers language-none"><code class="language-none">rate(node_cpu[2m])<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>需要注意的是使用rate或者increase函数去计算样本的平均增长速率，容易陷入“长尾问题”当中，其无法反应在时间窗口内样本数据的突发变化。 例如，对于主机而言在2分钟的时间窗口内，可能在某一个由于访问量或者其它问题导致CPU占用100%的情况，但是通过计算在时间窗口内的平均增长率却无法反应出该问题。</p>
<p>为了解决该问题，PromQL提供了另外一个灵敏度更高的函数<code>irate(v range-vector)</code>。irate同样用于计算区间向量的计算率，但是其反应出的是瞬时增长率。irate函数是通过区间向量中最后两个样本数据来计算区间向量的增长速率。这种方式可以避免在时间窗口范围内的“长尾问题”，并且体现出更好的灵敏度，通过irate函数绘制的图标能够更好的反应样本数据的瞬时变化状态。</p>
<pre class="line-numbers language-none"><code class="language-none">irate(node_cpu[2m])<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>irate函数相比于rate函数提供了更高的灵敏度，不过当需要分析长期趋势或者在告警规则中，irate的这种灵敏度反而容易造成干扰。因此在长期趋势分析或者告警中更推荐使用rate函数。</p>
<blockquote>
<p>详细内容参见：<a target="_blank" rel="noopener" href="https://yunlzheng.gitbook.io/prometheus-book/parti-prometheus-ji-chu/promql/prometheus-promql-functions">PromQL内置函数</a></p>
</blockquote>
<h2 id="Gauge指标"><a href="#Gauge指标" class="headerlink" title="Gauge指标"></a>Gauge指标</h2><p>在一般情况下，系统管理员为了确保业务的持续可用运行，会针对服务器的资源设置相应的告警阈值。例如，当磁盘空间只剩512MB时向相关人员发送告警通知。 这种基于阈值的告警模式对于当资源用量是平滑增长的情况下是能够有效的工作的。 但是如果资源不是平滑变化的呢？ 比如有些某些业务增长，存储空间的增长速率提升了高几倍。这时，如果基于原有阈值去触发告警，当系统管理员接收到告警以后可能还没来得及去处理问题，系统就已经不可用了。 因此阈值通常来说不是固定的，需要定期进行调整才能保证该告警阈值能够发挥去作用。 那么还有没有更好的方法吗？</p>
<p>PromQL中内置的<code>predict_linear(v range-vector, t scalar) </code>函数可以帮助系统管理员更好的处理此类情况，predict_linear函数可以预测时间序列v在t秒后的值。它基于简单线性回归的方式，对时间窗口内的样本数据进行统计，从而可以对时间序列的变化趋势做出预测。例如，基于2小时的样本数据，来预测主机可用磁盘空间的是否在4个小时候被占满，可以使用如下表达式：</p>
<pre class="line-numbers language-none"><code class="language-none">predict_linear(node_filesystem_free&#123;job&#x3D;&quot;node&quot;&#125;[2h], 4 * 3600) &lt; 0<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="Histogram指标"><a href="#Histogram指标" class="headerlink" title="Histogram指标"></a>Histogram指标</h2><p>Histogram和Summary都可以用于统计和分析数据的分布情况。区别在于Summary是直接在客户端计算了数据分布的分位数情况。而Histogram的分位数计算需要通过histogram_quantile(φ float, b instant-vector)函数进行计算。其中φ（0&lt;φ&lt;1）表示需要计算的分位数，如果需要计算中位数φ取值为0.5，以此类推即可。</p>
<p>以指标http_request_duration_seconds_bucket为例：</p>
<pre class="line-numbers language-none"><code class="language-none"># HELP http_request_duration_seconds request duration histogram
# TYPE http_request_duration_seconds histogram
http_request_duration_seconds_bucket&#123;le&#x3D;&quot;0.5&quot;&#125; 0
http_request_duration_seconds_bucket&#123;le&#x3D;&quot;1&quot;&#125; 1
http_request_duration_seconds_bucket&#123;le&#x3D;&quot;2&quot;&#125; 2
http_request_duration_seconds_bucket&#123;le&#x3D;&quot;3&quot;&#125; 3
http_request_duration_seconds_bucket&#123;le&#x3D;&quot;5&quot;&#125; 3
http_request_duration_seconds_bucket&#123;le&#x3D;&quot;+Inf&quot;&#125; 3
http_request_duration_seconds_sum 6
http_request_duration_seconds_count 3<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>当计算5分位数时，使用如下表达式：</p>
<pre class="line-numbers language-none"><code class="language-none">histogram_quantile(0.5, http_request_duration_seconds_bucket)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>通过对Histogram类型的监控指标，用户可以轻松获取样本数据的分布情况。同时分位数的计算，也可以非常方便的用于评判当前监控指标的服务水平。</p>
<h2 id="Summary指标"><a href="#Summary指标" class="headerlink" title="Summary指标"></a>Summary指标</h2><blockquote>
<p>Histograms and summaries both sample observations, typically request durations or response sizes. They track the number of observations and the sum of the observed values, allowing you to calculate the average of the observed values. <strong>Note that the number of observations (showing up in Prometheus as a time series with a _count suffix) is inherently a counter (as described above, it only goes up). The sum of observations (showing up as a time series with a _sum suffix) behaves like a counter, too, as long as there are no negative observations</strong>. Obviously, request durations or response sizes are never negative. In principle, however, you can use summaries and histograms to observe negative values (e.g. temperatures in centigrade). In that case, the sum of observations can go down, so you cannot apply rate() to it anymore. In those rare cases where you need to apply rate() and cannot avoid negative observations, you can use two separate summaries, one for positive and one for negative observations (the latter with inverted sign), and combine the results later with suitable PromQL expressions.</p>
</blockquote>
<p>根据上述描述，Summary类型的指标是一个复合类型指标，其中的count和sum本质上是Counter类型指标，如下：</p>
<pre class="line-numbers language-none"><code class="language-none"># HELP srcp_url_control_req_metric_seconds_max  
# TYPE srcp_url_control_req_metric_seconds_max gauge
app_url_control_req_metric_seconds_max&#123;application&#x3D;&quot;app-biz-server&quot;,&#125; 0.001
# HELP app_url_control_req_metric_seconds  
# TYPE app_url_control_req_metric_seconds summary
app_url_control_req_metric_seconds_count&#123;application&#x3D;&quot;app-biz-server&quot;,&#125; 1410.0
app_url_control_req_metric_seconds_sum&#123;application&#x3D;&quot;app-biz-server&quot;,&#125; 5.324<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>上面<code>srcp_url_control_req</code>指标采集了链接管控请求的请求数量、请求响应时长总和、请求响应时长最大值。则计算请求的平均响应时长表达式如下：</p>
<pre class="line-numbers language-none"><code class="language-none">irate(app_url_control_item_req_metric_seconds_sum&#123;namespace&#x3D;&quot;app-test&quot;&#125;[5m])&#x2F; irate(app_url_control_item_req_metric_seconds_count&#123;namespace&#x3D;&quot;app-test&quot;&#125;[5m])<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="rate-vs-irate"><a href="#rate-vs-irate" class="headerlink" title="rate vs irate"></a>rate vs irate</h3><p><strong>rate</strong>：计算的时候是选择指定时间范围下的第一和最后一个样本进行计算；<br><strong>irate</strong>： 过区间向量中最后两个样本数据来计算区间向量的增长速率。这种方式可以避免在时间窗口范围内的长尾问题。</p>
<p><strong>irate时间范围说明</strong>：irate使用最后两个点计算，那为什么还要指定类似于 [1m] 的时间范围呢？这个 [1m] 不是用来计算的，irate 在计算的时候会最多向前在 [1m] 范围内找点，如果超过 [1m] 没有找到数据点，这个点的计算就放弃了。</p>
<blockquote>
<p>详见文档：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1891190">PromQL查询之rate函数的使用</a></p>
</blockquote>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>本文简单介绍了Prometheus指标数据采集、指标类型及PromQL使用，读者可以根据监控指标类型编写PromQL在Grafana中进行查询配置可视化图表。</p>
<h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1891190">PromQL查询之rate函数的使用</a><br><a target="_blank" rel="noopener" href="https://wl05.github.io/tech/monitor/data-visualization/histogram/#%E6%A0%B7%E4%BE%8B">直方图 （Histogram）</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://www.mpoom.cn">逐光</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://www.mpoom.cn/2024/04/20/prometheus/prometheus-jian-kong-zhi-biao-cai-ji-yu-tu-biao-pei-zhi/">https://www.mpoom.cn/2024/04/20/prometheus/prometheus-jian-kong-zhi-biao-cai-ji-yu-tu-biao-pei-zhi/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://www.mpoom.cn" target="_blank">逐光の博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Prometheus/">Prometheus</a><a class="post-meta__tags" href="/tags/Metrics/">Metrics</a><a class="post-meta__tags" href="/tags/Grafana/">Grafana</a></div><div class="post-share"><div class="social-share" data-image="/2024/04/20/prometheus/prometheus-jian-kong-zhi-biao-cai-ji-yu-tu-biao-pei-zhi/cover.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2024/05/16/thought/gao-xiao-zhi-xing-yu-chi-xu-you-hua/" title="高效执行与持续优化"><img class="cover" src="/2024/05/16/thought/gao-xiao-zhi-xing-yu-chi-xu-you-hua/cover.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">高效执行与持续优化</div></div><div class="info-2"><div class="info-item-1">一、高效执行与持续优化1.1 独立人格 独立承担责任 独立坚守原则  1.2 什么是执行力以规则为标注，第一时间把目标变成结果的行动。  1.3 预见结果的4A工具1.目标（Aim）2.指标（Advocacy）3.行动措施（Action）4.承诺（Acceptance） 1.4 执行的是三种状态 机械执行：只看行为是否发生 热情执行：看行为质量如何去做 同理执行：按照需求倒退实施  1.5 任务与结果的三大区别任务是三事 例行公事：该走的程序都走了 完成差事：该做的行动都做了 敷衍了事：该干的任务都干了  结果是三有 有时间：凡事有期限 有价值：凡事被需要 有证据：凡事能检查  二、如何做执行人才2.1 执行人才的特点百分百责任1.客户、领导、同事、岗位 2.2 执行团队是那个统一 统一思想：把需求和目标进行结合 统一声音：声音一致，避免杂音 统一动作：以思想和声音统一为前提  2.3 主动反馈的六大时机 任务执行完后 阶段性结果完成后 执行中遇到困难需要领导支持 执行中遇到更好的资源、机会、信息 领导格外关注的环节完成后 例行反馈  2.4 执行人才的三大素养 服从 主动 自律...</div></div></div></a><a class="pagination-related" href="/2024/04/06/thought/ming-yan-ming-ju-si-kao-gan-wu/" title="名言名句 &amp; 思考感悟"><img class="cover" src="/2024/04/06/thought/ming-yan-ming-ju-si-kao-gan-wu/%E6%80%9D%E8%80%83%E4%B8%8E%E6%84%9F%E6%82%9F.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">名言名句 & 思考感悟</div></div><div class="info-2"><div class="info-item-1"> 最近几年读了一些书，经历了一些事，想清楚了一些事，这篇文章记录日常中能够引起共鸣的一些名言名句以及自我的一些思考、认知和感悟。  一、名言名句幸福不是拥有你想要的，而是想要你已经拥有的。 灵魂所需的必需品，一件也不需要用钱去买。把目光朝向内心，你就会看到，你心中有千个地区尚未被发现。到这些地方去旅行吧，成为内心宇宙志的专家。 高山仰止，景行行止，虽不能至，心向往之。 让时光在指尖转动。 视此虽近，邈若山河。 曾国藩座右铭：物来顺应，未来不迎，当时不杂，既过不恋。 世上只有一种英雄主义，就是在认清生活真相之后依然热爱生活。 回头看，轻舟已过万重山；向前看，长路漫漫亦灿灿；抬头看，万里明灯照人间；低头看，脚下黄士千年绵；人心看，满腔热血为国燃； 世人慌慌张张，不过是图碎银几两；偏偏这碎银几两，能解世间万般惆怅。 牢骚太盛防肠断，风物长宜放眼量。——毛泽东 真正美丽的东西从不刻意求关注，美一旦自知便容易滑向造作。 一个人所说的必须真实，但没有义务把所有的真实都说出来——康德 向阳而生，逐光而行；心有暖阳，满目芬芳，何惧人生沧桑。 父爱则母静，母静则子安，子安则家和，家和万事兴；父恶则...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2024/12/30/prometheus/sheng-chan-ying-yong-ri-zhi-jian-kong-gao-jing-fang-an/" title="生产应用日志监控告警方案"><img class="cover" src="/2024/12/30/prometheus/sheng-chan-ying-yong-ri-zhi-jian-kong-gao-jing-fang-an/%E5%9F%BA%E4%BA%8EPromtail%E7%9A%84%E6%97%A5%E5%BF%97%E7%9B%91%E6%8E%A7%E6%9E%B6%E6%9E%84%E5%9B%BE.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-12-30</div><div class="info-item-2">生产应用日志监控告警方案</div></div><div class="info-2"><div class="info-item-1">一、背景简介生产之前出现过许多业务异常的情况未能及时发现，这些异常出现时有大量的异常日志打印，但是由于缺乏日志监控，未能及时发现异常并进行处理。 该方案计划对生产所有的异常日志进行监控及告警配置，及时发现生产日志异常，快速响应处理。   二、日志及监控采集方案生产的日志采集和监控均基于Promtail组件实现，具体的原理如下：  Promtail监听日志文件变化，主动将日志数据推送到Loki服务端实现日志数据采集； Promtail采集日志内容时根据配置做日志监控指标聚合运算，Prometheus主动到Promtail拉取聚合的日志监控指标；    图：基于Promtail的日志和日志监控采集架构 2.1. 日志监控两种实现方式对比日志监控两种实现方式包括：Promtail 中的 metrics 阶段和 Loki 的 ruler 组件。 方案一：Promtail在日志采集时进行日志监控指标的收集  监控指标采集速度高、无延迟 告警规则使用Prometheus的告警规则即可 需要在Promtail侧配置日志告警指标    方案二：Loki的Ruler组件定时根据配置查询  根据配置...</div></div></div></a><a class="pagination-related" href="/2023/05/09/k8s/kube-prometheus-jian-kong-nacos/" title="Kube-Prometheus监控Nacos（五）"><img class="cover" src="/2023/05/09/k8s/kube-prometheus-jian-kong-nacos/k8s.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-09</div><div class="info-item-2">Kube-Prometheus监控Nacos（五）</div></div><div class="info-2"><div class="info-item-1">一、概述本文介绍如何使用 Kube-Prometheus 监控 Nacos 服务。Nacos 自带 Prometheus 指标接口，无需额外部署 Exporter，只需通过 Endpoint 和 ServiceMonitor 配置即可实现监控。 监控方式：  Nacos 内置了 Micrometer 指标，通过 /nacos/actuator/prometheus 接口暴露 使用 Endpoints 手动指定 Nacos 集群节点 IP 通过 ServiceMonitor 配置 Prometheus 采集规则  二、配置部署2.1 创建 Endpoints由于 Nacos 通常部署在 K8s 集群外部，需要手动创建 Endpoints 指向 Nacos 服务器。 apiVersion: v1 kind: Endpoints metadata:   name: nacos-exporter   namespace: monitoring subsets: - addresses:   - ip: # 列举 nacos 的机器的ip1   - ip: # 列举 nacos 的机器的i...</div></div></div></a><a class="pagination-related" href="/2024/12/30/prometheus/redis-ji-qun-jian-kong-pei-zhi-helm-bu-shu-fang-an/" title="Redis集群监控配置-Helm部署方案"><img class="cover" src="/2024/12/30/prometheus/redis-ji-qun-jian-kong-pei-zhi-helm-bu-shu-fang-an/Redis%E7%9B%91%E6%8E%A7%E9%87%87%E9%9B%86%E6%96%B9%E5%BC%8F%E5%AF%B9%E6%AF%94%E8%AF%B4%E6%98%8E.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-12-30</div><div class="info-item-2">Redis集群监控配置-Helm部署方案</div></div><div class="info-2"><div class="info-item-1">一、背景简介生产环境的Redis监控告警一直存在准确性问题，通过深入排查发现redis-exporter采集方式不正确，导致监控指标偏差和告警误报。为了解决这些问题，采用标准化的Helm部署方式来实现Redis集群监控采集。  核心解决问题：  修复Redis监控指标采集不准确的问题 统一Redis集群监控部署方式 提供安全的认证信息管理 支持多集群的灵活配置管理    本方案通过Helm部署redis-exporter实现Redis集群监控采集，确保监控数据的准确性和可靠性。   二、部署文件准备2.1. 必需文件清单   文件类型 文件名称 说明    Helm Charts prometheus-redis-exporter-6.9.0.tgz prometheus-redis-exporter chart部署包   配置文件 redis-exporter-values.yaml redis-exporter配置文件   版本说明：  推荐使用prometheus-redis-exporter 6.9.0或更新版本 Chart包包含了完整的Kubernetes资源定义 va...</div></div></div></a><a class="pagination-related" href="/2024/12/30/prometheus/mysql-zhu-cong-jian-kong-pei-zhi-helm-bu-shu-fang-an/" title="MySQL主从监控配置-Helm部署方案"><img class="cover" src="/2024/12/30/prometheus/mysql-zhu-cong-jian-kong-pei-zhi-helm-bu-shu-fang-an/mysql.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-12-30</div><div class="info-item-2">MySQL主从监控配置-Helm部署方案</div></div><div class="info-2"><div class="info-item-1">一、背景简介生产环境的MySQL监控面临着部署复杂、标签不统一、管理困难等问题。传统方式中每个MySQL实例都需要单独部署一个exporter，部署方式繁琐，采集的指标标签不统一，无法在监控图表上快速检索查看。 核心解决问题：  简化MySQL监控的部署流程 统一监控指标标签格式 支持灵活的多实例监控管理 提供安全的认证信息存储    本方案采用Helm部署mysql-exporter实现MySQL监控采集，可以灵活增加mysql监控实例，大大简化了运维管理复杂度。   二、部署文件准备2.1. 必需文件清单   文件类型 文件名称 说明    Helm Charts prometheus-mysql-exporter-2.10.0.tgz prometheus-mysql-exporter chart部署包   配置文件 mysql-exporter-values.yaml mysql-exporter配置文件   版本说明：  推荐使用prometheus-mysql-exporter 2.10.0或更新版本 Chart包包含了完整的Kubernetes资源定义 values...</div></div></div></a><a class="pagination-related" href="/2023/05/06/k8s/kube-prometheus-jian-kong-mysql/" title="Kube-Prometheus监控MySQL（二）"><img class="cover" src="/2023/05/06/k8s/kube-prometheus-jian-kong-mysql/k8s.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-06</div><div class="info-item-2">Kube-Prometheus监控MySQL（二）</div></div><div class="info-2"><div class="info-item-1">一、概述本文介绍如何使用 Kube-Prometheus 监控 MySQL 数据库。通过部署 MySQL Exporter，将 MySQL 的性能指标暴露给 Prometheus 进行采集和监控。 核心组件：  MySQL Exporter：用于暴露 MySQL 指标的 Exporter（镜像版本：v0.14.0） ServiceMonitor：Prometheus Operator 的 CRD，用于服务发现和指标采集配置  二、部署 MySQL Exporter2.1 创建 Deployment通过 Deployment 部署 MySQL Exporter，需要配置数据库连接信息。 apiVersion: apps/v1 kind: Deployment metadata:   #设置唯一名称，建议添加数据库实例ip   name:  mysql-exporter-172.16.1.77    namespace: monitoring   labels:     app.kubernetes.io/component: exporter     app.kubernetes....</div></div></div></a><a class="pagination-related" href="/2024/12/30/prometheus/jmx-exporter-xu-ni-ji-jvm-jian-kong-cai-ji-bu-shu/" title="JMX-Exporter虚拟机JVM监控采集部署"><img class="cover" src="/2024/12/30/prometheus/jmx-exporter-xu-ni-ji-jvm-jian-kong-cai-ji-bu-shu/JVM.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-12-30</div><div class="info-item-2">JMX-Exporter虚拟机JVM监控采集部署</div></div><div class="info-2"><div class="info-item-1">一、背景简介虚拟机部署的Java应用没有集成SpringBoot自带监控Actuator，需要额外手动配置采集JVM监控。JMX-Exporter作为Prometheus生态系统中重要的组件，能够将JMX（Java Management Extensions）指标转换为Prometheus格式，实现对Java应用的深度监控。 核心解决问题：  传统Java应用缺乏现代化监控指标暴露 需要统一监控数据格式对接Prometheus 实现JVM性能指标的实时采集和分析      二、JMX Agent部署步骤2.1. 部署文件在开始部署之前，需要准备以下核心文件：    文件类型 文件名称 说明    JVM监控Agent jmx_prometheus_javaagent-1.2.0.jar JMX指标收集器   监控配置文件 exporter.yaml JMX指标采集规则配置   exporter.yamlrules:   - pattern: &quot;.*&quot;  版本说明：  建议使用JMX Prometheus JavaAgent 1.2.0或更新版本 配置文件需要根...</div></div></div></a></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%83%8C%E6%99%AF%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">一、背景简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%9B%91%E6%8E%A7%E6%8C%87%E6%A0%87%E6%95%B0%E6%8D%AE"><span class="toc-number">2.</span> <span class="toc-text">二、监控指标数据</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E6%A0%87%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F"><span class="toc-number">2.1.</span> <span class="toc-text">指标数据格式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%9B%91%E6%8E%A7%E6%8C%87%E6%A0%87%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.</span> <span class="toc-text">三、监控指标类型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Counter%EF%BC%9A%E5%8F%AA%E5%A2%9E%E4%B8%8D%E5%87%8F%E7%9A%84%E8%AE%A1%E6%95%B0%E5%99%A8"><span class="toc-number">3.1.</span> <span class="toc-text">Counter：只增不减的计数器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Gauge%EF%BC%9A%E5%8F%AF%E5%A2%9E%E5%8F%AF%E5%87%8F%E7%9A%84%E4%BB%AA%E8%A1%A8%E7%9B%98"><span class="toc-number">3.2.</span> <span class="toc-text">Gauge：可增可减的仪表盘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Histogram%E5%92%8CSummary%E5%88%86%E6%9E%90%E6%95%B0%E6%8D%AE%E5%88%86%E5%B8%83%E6%83%85%E5%86%B5"><span class="toc-number">3.3.</span> <span class="toc-text">使用Histogram和Summary分析数据分布情况</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%9B%91%E6%8E%A7%E5%9B%BE%E8%A1%A8%E9%85%8D%E7%BD%AE"><span class="toc-number">4.</span> <span class="toc-text">四、监控图表配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Counter%E6%8C%87%E6%A0%87"><span class="toc-number">4.1.</span> <span class="toc-text">Counter指标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Gauge%E6%8C%87%E6%A0%87"><span class="toc-number">4.2.</span> <span class="toc-text">Gauge指标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Histogram%E6%8C%87%E6%A0%87"><span class="toc-number">4.3.</span> <span class="toc-text">Histogram指标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary%E6%8C%87%E6%A0%87"><span class="toc-number">4.4.</span> <span class="toc-text">Summary指标</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#rate-vs-irate"><span class="toc-number">4.4.1.</span> <span class="toc-text">rate vs irate</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="toc-number">6.</span> <span class="toc-text">参考文档</span></a></li></ol></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2017 - 2026 By 逐光</span></div><div class="footer_custom_text"><div class="icp"><span><img src="/images/theme/icp_icon.png"/><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">陕ICP备19021337号-1</span></a></div></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.3"></script><script src="/js/main.js?v=5.5.3"></script><div class="js-pjax"><script>(() => {
  const runMermaid = ele => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    ele.forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const config = mermaidSrc.dataset.config ? JSON.parse(mermaidSrc.dataset.config) : {}
      if (!config.theme) {
        config.theme = theme
      }
      const mermaidThemeConfig = `%%{init: ${JSON.stringify(config)}}%%\n`
      const mermaidID = `mermaid-${index}`
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)
      const renderMermaid = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      // mermaid v9 and v10 compatibility
      typeof renderFn === 'string' ? renderMermaid(renderFn) : renderFn.then(({ svg }) => renderMermaid(svg))
    })
  }

  const codeToMermaid = () => {
    const codeMermaidEle = document.querySelectorAll('pre > code.mermaid')
    if (codeMermaidEle.length === 0) return

    codeMermaidEle.forEach(ele => {
      const preEle = document.createElement('pre')
      preEle.className = 'mermaid-src'
      preEle.hidden = true
      preEle.textContent = ele.textContent
      const newEle = document.createElement('div')
      newEle.className = 'mermaid-wrap'
      newEle.appendChild(preEle)
      ele.parentNode.replaceWith(newEle)
    })
  }

  const loadMermaid = () => {
    if (false) codeToMermaid()
    const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
    if ($mermaid.length === 0) return

    const runMermaidFn = () => runMermaid($mermaid)
    btf.addGlobalFn('themeChange', runMermaidFn, 'mermaid')
    window.loadMermaid ? runMermaidFn() : btf.getScript('https://cdn.jsdelivr.net/npm/mermaid@11.12.2/dist/mermaid.min.js').then(runMermaidFn)
  }

  btf.addGlobalFn('encrypt', loadMermaid, 'mermaid')
  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null

  const initValine = (el, path) => {
    if (isShuoshuo) {
      window.shuoshuoComment.destroyValine = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }

    const valineConfig = {
      el: '#vcomment',
      appId: 'f5WSKiyRgMriw1qIicgn1Dbu-gzGzoHsz',
      appKey: 'c9Jx92rNNJ0RzzaxLNCqu4rR',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      visitor: false,
      ...option,
      path: isShuoshuo ? path : (option && option.path) || window.location.pathname
    }

    new Valine(valineConfig)
  }

  const loadValine = async (el, path) => {
    if (typeof Valine === 'function') {
      initValine(el, path)
    } else {
      await btf.getScript('https://cdn.jsdelivr.net/npm/valine@1.5.3/dist/Valine.min.js')
      initValine(el, path)
    }
  }

  if (isShuoshuo) {
    'Valine' === 'Valine'
      ? window.shuoshuoComment = { loadComment: loadValine }
      : window.loadOtherComment = loadValine
    return
  }

  if ('Valine' === 'Valine' || !true) {
    if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
    else setTimeout(loadValine, 0)
  } else {
    window.loadOtherComment = loadValine
  }
})()</script></div><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>